<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structFILETIME.html">FILETIME</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__binary.html">pst_binary</a></td><td class="indexvalue">Simple wrapper for binary blobs </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__block__recorder.html">pst_block_recorder</a></td><td class="indexvalue">This is only used for internal debugging </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__desc__tree.html">pst_desc_tree</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__entryid.html">pst_entryid</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__file.html">pst_file</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__id2__tree.html">pst_id2_tree</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__index__ll.html">pst_index_ll</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__item.html">pst_item</a></td><td class="indexvalue">This contains the common mapi elements, and pointers to structures for each major mapi item type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__item__appointment.html">pst_item_appointment</a></td><td class="indexvalue">This contains the appointment related mapi elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__item__attach.html">pst_item_attach</a></td><td class="indexvalue">This contains the attachment related mapi elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__item__contact.html">pst_item_contact</a></td><td class="indexvalue">This contains the contact related mapi elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__item__email.html">pst_item_email</a></td><td class="indexvalue">This contains the email related mapi elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__item__extra__field.html">pst_item_extra_field</a></td><td class="indexvalue">Linked list of extra header fields </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__item__folder.html">pst_item_folder</a></td><td class="indexvalue">This contains the folder related mapi elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__item__journal.html">pst_item_journal</a></td><td class="indexvalue">This contains the journal related mapi elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__item__message__store.html">pst_item_message_store</a></td><td class="indexvalue">This contains the message store related mapi elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__recurrence.html">pst_recurrence</a></td><td class="indexvalue">This contains the recurrence data separated into fields </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__string.html">pst_string</a></td><td class="indexvalue">The string is either utf8 encoded, or it is in the code page specified by the containing mapi object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__varbuf.html">pst_varbuf</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpst__x__attrib__ll.html">pst_x_attrib_ll</a></td><td class="indexvalue">Linked list of extended attributes </td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
