<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: libpst/common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_b70fe5ddb0cf22452a64074199c6435e.html">libpst</a>
  </div>
</div>
<div class="contents">
<h1>common.h File Reference</h1><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;sys/param.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for common.h:</div>
<div class="dynsection">
<div class="center"><img src="common_8h__incl.png" border="0" usemap="#libpst_2common_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="common_8h__dep__incl.png" border="0" usemap="#libpst_2common_8hdep_map" alt=""/></div>
<map name="libpst_2common_8hdep_map" id="libpst_2common_8hdep">
<area shape="rect" id="node3" href="libpst_8h.html" title="libpst/libpst.h" alt="" coords="5,83,115,112"/><area shape="rect" id="node5" href="libstrfunc_8h.html" title="libpst/libstrfunc.h" alt="" coords="139,83,275,112"/><area shape="rect" id="node7" href="timeconv_8h.html" title="libpst/timeconv.h" alt="" coords="299,83,435,112"/><area shape="rect" id="node9" href="vbuf_8h.html" title="libpst/vbuf.h" alt="" coords="459,83,560,112"/></map>
</div>

<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFILETIME.html">FILETIME</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
