<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: libpst/common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_b70fe5ddb0cf22452a64074199c6435e.html">libpst</a>
  </div>
</div>
<div class="contents">
<h1>common.h</h1><a href="common_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef __PST_COMMON_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define __PST_COMMON_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef  _MSC_VER</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;stdint.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">    #include &lt;inttypes.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#else</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>        int8_t;
<a name="l00017"></a>00017     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>      uint8_t;
<a name="l00018"></a>00018     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     uint16_t;
<a name="l00019"></a>00019     <span class="keyword">typedef</span> <span class="keywordtype">short</span>              int16_t;
<a name="l00020"></a>00020     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       uint32_t;
<a name="l00021"></a>00021     <span class="keyword">typedef</span> <span class="keywordtype">int</span>                int32_t;
<a name="l00022"></a>00022     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> uint64_t;
<a name="l00023"></a>00023     <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>          int64_t;
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _WIN32</span>
<a name="l00027"></a><a class="code" href="structFILETIME.html">00027</a> <span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00028"></a><a class="code" href="structFILETIME.html#a9eb75a091d37f541085bd2cb6607651b">00028</a>         uint32_t  dwLowDateTime;
<a name="l00029"></a><a class="code" href="structFILETIME.html#a543da86c41405dab23039927ef7bc5bf">00029</a>         uint32_t  dwHighDateTime;
<a name="l00030"></a>00030     } <a class="code" href="structFILETIME.html">FILETIME</a>;
<a name="l00031"></a>00031     <span class="comment">// According to Jan Wolter, sys/param.h is the most portable source of endian</span>
<a name="l00032"></a>00032     <span class="comment">// information on UNIX systems. see http://www.unixpapa.com/incnote/byteorder.html</span>
<a name="l00033"></a>00033 <span class="preprocessor">    #include &lt;sys/param.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#else</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;windows.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#if defined(_WIN32) || defined(__DJGPP__)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">    #ifndef LITTLE_ENDIAN</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">        #define LITTLE_ENDIAN 1234</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">    #ifndef BIG_ENDIAN</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">        #define BIG_ENDIAN 4321</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">    #define BYTE_ORDER LITTLE_ENDIAN</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#if defined (__SVR4) &amp;&amp; defined (__sun)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">    #define LITTLE_ENDIAN 1234</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">    #define BYTE_ORDER LITTLE_ENDIAN</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
