<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>ndr_diag_code
: <a class="el" href="structpst__item__email.html#a50a898611da08d2d40b4af3e8d23c439">pst_item_email</a>
</li>
<li>ndr_reason_code
: <a class="el" href="structpst__item__email.html#a8680408a1343bef4651d9f454f36696c">pst_item_email</a>
</li>
<li>ndr_status_code
: <a class="el" href="structpst__item__email.html#a5faea81506bae20910f801f87152a816">pst_item_email</a>
</li>
<li>next
: <a class="el" href="structpst__block__recorder.html#afda3df84a5c01d61345282ccfd91450d">pst_block_recorder</a>
, <a class="el" href="structpst__x__attrib__ll.html#af79ad7b0a1242198aa7119a8a2977ba4">pst_x_attrib_ll</a>
, <a class="el" href="structpst__index__ll.html#aff26507a9b7996b878019dde0fba5688">pst_index_ll</a>
, <a class="el" href="structpst__item__attach.html#a3644889ae2e6601452092a41cce66c12">pst_item_attach</a>
, <a class="el" href="structpst__item__extra__field.html#abbd93ac0cb48dfbc9710cdffaed0e8e2">pst_item_extra_field</a>
, <a class="el" href="structpst__id2__tree.html#a5b8e15175830cd62a888f836e1bf8c30">pst_id2_tree</a>
, <a class="el" href="structpst__desc__tree.html#a13ca30f1c5d38a9cd886e93a674876cb">pst_desc_tree</a>
</li>
<li>nickname
: <a class="el" href="structpst__item__contact.html#a387d08e1dbe6bf4709e11fe8ed410d62">pst_item_contact</a>
</li>
<li>no_child
: <a class="el" href="structpst__desc__tree.html#a79bc2b124a95a3777eac6ec650bb717a">pst_desc_tree</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
