<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>header
: <a class="el" href="structpst__item__email.html#ab345f4f45f406f6556b46567df5fc50f">pst_item_email</a>
</li>
<li>hobbies
: <a class="el" href="structpst__item__contact.html#aa57d9773dc98f987115d8202cef7395e">pst_item_contact</a>
</li>
<li>home_address
: <a class="el" href="structpst__item__contact.html#a3e3df89f07b676ce3ab17e874b114ea4">pst_item_contact</a>
</li>
<li>home_city
: <a class="el" href="structpst__item__contact.html#ae2a4eb7154de32579b0ae99c2f675ed9">pst_item_contact</a>
</li>
<li>home_country
: <a class="el" href="structpst__item__contact.html#a35b2d4473316246a9d2d2e5dd07dc4d1">pst_item_contact</a>
</li>
<li>home_fax
: <a class="el" href="structpst__item__contact.html#a4f2a2bc26417c52254e5535329aa0f5e">pst_item_contact</a>
</li>
<li>home_phone
: <a class="el" href="structpst__item__contact.html#afdcfc6aac92f5d6bb5246505029b68a3">pst_item_contact</a>
</li>
<li>home_phone2
: <a class="el" href="structpst__item__contact.html#a9fa091ae513f923ece29c12f96925585">pst_item_contact</a>
</li>
<li>home_po_box
: <a class="el" href="structpst__item__contact.html#aa223c108715d37195ab1cd0328aaffa4">pst_item_contact</a>
</li>
<li>home_postal_code
: <a class="el" href="structpst__item__contact.html#a813c1bb63fa0b44afb0cbd276cf8c9c5">pst_item_contact</a>
</li>
<li>home_state
: <a class="el" href="structpst__item__contact.html#a7f4b7b5a41ed1c2f85dc786600df8798">pst_item_contact</a>
</li>
<li>home_street
: <a class="el" href="structpst__item__contact.html#a9124ef9b9f323ac3ee05ca2da8348847">pst_item_contact</a>
</li>
<li>htmlbody
: <a class="el" href="structpst__item__email.html#a9b920a2bc2fcc69d745dcb34d2c0ae4e">pst_item_email</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
