<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>search_root_folder
: <a class="el" href="structpst__item__message__store.html#a2a790f4cc3b09d018ab4e3b03cc142e5">pst_item_message_store</a>
</li>
<li>sender2_access
: <a class="el" href="structpst__item__email.html#a3835b2f93e5ec4480d3a8670f88d36ff">pst_item_email</a>
</li>
<li>sender2_address
: <a class="el" href="structpst__item__email.html#a8d451810fe1a4f2404e8847b044baaac">pst_item_email</a>
</li>
<li>sender_access
: <a class="el" href="structpst__item__email.html#a145519dae3222d5ee8724b29d2921877">pst_item_email</a>
</li>
<li>sender_address
: <a class="el" href="structpst__item__email.html#a7b78f68b36d62388aa0c32d8f8a6e95c">pst_item_email</a>
</li>
<li>sensitivity
: <a class="el" href="structpst__item__email.html#a2635c309bc96a102da0580ad76350f20">pst_item_email</a>
</li>
<li>sent_date
: <a class="el" href="structpst__item__email.html#aea1a53ed2b77899d8bac029d84288abe">pst_item_email</a>
</li>
<li>sent_items_folder
: <a class="el" href="structpst__item__message__store.html#aa905fe6d4bf01d390c5a67d2d8f4ebb8">pst_item_message_store</a>
</li>
<li>sentmail_folder
: <a class="el" href="structpst__item__email.html#ac5d0f9eb4902f84c1d7c60e85f67e637">pst_item_email</a>
</li>
<li>sentto_address
: <a class="el" href="structpst__item__email.html#a19b29f6ed466a6fe3897751b2a599c0c">pst_item_email</a>
</li>
<li>sequence
: <a class="el" href="structpst__item__attach.html#ab6a648439f6c497a6ddf75b2e661dad4">pst_item_attach</a>
</li>
<li>showas
: <a class="el" href="structpst__item__appointment.html#ab03ca84acd1f96880dcf1ebeeefdeed5">pst_item_appointment</a>
</li>
<li>signature
: <a class="el" href="structpst__recurrence.html#ad9fa4cbdabc42c1b2f075b12e07e8925">pst_recurrence</a>
</li>
<li>size
: <a class="el" href="structpst__block__recorder.html#a489f1b1fc27de9d306b53cee6d27ceae">pst_block_recorder</a>
, <a class="el" href="structpst__file.html#a6d71d43bcb98b353f7f3e7b648407546">pst_file</a>
, <a class="el" href="structpst__index__ll.html#a62bb80ec3d00aac5e06ac08203265db3">pst_index_ll</a>
, <a class="el" href="structpst__binary.html#a3aea360370d0414a1a25fa878a14e8dc">pst_binary</a>
</li>
<li>spouse_name
: <a class="el" href="structpst__item__contact.html#a53d85d40879d6a046f22f8312da5aef4">pst_item_contact</a>
</li>
<li>start
: <a class="el" href="structpst__item__journal.html#a53b4bf1896c4a0538f86ec5fd3e4b556">pst_item_journal</a>
, <a class="el" href="structpst__item__appointment.html#af37804a2ff6bd134316639b255711d61">pst_item_appointment</a>
</li>
<li>str
: <a class="el" href="structpst__string.html#a8a0c092f11d7cd6b6218e2881cfab51c">pst_string</a>
</li>
<li>sub_type
: <a class="el" href="structpst__recurrence.html#af62b0a0f4f8231a315537a28c2a55e05">pst_recurrence</a>
</li>
<li>subfolder
: <a class="el" href="structpst__item__folder.html#a2198dd4573f246272653be6ddb0e64bf">pst_item_folder</a>
</li>
<li>subject
: <a class="el" href="structpst__item.html#ad7dff6d6128007821ab565a1a656f6ee">pst_item</a>
</li>
<li>suffix
: <a class="el" href="structpst__item__contact.html#ad4c21741d4e867ff19de17e8864f195b">pst_item_contact</a>
</li>
<li>supplementary_info
: <a class="el" href="structpst__item__email.html#ac38bbee5afec3d1cf4811548dd884deb">pst_item_email</a>
</li>
<li>surname
: <a class="el" href="structpst__item__contact.html#a8b7af1f650343cc7e822454cfaf39c88">pst_item_contact</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
