<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>account_name
: <a class="el" href="structpst__item__contact.html#ad25d1fdcf5e0eb99f8c31e41ad8500ae">pst_item_contact</a>
</li>
<li>address1
: <a class="el" href="structpst__item__contact.html#a843933df937ec377c71e1e54913a4e73">pst_item_contact</a>
</li>
<li>address1_desc
: <a class="el" href="structpst__item__contact.html#afd868f68afacec8e31ad75094b9f300b">pst_item_contact</a>
</li>
<li>address1_transport
: <a class="el" href="structpst__item__contact.html#aab0ccaed5c76c8b77fda8ec8a4d3adc7">pst_item_contact</a>
</li>
<li>address1a
: <a class="el" href="structpst__item__contact.html#a485216a2276181049057b359ed0f36a2">pst_item_contact</a>
</li>
<li>address2
: <a class="el" href="structpst__item__contact.html#a68448708d7468b0126915186dd4e0286">pst_item_contact</a>
</li>
<li>address2_desc
: <a class="el" href="structpst__item__contact.html#aec67f87461d314d1b2c1a3efba9f65ae">pst_item_contact</a>
</li>
<li>address2_transport
: <a class="el" href="structpst__item__contact.html#ab52d464f6c4ca3441d66acb4b8eafbc4">pst_item_contact</a>
</li>
<li>address2a
: <a class="el" href="structpst__item__contact.html#a3ff2343d8850b40bc7970e0cfe4b9aaf">pst_item_contact</a>
</li>
<li>address3
: <a class="el" href="structpst__item__contact.html#ae1243924590b6430284fdc4151af1570">pst_item_contact</a>
</li>
<li>address3_desc
: <a class="el" href="structpst__item__contact.html#a01936b28308e0772074bba09e65e7e83">pst_item_contact</a>
</li>
<li>address3_transport
: <a class="el" href="structpst__item__contact.html#ae756e5a1cc994dd15c1867da2cbd464b">pst_item_contact</a>
</li>
<li>address3a
: <a class="el" href="structpst__item__contact.html#a84dbbde2e2ef3c33b77913d35d7cbe00">pst_item_contact</a>
</li>
<li>alarm
: <a class="el" href="structpst__item__appointment.html#aff9714e71e9f2612fc56c9efd13ad18e">pst_item_appointment</a>
</li>
<li>alarm_filename
: <a class="el" href="structpst__item__appointment.html#a4e888b1822686865c9a31bf7940e399d">pst_item_appointment</a>
</li>
<li>alarm_minutes
: <a class="el" href="structpst__item__appointment.html#a4b4d05cfee8823068ee46009ba9a03ef">pst_item_appointment</a>
</li>
<li>all_day
: <a class="el" href="structpst__item__appointment.html#a6399207e8ef0cdb37893715fce5759e0">pst_item_appointment</a>
</li>
<li>appointment
: <a class="el" href="structpst__item.html#a52f2ceca353c2a405f245bc01b24af67">pst_item</a>
</li>
<li>arrival_date
: <a class="el" href="structpst__item__email.html#aafccd6bf533dd7cd73ccab5fc11ca426">pst_item_email</a>
</li>
<li>ascii_type
: <a class="el" href="structpst__item.html#a57d2dddd3a5a342c456f23f16cb98296">pst_item</a>
</li>
<li>assistant_name
: <a class="el" href="structpst__item__contact.html#a84fc7c5550c1af5da62cbbee170a6e9c">pst_item_contact</a>
</li>
<li>assistant_phone
: <a class="el" href="structpst__item__contact.html#ae144ba84317e47decfcfb921005c3c69">pst_item_contact</a>
</li>
<li>assoc_count
: <a class="el" href="structpst__item__folder.html#ab06246ba222313709b68fbac2678c14f">pst_item_folder</a>
</li>
<li>assoc_tree
: <a class="el" href="structpst__desc__tree.html#a4053f4efe7fabd0e0d19ead57b14bc98">pst_desc_tree</a>
</li>
<li>attach
: <a class="el" href="structpst__item.html#a515d5cab84c2c54344a1482405f170d7">pst_item</a>
</li>
<li>autoforward
: <a class="el" href="structpst__item__email.html#a6674ea3cc6d2916f0e4b6f797fbdfa05">pst_item_email</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
