<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>mail_permission
: <a class="el" href="structpst__item__contact.html#a1982e05d42771b79d15b88a65e1ff6e1">pst_item_contact</a>
</li>
<li>manager_name
: <a class="el" href="structpst__item__contact.html#a9b38d63518435eeaa26fc46d9883eff9">pst_item_contact</a>
</li>
<li>map
: <a class="el" href="structpst__x__attrib__ll.html#abb2336dd53084eb82fd601cec24c536e">pst_x_attrib_ll</a>
</li>
<li>message_cc_me
: <a class="el" href="structpst__item__email.html#a684bc967f090e34276246865b8dfb0df">pst_item_email</a>
</li>
<li>message_codepage
: <a class="el" href="structpst__item.html#a47a0e4b31a5a88d3158dee5326209616">pst_item</a>
</li>
<li>message_recip_me
: <a class="el" href="structpst__item__email.html#aff394f8c717e693ee3c0e6ae94106fc1">pst_item_email</a>
</li>
<li>message_size
: <a class="el" href="structpst__item.html#a1315ffa76d6c425e1e3f64268476d73e">pst_item</a>
</li>
<li>message_store
: <a class="el" href="structpst__item.html#a4ef632d33c70ab4c8bcaa6f856c84566">pst_item</a>
</li>
<li>message_to_me
: <a class="el" href="structpst__item__email.html#a61a2c84e0b1c491972e856f2fb50ad20">pst_item_email</a>
</li>
<li>messageid
: <a class="el" href="structpst__item__email.html#a01bd645a3a657dd424895eb93a058de8">pst_item_email</a>
</li>
<li>method
: <a class="el" href="structpst__item__attach.html#a6506d560e58790270d9d7cc89500e886">pst_item_attach</a>
</li>
<li>middle_name
: <a class="el" href="structpst__item__contact.html#a9c00d382c1981db7032b9bbd5cea7e30">pst_item_contact</a>
</li>
<li>mileage
: <a class="el" href="structpst__item__contact.html#ae50a0d7584d1ce9d7cf8bf01c8c96b47">pst_item_contact</a>
</li>
<li>mimetype
: <a class="el" href="structpst__item__attach.html#ab44388a512817ce10c1e010785d76b12">pst_item_attach</a>
</li>
<li>mobile_phone
: <a class="el" href="structpst__item__contact.html#a64754df8aa07eb7e40bd51aadcdb5c70">pst_item_contact</a>
</li>
<li>modify_date
: <a class="el" href="structpst__item.html#a1739c20046d1f2afba009e0f03bc9c60">pst_item</a>
</li>
<li>monthofyear
: <a class="el" href="structpst__recurrence.html#aeb0bd71e476317aa2f08cebfb755560b">pst_recurrence</a>
</li>
<li>mytype
: <a class="el" href="structpst__x__attrib__ll.html#a8474a38e3e9871bc780a489954f2fd14">pst_x_attrib_ll</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
