<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>field_name
: <a class="el" href="structpst__item__extra__field.html#a67646f3185b7916b84b4fe81b4617d0e">pst_item_extra_field</a>
</li>
<li>file_as
: <a class="el" href="structpst__item.html#a6abd94880993f95a90f27022a58b69aa">pst_item</a>
</li>
<li>filename1
: <a class="el" href="structpst__item__attach.html#aa92be7fef8034cb5601757fb315d2a98">pst_item_attach</a>
</li>
<li>filename2
: <a class="el" href="structpst__item__attach.html#a3ab64218cbb476d5199f8f3d06db2f37">pst_item_attach</a>
</li>
<li>first_name
: <a class="el" href="structpst__item__contact.html#aac88117486d7bccc0bb588f318a40a8b">pst_item_contact</a>
</li>
<li>flags
: <a class="el" href="structpst__item.html#a744fb18e926082b64005b0245f52f39b">pst_item</a>
</li>
<li>fname
: <a class="el" href="structpst__file.html#af7375fa8b9abddd13d173719a2f761e6">pst_file</a>
</li>
<li>folder
: <a class="el" href="structpst__item.html#a343972a9d2bb86af2570ed46b3785dea">pst_item</a>
</li>
<li>followup
: <a class="el" href="structpst__item__contact.html#aed1cf89bd5f06511391f022ad0924a83">pst_item_contact</a>
</li>
<li>fp
: <a class="el" href="structpst__file.html#ac8c07003c5e5e92867eafe821299b360">pst_file</a>
</li>
<li>free_busy_address
: <a class="el" href="structpst__item__contact.html#ad8f875784c24122e80727de71d7cf078">pst_item_contact</a>
</li>
<li>ftp_site
: <a class="el" href="structpst__item__contact.html#a4a63f7b42204c6831abea3ce0557e969">pst_item_contact</a>
</li>
<li>fullname
: <a class="el" href="structpst__item__contact.html#a22af0a7977ea6ea5b66e2ac7f5d131e2">pst_item_contact</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
