<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>callback_phone
: <a class="el" href="structpst__item__contact.html#adca606580279df5d969ab69f3cd21ced">pst_item_contact</a>
</li>
<li>car_phone
: <a class="el" href="structpst__item__contact.html#a7cfc0a6775ebd6a8f370a5cd35e311ed">pst_item_contact</a>
</li>
<li>cc_address
: <a class="el" href="structpst__item__email.html#af140d3c908603bbf83d95ddbc1495aa4">pst_item_email</a>
</li>
<li>charset
: <a class="el" href="structpst__file.html#afc0abf894b46f0582d651eddcbe3541e">pst_file</a>
</li>
<li>child
: <a class="el" href="structpst__id2__tree.html#a18f1f6bc836a706774e12f01974ec42a">pst_id2_tree</a>
, <a class="el" href="structpst__desc__tree.html#a2e049e1efeddc15532e05839c6174aca">pst_desc_tree</a>
</li>
<li>child_tail
: <a class="el" href="structpst__desc__tree.html#a9adf0457b752c08aeac9cf4a9ee26b89">pst_desc_tree</a>
</li>
<li>comment
: <a class="el" href="structpst__item.html#a4376dece26a4aafb3b5b182d94f4c8fb">pst_item</a>
</li>
<li>common_name
: <a class="el" href="structpst__item__contact.html#a0e295dd029538db87a7a7490fba9f929">pst_item_contact</a>
</li>
<li>common_view_folder
: <a class="el" href="structpst__item__message__store.html#a584e01148311423077fc343ef0c4de1e">pst_item_message_store</a>
</li>
<li>company_main_phone
: <a class="el" href="structpst__item__contact.html#a6ad24ff0c0af33222498f320aedff9cd">pst_item_contact</a>
</li>
<li>company_name
: <a class="el" href="structpst__item__contact.html#a1936bda40e513486e50777406f4a7a5e">pst_item_contact</a>
</li>
<li>computer_name
: <a class="el" href="structpst__item__contact.html#a9f73ed191f12a65ea236059f271efef3">pst_item_contact</a>
</li>
<li>contact
: <a class="el" href="structpst__item.html#a3b4f84e8cf1d257f173987c9bf406e18">pst_item</a>
</li>
<li>conversation_index
: <a class="el" href="structpst__item__email.html#ade89df2bc3cacd2dcaef9e4ecc27c90f">pst_item_email</a>
</li>
<li>conversion_prohibited
: <a class="el" href="structpst__item__email.html#a11824835e62de48c6bf99f2322375d3c">pst_item_email</a>
</li>
<li>count
: <a class="el" href="structpst__recurrence.html#a56d78e04155a3e773cf2cc6e7648f058">pst_recurrence</a>
</li>
<li>create_date
: <a class="el" href="structpst__item.html#a2d5eab11382e9bbbd9f49c62b0e8a8b2">pst_item</a>
</li>
<li>customer_id
: <a class="el" href="structpst__item__contact.html#a0904a8bd27c8e050bcb2cf26a1aa676a">pst_item_contact</a>
</li>
<li>cwd
: <a class="el" href="structpst__file.html#a0836103b6046b555d147bf44584102fa">pst_file</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
