<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>d_head
: <a class="el" href="structpst__file.html#aaf5344f31e149ff0afb64074b81d67ab">pst_file</a>
</li>
<li>d_id
: <a class="el" href="structpst__desc__tree.html#ae63bfa0506df0c39b27e02ce7101b0df">pst_desc_tree</a>
</li>
<li>d_tail
: <a class="el" href="structpst__file.html#ab4381d0030463db64a7cec4aef274088">pst_file</a>
</li>
<li>data
: <a class="el" href="structpst__binary.html#a2d172aa42caca6a4e58510e3eddd9ea8">pst_binary</a>
, <a class="el" href="structpst__item__attach.html#ab79e885778187f23470077c019cbe55b">pst_item_attach</a>
, <a class="el" href="structpst__x__attrib__ll.html#a813c4e280998c26f377f9d2cae81df5f">pst_x_attrib_ll</a>
</li>
<li>dayofmonth
: <a class="el" href="structpst__recurrence.html#a6ab8c81eaa71604c21a09113e4fa44e5">pst_recurrence</a>
</li>
<li>def_postal_address
: <a class="el" href="structpst__item__contact.html#adc59968e3eaa5d7d183e972b4e76fd0e">pst_item_contact</a>
</li>
<li>default_outbox_folder
: <a class="el" href="structpst__item__message__store.html#a444ae76c613bd8a6457d84408159d881">pst_item_message_store</a>
</li>
<li>delete_after_submit
: <a class="el" href="structpst__item__email.html#a5b8721cf9f59d694b6a40b594f03b89d">pst_item_email</a>
</li>
<li>deleted_items_folder
: <a class="el" href="structpst__item__message__store.html#ad3efbed37d91bb7bed45d2c8409ef9db">pst_item_message_store</a>
</li>
<li>delivery_report
: <a class="el" href="structpst__item__email.html#a63442008fbf1f7fdc8a8767e49808855">pst_item_email</a>
</li>
<li>department
: <a class="el" href="structpst__item__contact.html#aa4988889b0de78ad1b4811d2081bf1c9">pst_item_contact</a>
</li>
<li>desc
: <a class="el" href="structpst__desc__tree.html#a97871cdc8ac25519742b49d81a06cc17">pst_desc_tree</a>
</li>
<li>description
: <a class="el" href="structpst__item__journal.html#a00bae7b93cc867ed846081cbcbdbed1b">pst_item_journal</a>
</li>
<li>display_name_prefix
: <a class="el" href="structpst__item__contact.html#a5f33c3cd8d98f6ea2a10e9a2c1fd5161">pst_item_contact</a>
</li>
<li>dlen
: <a class="el" href="structpst__varbuf.html#aa308264a87b31a7b38dd1384c81e9d7d">pst_varbuf</a>
</li>
<li>do_read64
: <a class="el" href="structpst__file.html#a934b0e620cd8117f6f78e0f27d60a2f6">pst_file</a>
</li>
<li>dwHighDateTime
: <a class="el" href="structFILETIME.html#a543da86c41405dab23039927ef7bc5bf">FILETIME</a>
</li>
<li>dwLowDateTime
: <a class="el" href="structFILETIME.html#a9eb75a091d37f541085bd2cb6607651b">FILETIME</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
