<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="structpst__varbuf.html#a41add60a1e6cd0d6aec24116927e5dd0">pst_varbuf</a>
</li>
<li>bcc_address
: <a class="el" href="structpst__item__email.html#a8a7585dad8e6fbbec12f3f5dff8f4d0a">pst_item_email</a>
</li>
<li>billing_information
: <a class="el" href="structpst__item__contact.html#a253ee1773af04bd93a50e018689a7b6c">pst_item_contact</a>
</li>
<li>birthday
: <a class="el" href="structpst__item__contact.html#afed67927612415639ff18b60a6b41fb0">pst_item_contact</a>
</li>
<li>blen
: <a class="el" href="structpst__varbuf.html#af17585e4393bd710acf0399bbddd2c09">pst_varbuf</a>
</li>
<li>block_head
: <a class="el" href="structpst__file.html#a7769614d85bf8359bb017813e8c8bd4f">pst_file</a>
</li>
<li>block_id
: <a class="el" href="structpst__item.html#ae477169dd513b6e7e84532ca6cd7f78b">pst_item</a>
</li>
<li>body
: <a class="el" href="structpst__item.html#aee98e9205ec76fbfbc38155b5261b5b3">pst_item</a>
</li>
<li>body_charset
: <a class="el" href="structpst__item.html#ad10dfa4a53f6e4c4e269f7241f729f3b">pst_item</a>
</li>
<li>buf
: <a class="el" href="structpst__varbuf.html#aebeafb40438282a084f73a1798f7514f">pst_varbuf</a>
</li>
<li>business_address
: <a class="el" href="structpst__item__contact.html#a66cba515100743d7ed9f6427034e537c">pst_item_contact</a>
</li>
<li>business_city
: <a class="el" href="structpst__item__contact.html#af2d635bcc7ddd9fd1fa14e02106de613">pst_item_contact</a>
</li>
<li>business_country
: <a class="el" href="structpst__item__contact.html#aef59ae325796e3583baeca3a5e076a2d">pst_item_contact</a>
</li>
<li>business_fax
: <a class="el" href="structpst__item__contact.html#a8547bdfc37dbd3779e10147601bea305">pst_item_contact</a>
</li>
<li>business_homepage
: <a class="el" href="structpst__item__contact.html#aae3ca118f0811a3c122df90da782488d">pst_item_contact</a>
</li>
<li>business_phone
: <a class="el" href="structpst__item__contact.html#af5e64466cb9bb66381e1d5d2337c9a81">pst_item_contact</a>
</li>
<li>business_phone2
: <a class="el" href="structpst__item__contact.html#a106abba36002fc92db1afc3722eb7da2">pst_item_contact</a>
</li>
<li>business_po_box
: <a class="el" href="structpst__item__contact.html#ae923460ba6b4e4dd8e1273811ff1fad5">pst_item_contact</a>
</li>
<li>business_postal_code
: <a class="el" href="structpst__item__contact.html#a462e347441f8fa953ee1dab7454e5595">pst_item_contact</a>
</li>
<li>business_state
: <a class="el" href="structpst__item__contact.html#a8f9e6b6da42427d6bb94410dae1fc9ae">pst_item_contact</a>
</li>
<li>business_street
: <a class="el" href="structpst__item__contact.html#a31a14184b38782dc798e8ea960d7ca89">pst_item_contact</a>
</li>
<li>bydaymask
: <a class="el" href="structpst__recurrence.html#ae792d80fc778faa198d290dcc550f3f1">pst_recurrence</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
