<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pager_phone
: <a class="el" href="structpst__item__contact.html#a072e6d2f304a99af1d29b43ddf2aa7bc">pst_item_contact</a>
</li>
<li>parent
: <a class="el" href="structpst__desc__tree.html#a9b07fced4289c54b2f9db701309b9ac7">pst_desc_tree</a>
</li>
<li>parent_d_id
: <a class="el" href="structpst__desc__tree.html#a95886c82a833909549fbd5eff3c2003e">pst_desc_tree</a>
</li>
<li>parm1
: <a class="el" href="structpst__recurrence.html#add5cb36730e729c16cc65e0fd9ae37dd">pst_recurrence</a>
</li>
<li>parm2
: <a class="el" href="structpst__recurrence.html#a84cdf63134c6cf7805d5ccaf1afb7ce0">pst_recurrence</a>
</li>
<li>parm3
: <a class="el" href="structpst__recurrence.html#a6c8d2b1ef9a8e5003ea74dae0bd9c07a">pst_recurrence</a>
</li>
<li>parm4
: <a class="el" href="structpst__recurrence.html#a0479151d17d1bc6f18b46273e1117606">pst_recurrence</a>
</li>
<li>parm5
: <a class="el" href="structpst__recurrence.html#a0665020cf144fb266edf660ad79e1e36">pst_recurrence</a>
</li>
<li>personal_homepage
: <a class="el" href="structpst__item__contact.html#a88c297b21a0f0198c070c4d15f74a37f">pst_item_contact</a>
</li>
<li>pf
: <a class="el" href="structpst__item.html#a5d9832cbe645faad768f92a6b6f9f3fe">pst_item</a>
</li>
<li>position
: <a class="el" href="structpst__item__attach.html#a7f352742f214de9b71224516d5b23bc2">pst_item_attach</a>
, <a class="el" href="structpst__recurrence.html#a6552d961e247aebbacf6fda289556049">pst_recurrence</a>
</li>
<li>predecessor_change
: <a class="el" href="structpst__item.html#a69c2c183d91ea24b3d683d8ae3d6f798">pst_item</a>
</li>
<li>pref_name
: <a class="el" href="structpst__item__contact.html#ad0b42c81b3465118b9e6de272649d37c">pst_item_contact</a>
</li>
<li>prev
: <a class="el" href="structpst__desc__tree.html#a4202afc77ea4db474ecc821e7ca22324">pst_desc_tree</a>
</li>
<li>primary_fax
: <a class="el" href="structpst__item__contact.html#a36d2d1d9d61c056f95fc77fdbeeab673">pst_item_contact</a>
</li>
<li>primary_phone
: <a class="el" href="structpst__item__contact.html#a57d29b0e93ed8a2b730429413a14521b">pst_item_contact</a>
</li>
<li>priority
: <a class="el" href="structpst__item__email.html#acb9109331cffa13c7d7ac52cb65cf034">pst_item_email</a>
</li>
<li>private_member
: <a class="el" href="structpst__item.html#a7680d5ed9d270ab7b970cfc80b49b8b3">pst_item</a>
</li>
<li>processed_subject
: <a class="el" href="structpst__item__email.html#a0647e8060f83d5c1df3f149e635ec2a5">pst_item_email</a>
</li>
<li>profession
: <a class="el" href="structpst__item__contact.html#afdd372fb3fa4a6844da2b70de3e7e4ad">pst_item_contact</a>
</li>
<li>pwd_chksum
: <a class="el" href="structpst__item__message__store.html#ae129914ae499a10092ce15505031358a">pst_item_message_store</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
