<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>telex
: <a class="el" href="structpst__item__contact.html#ad0150457505e5df1c21fb3097c32fe10">pst_item_contact</a>
</li>
<li>termination
: <a class="el" href="structpst__recurrence.html#a3697b3dcf3d124d43ed697d0edecba0c">pst_recurrence</a>
</li>
<li>timezonestring
: <a class="el" href="structpst__item__appointment.html#acfb56231a5b583e916dc3514fe0fee02">pst_item_appointment</a>
</li>
<li>top_of_folder
: <a class="el" href="structpst__item__message__store.html#a55be4581ce431f73daaf62eb807ed95e">pst_item_message_store</a>
</li>
<li>top_of_personal_folder
: <a class="el" href="structpst__item__message__store.html#afc7a9b6e3feacf7febb639c553e4d599">pst_item_message_store</a>
</li>
<li>transmittable_display_name
: <a class="el" href="structpst__item__contact.html#af1832ff2447ae9100703c0aa9f1bb938">pst_item_contact</a>
</li>
<li>ttytdd_phone
: <a class="el" href="structpst__item__contact.html#a8371656436b7236361c599ce2e87b8c9">pst_item_contact</a>
</li>
<li>type
: <a class="el" href="structpst__item.html#a48af022f526d48d6c551060b4824f163">pst_item</a>
, <a class="el" href="structpst__recurrence.html#ab7c0347b4a7a8dfb97b5dd2eb989a337">pst_recurrence</a>
, <a class="el" href="structpst__item__journal.html#a03637b74ae30f45e8be952bd3dbac77a">pst_item_journal</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
