<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>radio_phone
: <a class="el" href="structpst__item__contact.html#ae841ef7b64230658a6cd18446d0260af">pst_item_contact</a>
</li>
<li>read_receipt
: <a class="el" href="structpst__item__email.html#a15bc0bb659ab9bc2d87089171d0bcaec">pst_item_email</a>
</li>
<li>readcount
: <a class="el" href="structpst__block__recorder.html#a8f753d18bd55c2f573a5c28e0cc7beca">pst_block_recorder</a>
</li>
<li>recip2_access
: <a class="el" href="structpst__item__email.html#acd282ea3cfd70dce5c6cdc031f006a15">pst_item_email</a>
</li>
<li>recip2_address
: <a class="el" href="structpst__item__email.html#a7f8dfe042e0cd1843f786a4dc08e2e0b">pst_item_email</a>
</li>
<li>recip_access
: <a class="el" href="structpst__item__email.html#af592e526ab1df991918f19e46bca88ae">pst_item_email</a>
</li>
<li>recip_address
: <a class="el" href="structpst__item__email.html#ad7fabe8260c19a5fa438846d555e7526">pst_item_email</a>
</li>
<li>record_key
: <a class="el" href="structpst__item.html#a1e1ec573437e944a32429494549405be">pst_item</a>
</li>
<li>recurrence_data
: <a class="el" href="structpst__item__appointment.html#afd60a0673191b1f4a2d85f9d10602e19">pst_item_appointment</a>
</li>
<li>recurrence_description
: <a class="el" href="structpst__item__appointment.html#a20ae1589337570ac0beef64a19be07e1">pst_item_appointment</a>
</li>
<li>recurrence_end
: <a class="el" href="structpst__item__appointment.html#af22b04600115378790ce9bf69efa422b">pst_item_appointment</a>
</li>
<li>recurrence_start
: <a class="el" href="structpst__item__appointment.html#ae8fc87b285eb7a428f0efeb7a84f96e2">pst_item_appointment</a>
</li>
<li>recurrence_type
: <a class="el" href="structpst__item__appointment.html#ade51e7cbc09e4ca8c39f3b6d6e3476db">pst_item_appointment</a>
</li>
<li>reminder
: <a class="el" href="structpst__item__appointment.html#ad624b3c1166e2867013b54ab58c63943">pst_item_appointment</a>
</li>
<li>reply_requested
: <a class="el" href="structpst__item__email.html#af2b786fb53772143f9fc7990e4c2db61">pst_item_email</a>
</li>
<li>reply_to
: <a class="el" href="structpst__item__email.html#ad5c1dfc01259ea19e224f9e295c7e510">pst_item_email</a>
</li>
<li>report_text
: <a class="el" href="structpst__item__email.html#aa70c69b42ed2d45bf71418b6ebd8df92">pst_item_email</a>
</li>
<li>report_time
: <a class="el" href="structpst__item__email.html#a2c5db16cf7b94166108bd6fb49d24ef2">pst_item_email</a>
</li>
<li>response_requested
: <a class="el" href="structpst__item.html#a0eb0ad58f3641e11abdcdf8d695b6742">pst_item</a>
</li>
<li>return_path_address
: <a class="el" href="structpst__item__email.html#a492117ca2110da1f3478c59d11b6704b">pst_item_email</a>
</li>
<li>rich_text
: <a class="el" href="structpst__item__contact.html#a3a7be1fca441fb1b52d4503e4305e907">pst_item_contact</a>
</li>
<li>rtf_body_char_count
: <a class="el" href="structpst__item__email.html#ab138a04a6a51294fe0256102d771be02">pst_item_email</a>
</li>
<li>rtf_body_crc
: <a class="el" href="structpst__item__email.html#a53a4e97e386814e4efed857f4b0e0f8d">pst_item_email</a>
</li>
<li>rtf_body_tag
: <a class="el" href="structpst__item__email.html#a298ff8ebf0931b87729d5d6600fe32d6">pst_item_email</a>
</li>
<li>rtf_compressed
: <a class="el" href="structpst__item__email.html#a8c44e289091d31ef6b011f3118dd68ae">pst_item_email</a>
</li>
<li>rtf_in_sync
: <a class="el" href="structpst__item__email.html#a401619d5406585f743c49b8e22217712">pst_item_email</a>
</li>
<li>rtf_ws_prefix_count
: <a class="el" href="structpst__item__email.html#ad025130ba1db7578ef4ab60b492efcad">pst_item_email</a>
</li>
<li>rtf_ws_trailing_count
: <a class="el" href="structpst__item__email.html#af7e9b5cf9cc60ef7b7fba1b383261134">pst_item_email</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
