<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>office_loc
: <a class="el" href="structpst__item__contact.html#afd3392684719a1ba2d249a26bfec312c">pst_item_contact</a>
</li>
<li>offset
: <a class="el" href="structpst__index__ll.html#a81ec68a3057a52954e2ae92b40377d9b">pst_index_ll</a>
, <a class="el" href="structpst__block__recorder.html#a9c0cf29deb0b9622129acba7065e59db">pst_block_recorder</a>
</li>
<li>org_id
: <a class="el" href="structpst__item__contact.html#a975b6774c7f900f650bf0c36106c6ef2">pst_item_contact</a>
</li>
<li>original_bcc
: <a class="el" href="structpst__item__email.html#ad7071dfba24f9a408b3ae3fdad02143b">pst_item_email</a>
</li>
<li>original_cc
: <a class="el" href="structpst__item__email.html#a6ca98b22712fc959fb93f6ee594158a1">pst_item_email</a>
</li>
<li>original_sensitivity
: <a class="el" href="structpst__item__email.html#a42a7c0e43aac56ba1bd94a464dca906a">pst_item_email</a>
</li>
<li>original_to
: <a class="el" href="structpst__item__email.html#a89b5d1c92dad6e78028d80a191056ff5">pst_item_email</a>
</li>
<li>other_address
: <a class="el" href="structpst__item__contact.html#a4d167ff59be373ed4dbbe0dddeea6cdd">pst_item_contact</a>
</li>
<li>other_city
: <a class="el" href="structpst__item__contact.html#a67be2afc85f872f59e50ade0df7cca3a">pst_item_contact</a>
</li>
<li>other_country
: <a class="el" href="structpst__item__contact.html#ae9f8da34925095dec87d7ac6090c4b99">pst_item_contact</a>
</li>
<li>other_phone
: <a class="el" href="structpst__item__contact.html#a61043ba0274532866a94d946dbe46b14">pst_item_contact</a>
</li>
<li>other_po_box
: <a class="el" href="structpst__item__contact.html#aa737d55d2eb766ba14f2acabe4a91e90">pst_item_contact</a>
</li>
<li>other_postal_code
: <a class="el" href="structpst__item__contact.html#a94f596ee86c1782bb3e22f7e0fac6a15">pst_item_contact</a>
</li>
<li>other_state
: <a class="el" href="structpst__item__contact.html#a09772c1a897125211aff07f29c366b5b">pst_item_contact</a>
</li>
<li>other_street
: <a class="el" href="structpst__item__contact.html#abde3d72fcac2cde0bec6eea18f330759">pst_item_contact</a>
</li>
<li>outlook_normalized_subject
: <a class="el" href="structpst__item__email.html#a5402dd2bc4ff3320d04523d7d23dde0b">pst_item_email</a>
</li>
<li>outlook_received_name1
: <a class="el" href="structpst__item__email.html#a4955357ac5a7791b34a1cedf48bbbc94">pst_item_email</a>
</li>
<li>outlook_recipient
: <a class="el" href="structpst__item__email.html#adb32f3edf51bb3454bca57888c1adf43">pst_item_email</a>
</li>
<li>outlook_recipient2
: <a class="el" href="structpst__item__email.html#a9842432b1c8424920215ed4e44ee2751">pst_item_email</a>
</li>
<li>outlook_recipient_name
: <a class="el" href="structpst__item__email.html#a81cb4791d6e3011048ec5d04787bb7a9">pst_item_email</a>
</li>
<li>outlook_search_key
: <a class="el" href="structpst__item__email.html#a067f281081464e38111648d205b600a8">pst_item_email</a>
</li>
<li>outlook_sender
: <a class="el" href="structpst__item__email.html#af332f879ee7ebd0ce4213141f8260560">pst_item_email</a>
</li>
<li>outlook_sender2
: <a class="el" href="structpst__item__email.html#a03ce2291f02d13799b938412440e79a2">pst_item_email</a>
</li>
<li>outlook_sender_name
: <a class="el" href="structpst__item__email.html#adb014ff1c4450478fe487c59ee3d5b46">pst_item_email</a>
</li>
<li>outlook_sender_name2
: <a class="el" href="structpst__item__email.html#a8c8cc97361500689bedabe88a9348517">pst_item_email</a>
</li>
<li>outlook_version
: <a class="el" href="structpst__item.html#afbb274cb2ead9f6cbcd406bbb6fe36cb">pst_item</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
