<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>i_head
: <a class="el" href="structpst__file.html#a38be00c8e835f7fb206c0ef672533dc9">pst_file</a>
</li>
<li>i_id
: <a class="el" href="structpst__index__ll.html#af3bfd9db3bc96d57a04a7d2c585d4f7e">pst_index_ll</a>
, <a class="el" href="structpst__item__attach.html#a35e9b86a479c9e0bd276c7c0456b262e">pst_item_attach</a>
</li>
<li>i_tail
: <a class="el" href="structpst__file.html#a8171283d976b5743bf0eca6198751563">pst_file</a>
</li>
<li>id
: <a class="el" href="structpst__entryid.html#a2be6cdcf88ecd55ecb5b5445802ce7c4">pst_entryid</a>
, <a class="el" href="structpst__id2__tree.html#ae282a5874f087ca71dc0731992778780">pst_id2_tree</a>
</li>
<li>id2
: <a class="el" href="structpst__id2__tree.html#af9ed169c9113d625ca1f186ca924214d">pst_id2_tree</a>
</li>
<li>id2_head
: <a class="el" href="structpst__item__attach.html#a1d8374ed6ddb401a31315026365f3dbe">pst_item_attach</a>
</li>
<li>id2_val
: <a class="el" href="structpst__item__attach.html#a384b52bc2c71402224656825746934b7">pst_item_attach</a>
</li>
<li>importance
: <a class="el" href="structpst__item__email.html#a9c479dded5e18d6917e7edae1271678d">pst_item_email</a>
</li>
<li>in_reply_to
: <a class="el" href="structpst__item__email.html#a546ef8423b20d572f6e296c60eac4e79">pst_item_email</a>
</li>
<li>ind_type
: <a class="el" href="structpst__file.html#a6d2ea97bf1dd4c699307f7a0d2d0b241">pst_file</a>
</li>
<li>index1
: <a class="el" href="structpst__file.html#a236d987098be87aca4c8425a1b439124">pst_file</a>
</li>
<li>index1_back
: <a class="el" href="structpst__file.html#a3428239190356ce61ea1c49e6901aa35">pst_file</a>
</li>
<li>index2
: <a class="el" href="structpst__file.html#a24fb10af30360d9a1990cf546a532154">pst_file</a>
</li>
<li>index2_back
: <a class="el" href="structpst__file.html#a970a48d4514ca456fa61f1448821ba99">pst_file</a>
</li>
<li>initials
: <a class="el" href="structpst__item__contact.html#a5afc091fd6f4ec74510010b53591a9e2">pst_item_contact</a>
</li>
<li>internet_cpid
: <a class="el" href="structpst__item.html#a333fc9a931111ca5d206a278508b0f69">pst_item</a>
</li>
<li>interval
: <a class="el" href="structpst__recurrence.html#a25b0407aabb604167e0638f96345069a">pst_recurrence</a>
</li>
<li>is_recurring
: <a class="el" href="structpst__item__appointment.html#a7eef2fda06954346d8894a06c94a224f">pst_item_appointment</a>
</li>
<li>is_utf8
: <a class="el" href="structpst__string.html#a143e846cde590cea9dd34a595333082d">pst_string</a>
</li>
<li>isdn_phone
: <a class="el" href="structpst__item__contact.html#a34d5718aac4a20995513bd73f7854212">pst_item_contact</a>
</li>
<li>item_count
: <a class="el" href="structpst__item__folder.html#afc5b81423e2e217713458a0862c639e6">pst_item_folder</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
