<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PST_APP_LABEL_ANNIVERSARY
: <a class="el" href="libpst_8h.html#aaa1218e538a3d7e88ca5a64cabf1d8ec">libpst.h</a>
</li>
<li>PST_APP_LABEL_BIRTHDAY
: <a class="el" href="libpst_8h.html#adb0851d426058ce224f071be3176055f">libpst.h</a>
</li>
<li>PST_APP_LABEL_BUSINESS
: <a class="el" href="libpst_8h.html#abea16bc612283092363915c337ba365b">libpst.h</a>
</li>
<li>PST_APP_LABEL_IMPORTANT
: <a class="el" href="libpst_8h.html#aa33c417bb32712bd14134d80934d0127">libpst.h</a>
</li>
<li>PST_APP_LABEL_MUST_ATTEND
: <a class="el" href="libpst_8h.html#abf557f45202ccf131f9fd16daf3295f0">libpst.h</a>
</li>
<li>PST_APP_LABEL_NEEDS_PREP
: <a class="el" href="libpst_8h.html#a5e8f4cde70751b8e5eb24a304d2dea47">libpst.h</a>
</li>
<li>PST_APP_LABEL_NONE
: <a class="el" href="libpst_8h.html#adad9c4fef50363d2cc32e9b2a7219a91">libpst.h</a>
</li>
<li>PST_APP_LABEL_PERSONAL
: <a class="el" href="libpst_8h.html#af06d39899840c3f7fe26917d43f7c5c7">libpst.h</a>
</li>
<li>PST_APP_LABEL_PHONE_CALL
: <a class="el" href="libpst_8h.html#a1cea5aa39674fc0e4ba9e5add208fd32">libpst.h</a>
</li>
<li>PST_APP_LABEL_TRAVEL_REQ
: <a class="el" href="libpst_8h.html#af4cc660964ac550cb4bdd1528fbbf6b7">libpst.h</a>
</li>
<li>PST_APP_LABEL_VACATION
: <a class="el" href="libpst_8h.html#ab2ef6185e89a11e8809aff4a61faf9fc">libpst.h</a>
</li>
<li>PST_APP_RECUR_DAILY
: <a class="el" href="libpst_8h.html#a9872f281684f9c1165ffb65044d81b82">libpst.h</a>
</li>
<li>PST_APP_RECUR_MONTHLY
: <a class="el" href="libpst_8h.html#a7396f2fb2a6d26b09869c15c774023d2">libpst.h</a>
</li>
<li>PST_APP_RECUR_NONE
: <a class="el" href="libpst_8h.html#a74d30012e75dc5bd6215c9eb18047676">libpst.h</a>
</li>
<li>PST_APP_RECUR_WEEKLY
: <a class="el" href="libpst_8h.html#ab91a69e8127873f344554b6c2bbf3a6f">libpst.h</a>
</li>
<li>PST_APP_RECUR_YEARLY
: <a class="el" href="libpst_8h.html#a3db1ef5ddd05cf02a7f17f16382bced4">libpst.h</a>
</li>
<li>PST_ATTACH_BY_REF
: <a class="el" href="libpst_8h.html#a1ee65134bcb3435a3832b7f9621c15e4">libpst.h</a>
</li>
<li>PST_ATTACH_BY_REF_ONLY
: <a class="el" href="libpst_8h.html#ad4ca3b4383c2cee25089cc67956bb2c3">libpst.h</a>
</li>
<li>PST_ATTACH_BY_REF_RESOLV
: <a class="el" href="libpst_8h.html#a1c841dee29e34e402ddfb88cdc0d8db2">libpst.h</a>
</li>
<li>PST_ATTACH_BY_VALUE
: <a class="el" href="libpst_8h.html#aa7dbdb545b71dac410daf924b726b7a5">libpst.h</a>
</li>
<li>PST_ATTACH_EMBEDDED
: <a class="el" href="libpst_8h.html#a398b281e861cde6cbc9e683b1a67e735">libpst.h</a>
</li>
<li>PST_ATTACH_NONE
: <a class="el" href="libpst_8h.html#a03404b2838144bfd6750ba44be7c1d57">libpst.h</a>
</li>
<li>PST_ATTACH_OLE
: <a class="el" href="libpst_8h.html#af1070fb93407977247375f64f9b24ce7">libpst.h</a>
</li>
<li>pst_attach_to_file()
: <a class="el" href="libpst_8h.html#a9b1908fbb5f52a825d4a33f60ae314a9">libpst.h</a>
</li>
<li>pst_attach_to_file_base64()
: <a class="el" href="libpst_8h.html#a41cf057df9708196ca157f323f6dacac">libpst.h</a>
</li>
<li>pst_attach_to_mem()
: <a class="el" href="libpst_8h.html#ac035492f6c510b1f50e595221d77b078">libpst.h</a>
</li>
<li>PST_ATTRIB_HEADER
: <a class="el" href="libpst_8h.html#a2d0c9a47945bd379de5d6633bd0ff28b">libpst.h</a>
</li>
<li>pst_base64_encode()
: <a class="el" href="libstrfunc_8h.html#aaf39404d450fa23906dcc55d59c8ba27">libstrfunc.h</a>
</li>
<li>pst_base64_encode_multiple()
: <a class="el" href="libstrfunc_8h.html#a1654cdb78dddffea29421c57dff8e79d">libstrfunc.h</a>
</li>
<li>pst_base64_encode_single()
: <a class="el" href="libstrfunc_8h.html#ad15e8092b4d354c86b50081bae80ffb2">libstrfunc.h</a>
</li>
<li>pst_close()
: <a class="el" href="libpst_8h.html#a7bbc4479361cca1eb969ad0b33ef87a8">libpst.h</a>
</li>
<li>PST_COMP_ENCRYPT
: <a class="el" href="libpst_8h.html#a32d08cb8b6424d43069c4499bc3b6f27">libpst.h</a>
</li>
<li>pst_convert_recurrence()
: <a class="el" href="libpst_8h.html#acd3e7feef9ef36b6cc5316f80df18633">libpst.h</a>
</li>
<li>pst_convert_utf8()
: <a class="el" href="libpst_8h.html#a26b166acdb587759203784b64086fce1">libpst.h</a>
</li>
<li>pst_convert_utf8_null()
: <a class="el" href="libpst_8h.html#a138556af57cdab35eb87648b3ca5b422">libpst.h</a>
</li>
<li>pst_default_charset()
: <a class="el" href="libpst_8h.html#af1ffb335ad7f0f061b8a3195622e8e83">libpst.h</a>
</li>
<li>PST_ENCRYPT
: <a class="el" href="libpst_8h.html#a163bea19c92aaa50258a4bddf407a4c3">libpst.h</a>
</li>
<li>pst_ff_getIDblock_dec()
: <a class="el" href="libpst_8h.html#ac8127c6255c633a8dd8cf887951179ac">libpst.h</a>
</li>
<li>pst_fileTimeToAscii()
: <a class="el" href="timeconv_8h.html#a36d1891333fd906cb592b5f99cb360bc">timeconv.h</a>
</li>
<li>pst_fileTimeToStructTM()
: <a class="el" href="timeconv_8h.html#a05b508fc343c5407be9d2a44cc895b1c">timeconv.h</a>
</li>
<li>pst_fileTimeToUnixTime()
: <a class="el" href="timeconv_8h.html#a62d6d2e81e6f445d7e0dcaef203fe6e9">timeconv.h</a>
</li>
<li>PST_FLAG_ASSOCIATED
: <a class="el" href="libpst_8h.html#a5c98f74d9b5e47780d70b2f2e461266c">libpst.h</a>
</li>
<li>PST_FLAG_FROM_ME
: <a class="el" href="libpst_8h.html#a4adcd75eea64bb26ebd4b406e3ebc046">libpst.h</a>
</li>
<li>PST_FLAG_HAS_ATTACHMENT
: <a class="el" href="libpst_8h.html#ae71414d4c41bcc53f8c8f5e7b92533d3">libpst.h</a>
</li>
<li>PST_FLAG_NRN_PENDING
: <a class="el" href="libpst_8h.html#a6106da25010cdc0742c3010ba3bdc62b">libpst.h</a>
</li>
<li>PST_FLAG_READ
: <a class="el" href="libpst_8h.html#aa8312976f71769ae8f6402010cbb3ed5">libpst.h</a>
</li>
<li>PST_FLAG_RESEND
: <a class="el" href="libpst_8h.html#a9445ee3442156cfd81b2515c4fd42f74">libpst.h</a>
</li>
<li>PST_FLAG_RN_PENDING
: <a class="el" href="libpst_8h.html#a2ddd23ac39df654c6549797ccc52b232">libpst.h</a>
</li>
<li>PST_FLAG_SUBMIT
: <a class="el" href="libpst_8h.html#ad8c3b0f42552a81fd3265111957b103f">libpst.h</a>
</li>
<li>PST_FLAG_UNMODIFIED
: <a class="el" href="libpst_8h.html#a8041d9ae897a479e405c99e88c4ae183">libpst.h</a>
</li>
<li>PST_FLAG_UNSENT
: <a class="el" href="libpst_8h.html#ad861124a87d3646d3ea88de686dacf6f">libpst.h</a>
</li>
<li>pst_free_recurrence()
: <a class="el" href="libpst_8h.html#a226c7ebc8b6cd314c80a01b194594646">libpst.h</a>
</li>
<li>PST_FREEBUSY_BUSY
: <a class="el" href="libpst_8h.html#a6ce77555f39712cb0b660a814a8be018">libpst.h</a>
</li>
<li>PST_FREEBUSY_FREE
: <a class="el" href="libpst_8h.html#a2eac7bd0e0a2fa970c9f5a2e2c8030d6">libpst.h</a>
</li>
<li>PST_FREEBUSY_OUT_OF_OFFICE
: <a class="el" href="libpst_8h.html#a561ffae871b0e11d18ffca858a2196f9">libpst.h</a>
</li>
<li>PST_FREEBUSY_TENTATIVE
: <a class="el" href="libpst_8h.html#a68739dcc9e1222341be0e8f57f3d6ba0">libpst.h</a>
</li>
<li>pst_freeItem()
: <a class="el" href="libpst_8h.html#adc025232180c14435e1673f2d5c55705">libpst.h</a>
</li>
<li>pst_fwrite()
: <a class="el" href="libpst_8h.html#a402d2ffe3d657c8e051de72329a71795">libpst.h</a>
</li>
<li>pst_getID()
: <a class="el" href="libpst_8h.html#a51e465df01c02cecc1945924a1bf4da1">libpst.h</a>
</li>
<li>pst_getNextDptr()
: <a class="el" href="libpst_8h.html#ad611e595d8f585c2035134bd7b06daf3">libpst.h</a>
</li>
<li>pst_getTopOfFolders()
: <a class="el" href="libpst_8h.html#a63e251cf63d085732fb704162336d968">libpst.h</a>
</li>
<li>pst_load_extended_attributes()
: <a class="el" href="libpst_8h.html#a964115c7565bf2348ed2fe3eb69a87dd">libpst.h</a>
</li>
<li>pst_load_index()
: <a class="el" href="libpst_8h.html#a74d9b2fd7c865809bdd7aede2d7a174f">libpst.h</a>
</li>
<li>pst_lzfu_decompress()
: <a class="el" href="lzfu_8h.html#a5f1a767a038d51fe65de654507d3a1a0">lzfu.h</a>
</li>
<li>PST_MAP_ATTRIB
: <a class="el" href="libpst_8h.html#a26c34b0bec45e2686ac62432cf54c8a7">libpst.h</a>
</li>
<li>PST_MAP_HEADER
: <a class="el" href="libpst_8h.html#a422a29b193e2d7f19f0e6be87feb458a">libpst.h</a>
</li>
<li>PST_NO_ENCRYPT
: <a class="el" href="libpst_8h.html#a39b02a237e27af2fd112b0938af1fae0">libpst.h</a>
</li>
<li>pst_open()
: <a class="el" href="libpst_8h.html#a97609d99d5613dfcf5f16af80b776c0b">libpst.h</a>
</li>
<li>pst_parse_item()
: <a class="el" href="libpst_8h.html#a0d7e66069962d05b4fdd2f1a76da4d8c">libpst.h</a>
</li>
<li>pst_reopen()
: <a class="el" href="libpst_8h.html#ae18bbe7c99bc9b916a9baf0ed9bac786">libpst.h</a>
</li>
<li>pst_rfc2047()
: <a class="el" href="libpst_8h.html#a6667f2015bb2b44dd2396c6e0e9c5238">libpst.h</a>
</li>
<li>pst_rfc2231()
: <a class="el" href="libpst_8h.html#ac79de4b15d9c44500725066bf8b3922c">libpst.h</a>
</li>
<li>pst_rfc2425_datetime_format()
: <a class="el" href="libpst_8h.html#ab0005526466f7375e6414c388a404b2f">libpst.h</a>
</li>
<li>pst_rfc2426_escape()
: <a class="el" href="libpst_8h.html#ab61df8b4becb08710f5c617698a723ac">libpst.h</a>
</li>
<li>pst_rfc2445_datetime_format()
: <a class="el" href="libpst_8h.html#a71d643db00fbf63ca97df8ee255a4c90">libpst.h</a>
</li>
<li>pst_rfc2445_datetime_format_now()
: <a class="el" href="libpst_8h.html#ab94321bb6fdf15e58e3c9f4af0b60dd3">libpst.h</a>
</li>
<li>pst_stricmp()
: <a class="el" href="libpst_8h.html#a60b72e9b758886e0d0cc838fa7d158ad">libpst.h</a>
</li>
<li>PST_TYPE_APPOINTMENT
: <a class="el" href="libpst_8h.html#a54082867a5abcead048db3acd65b6964">libpst.h</a>
</li>
<li>PST_TYPE_CONTACT
: <a class="el" href="libpst_8h.html#a3c3bb7f95ca205b0a8702bab0e14e666">libpst.h</a>
</li>
<li>PST_TYPE_JOURNAL
: <a class="el" href="libpst_8h.html#a33b5a70bc92fce5ba585f2023f0895f2">libpst.h</a>
</li>
<li>PST_TYPE_NOTE
: <a class="el" href="libpst_8h.html#a067dd115bf089d9ad599636a9930a325">libpst.h</a>
</li>
<li>PST_TYPE_OTHER
: <a class="el" href="libpst_8h.html#a8bfbfef3820e80b8179703e4edd04352">libpst.h</a>
</li>
<li>PST_TYPE_REPORT
: <a class="el" href="libpst_8h.html#add063ff5de7cfe292f0161d787537b3a">libpst.h</a>
</li>
<li>PST_TYPE_SCHEDULE
: <a class="el" href="libpst_8h.html#a7eb1a4a493adeccdacddea66ae5404ce">libpst.h</a>
</li>
<li>PST_TYPE_STICKYNOTE
: <a class="el" href="libpst_8h.html#a926cfe619ea6d2d1c98ca64573aa472f">libpst.h</a>
</li>
<li>PST_TYPE_TASK
: <a class="el" href="libpst_8h.html#a433c134116f3cd9fc50eed17d4ffecf9">libpst.h</a>
</li>
<li>pst_unicode_init()
: <a class="el" href="vbuf_8h.html#acac0ab240cfa50ebe0950c9b1a409a56">vbuf.h</a>
</li>
<li>pst_vb_8bit2utf8()
: <a class="el" href="vbuf_8h.html#a0fdf2eef1097ae8e76c72975ad8b9827">vbuf.h</a>
</li>
<li>pst_vb_utf16to8()
: <a class="el" href="vbuf_8h.html#a750cb3dc289c2ba8348dc3234607d5a0">vbuf.h</a>
</li>
<li>pst_vb_utf8to8bit()
: <a class="el" href="vbuf_8h.html#acbb9b73b82b6c1552fbd23f84982b142">vbuf.h</a>
</li>
<li>pst_vballoc()
: <a class="el" href="vbuf_8h.html#a8faefe0cac6a2fa6b3ab49714005927b">vbuf.h</a>
</li>
<li>pst_vbappend()
: <a class="el" href="vbuf_8h.html#a17620fb77cc01f2949ca0ca48e5af8fd">vbuf.h</a>
</li>
<li>pst_vbgrow()
: <a class="el" href="vbuf_8h.html#a7c0093c16ca48161ae5e028c84da4d8f">vbuf.h</a>
</li>
<li>pst_vbset()
: <a class="el" href="vbuf_8h.html#a61fa92419f63297cedc2e2234b740293">vbuf.h</a>
</li>
<li>pst_vbuf
: <a class="el" href="vbuf_8h.html#aaa1dee6fbcaea8e1108159d4f17ab23e">vbuf.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
