<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PST_APP_LABEL_ANNIVERSARY
: <a class="el" href="libpst_8h.html#aaa1218e538a3d7e88ca5a64cabf1d8ec">libpst.h</a>
</li>
<li>PST_APP_LABEL_BIRTHDAY
: <a class="el" href="libpst_8h.html#adb0851d426058ce224f071be3176055f">libpst.h</a>
</li>
<li>PST_APP_LABEL_BUSINESS
: <a class="el" href="libpst_8h.html#abea16bc612283092363915c337ba365b">libpst.h</a>
</li>
<li>PST_APP_LABEL_IMPORTANT
: <a class="el" href="libpst_8h.html#aa33c417bb32712bd14134d80934d0127">libpst.h</a>
</li>
<li>PST_APP_LABEL_MUST_ATTEND
: <a class="el" href="libpst_8h.html#abf557f45202ccf131f9fd16daf3295f0">libpst.h</a>
</li>
<li>PST_APP_LABEL_NEEDS_PREP
: <a class="el" href="libpst_8h.html#a5e8f4cde70751b8e5eb24a304d2dea47">libpst.h</a>
</li>
<li>PST_APP_LABEL_NONE
: <a class="el" href="libpst_8h.html#adad9c4fef50363d2cc32e9b2a7219a91">libpst.h</a>
</li>
<li>PST_APP_LABEL_PERSONAL
: <a class="el" href="libpst_8h.html#af06d39899840c3f7fe26917d43f7c5c7">libpst.h</a>
</li>
<li>PST_APP_LABEL_PHONE_CALL
: <a class="el" href="libpst_8h.html#a1cea5aa39674fc0e4ba9e5add208fd32">libpst.h</a>
</li>
<li>PST_APP_LABEL_TRAVEL_REQ
: <a class="el" href="libpst_8h.html#af4cc660964ac550cb4bdd1528fbbf6b7">libpst.h</a>
</li>
<li>PST_APP_LABEL_VACATION
: <a class="el" href="libpst_8h.html#ab2ef6185e89a11e8809aff4a61faf9fc">libpst.h</a>
</li>
<li>PST_APP_RECUR_DAILY
: <a class="el" href="libpst_8h.html#a9872f281684f9c1165ffb65044d81b82">libpst.h</a>
</li>
<li>PST_APP_RECUR_MONTHLY
: <a class="el" href="libpst_8h.html#a7396f2fb2a6d26b09869c15c774023d2">libpst.h</a>
</li>
<li>PST_APP_RECUR_NONE
: <a class="el" href="libpst_8h.html#a74d30012e75dc5bd6215c9eb18047676">libpst.h</a>
</li>
<li>PST_APP_RECUR_WEEKLY
: <a class="el" href="libpst_8h.html#ab91a69e8127873f344554b6c2bbf3a6f">libpst.h</a>
</li>
<li>PST_APP_RECUR_YEARLY
: <a class="el" href="libpst_8h.html#a3db1ef5ddd05cf02a7f17f16382bced4">libpst.h</a>
</li>
<li>PST_ATTACH_BY_REF
: <a class="el" href="libpst_8h.html#a1ee65134bcb3435a3832b7f9621c15e4">libpst.h</a>
</li>
<li>PST_ATTACH_BY_REF_ONLY
: <a class="el" href="libpst_8h.html#ad4ca3b4383c2cee25089cc67956bb2c3">libpst.h</a>
</li>
<li>PST_ATTACH_BY_REF_RESOLV
: <a class="el" href="libpst_8h.html#a1c841dee29e34e402ddfb88cdc0d8db2">libpst.h</a>
</li>
<li>PST_ATTACH_BY_VALUE
: <a class="el" href="libpst_8h.html#aa7dbdb545b71dac410daf924b726b7a5">libpst.h</a>
</li>
<li>PST_ATTACH_EMBEDDED
: <a class="el" href="libpst_8h.html#a398b281e861cde6cbc9e683b1a67e735">libpst.h</a>
</li>
<li>PST_ATTACH_NONE
: <a class="el" href="libpst_8h.html#a03404b2838144bfd6750ba44be7c1d57">libpst.h</a>
</li>
<li>PST_ATTACH_OLE
: <a class="el" href="libpst_8h.html#af1070fb93407977247375f64f9b24ce7">libpst.h</a>
</li>
<li>PST_ATTRIB_HEADER
: <a class="el" href="libpst_8h.html#a2d0c9a47945bd379de5d6633bd0ff28b">libpst.h</a>
</li>
<li>PST_COMP_ENCRYPT
: <a class="el" href="libpst_8h.html#a32d08cb8b6424d43069c4499bc3b6f27">libpst.h</a>
</li>
<li>PST_ENCRYPT
: <a class="el" href="libpst_8h.html#a163bea19c92aaa50258a4bddf407a4c3">libpst.h</a>
</li>
<li>PST_FLAG_ASSOCIATED
: <a class="el" href="libpst_8h.html#a5c98f74d9b5e47780d70b2f2e461266c">libpst.h</a>
</li>
<li>PST_FLAG_FROM_ME
: <a class="el" href="libpst_8h.html#a4adcd75eea64bb26ebd4b406e3ebc046">libpst.h</a>
</li>
<li>PST_FLAG_HAS_ATTACHMENT
: <a class="el" href="libpst_8h.html#ae71414d4c41bcc53f8c8f5e7b92533d3">libpst.h</a>
</li>
<li>PST_FLAG_NRN_PENDING
: <a class="el" href="libpst_8h.html#a6106da25010cdc0742c3010ba3bdc62b">libpst.h</a>
</li>
<li>PST_FLAG_READ
: <a class="el" href="libpst_8h.html#aa8312976f71769ae8f6402010cbb3ed5">libpst.h</a>
</li>
<li>PST_FLAG_RESEND
: <a class="el" href="libpst_8h.html#a9445ee3442156cfd81b2515c4fd42f74">libpst.h</a>
</li>
<li>PST_FLAG_RN_PENDING
: <a class="el" href="libpst_8h.html#a2ddd23ac39df654c6549797ccc52b232">libpst.h</a>
</li>
<li>PST_FLAG_SUBMIT
: <a class="el" href="libpst_8h.html#ad8c3b0f42552a81fd3265111957b103f">libpst.h</a>
</li>
<li>PST_FLAG_UNMODIFIED
: <a class="el" href="libpst_8h.html#a8041d9ae897a479e405c99e88c4ae183">libpst.h</a>
</li>
<li>PST_FLAG_UNSENT
: <a class="el" href="libpst_8h.html#ad861124a87d3646d3ea88de686dacf6f">libpst.h</a>
</li>
<li>PST_FREEBUSY_BUSY
: <a class="el" href="libpst_8h.html#a6ce77555f39712cb0b660a814a8be018">libpst.h</a>
</li>
<li>PST_FREEBUSY_FREE
: <a class="el" href="libpst_8h.html#a2eac7bd0e0a2fa970c9f5a2e2c8030d6">libpst.h</a>
</li>
<li>PST_FREEBUSY_OUT_OF_OFFICE
: <a class="el" href="libpst_8h.html#a561ffae871b0e11d18ffca858a2196f9">libpst.h</a>
</li>
<li>PST_FREEBUSY_TENTATIVE
: <a class="el" href="libpst_8h.html#a68739dcc9e1222341be0e8f57f3d6ba0">libpst.h</a>
</li>
<li>PST_MAP_ATTRIB
: <a class="el" href="libpst_8h.html#a26c34b0bec45e2686ac62432cf54c8a7">libpst.h</a>
</li>
<li>PST_MAP_HEADER
: <a class="el" href="libpst_8h.html#a422a29b193e2d7f19f0e6be87feb458a">libpst.h</a>
</li>
<li>PST_NO_ENCRYPT
: <a class="el" href="libpst_8h.html#a39b02a237e27af2fd112b0938af1fae0">libpst.h</a>
</li>
<li>PST_TYPE_APPOINTMENT
: <a class="el" href="libpst_8h.html#a54082867a5abcead048db3acd65b6964">libpst.h</a>
</li>
<li>PST_TYPE_CONTACT
: <a class="el" href="libpst_8h.html#a3c3bb7f95ca205b0a8702bab0e14e666">libpst.h</a>
</li>
<li>PST_TYPE_JOURNAL
: <a class="el" href="libpst_8h.html#a33b5a70bc92fce5ba585f2023f0895f2">libpst.h</a>
</li>
<li>PST_TYPE_NOTE
: <a class="el" href="libpst_8h.html#a067dd115bf089d9ad599636a9930a325">libpst.h</a>
</li>
<li>PST_TYPE_OTHER
: <a class="el" href="libpst_8h.html#a8bfbfef3820e80b8179703e4edd04352">libpst.h</a>
</li>
<li>PST_TYPE_REPORT
: <a class="el" href="libpst_8h.html#add063ff5de7cfe292f0161d787537b3a">libpst.h</a>
</li>
<li>PST_TYPE_SCHEDULE
: <a class="el" href="libpst_8h.html#a7eb1a4a493adeccdacddea66ae5404ce">libpst.h</a>
</li>
<li>PST_TYPE_STICKYNOTE
: <a class="el" href="libpst_8h.html#a926cfe619ea6d2d1c98ca64573aa472f">libpst.h</a>
</li>
<li>PST_TYPE_TASK
: <a class="el" href="libpst_8h.html#a433c134116f3cd9fc50eed17d4ffecf9">libpst.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
