<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: libpst/libstrfunc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_b70fe5ddb0cf22452a64074199c6435e.html">libpst</a>
  </div>
</div>
<div class="contents">
<h1>libstrfunc.h</h1><a href="libstrfunc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef __PST_LIBSTRFUNC_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define __PST_LIBSTRFUNC_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keywordtype">char</span> *<a class="code" href="libstrfunc_8h.html#aaf39404d450fa23906dcc55d59c8ba27">pst_base64_encode</a>(<span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> size);
<a name="l00008"></a>00008 <span class="keywordtype">char</span> *<a class="code" href="libstrfunc_8h.html#ad15e8092b4d354c86b50081bae80ffb2">pst_base64_encode_single</a>(<span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> size);
<a name="l00009"></a>00009 <span class="keywordtype">char</span> *<a class="code" href="libstrfunc_8h.html#a1654cdb78dddffea29421c57dff8e79d">pst_base64_encode_multiple</a>(<span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> *line_count);
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
