<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: pst_recurrence Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pst_recurrence Struct Reference</h1><!-- doxytag: class="pst_recurrence" -->
<p>This contains the recurrence data separated into fields.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libpst_8h_source.html">libpst/libpst.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__recurrence.html#ad9fa4cbdabc42c1b2f075b12e07e8925">signature</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0x30043004  <a href="#ad9fa4cbdabc42c1b2f075b12e07e8925"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__recurrence.html#ab7c0347b4a7a8dfb97b5dd2eb989a337">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__recurrence.html#af62b0a0f4f8231a315537a28c2a55e05">sub_type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implies number of recurrence parameters  <a href="#af62b0a0f4f8231a315537a28c2a55e05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__recurrence.html#add5cb36730e729c16cc65e0fd9ae37dd">parm1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">must be contiguous, not an array to make python interface easier  <a href="#add5cb36730e729c16cc65e0fd9ae37dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__recurrence.html#a84cdf63134c6cf7805d5ccaf1afb7ce0">parm2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__recurrence.html#a6c8d2b1ef9a8e5003ea74dae0bd9c07a">parm3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__recurrence.html#a0479151d17d1bc6f18b46273e1117606">parm4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__recurrence.html#a0665020cf144fb266edf660ad79e1e36">parm5</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__recurrence.html#a3697b3dcf3d124d43ed697d0edecba0c">termination</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type of termination of the recurrence  <a href="#a3697b3dcf3d124d43ed697d0edecba0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__recurrence.html#a25b0407aabb604167e0638f96345069a">interval</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">recurrence interval in terms of the recurrence type  <a href="#a25b0407aabb604167e0638f96345069a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__recurrence.html#ae792d80fc778faa198d290dcc550f3f1">bydaymask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bit mask of days of the week  <a href="#ae792d80fc778faa198d290dcc550f3f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__recurrence.html#a6ab8c81eaa71604c21a09113e4fa44e5">dayofmonth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">day of month for monthly and yearly recurrences  <a href="#a6ab8c81eaa71604c21a09113e4fa44e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__recurrence.html#aeb0bd71e476317aa2f08cebfb755560b">monthofyear</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">month of year for yearly recurrences  <a href="#aeb0bd71e476317aa2f08cebfb755560b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__recurrence.html#a6552d961e247aebbacf6fda289556049">position</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">occurence of day for 2nd Tuesday of month, in which case position is 2  <a href="#a6552d961e247aebbacf6fda289556049"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__recurrence.html#a56d78e04155a3e773cf2cc6e7648f058">count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of occurrences, even if recurrence terminates based on date  <a href="#a56d78e04155a3e773cf2cc6e7648f058"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This contains the recurrence data separated into fields. </p>
<p><a href="http://www.geocities.com/cainrandom/dev/MAPIRecurrence.html">http://www.geocities.com/cainrandom/dev/MAPIRecurrence.html</a> </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00659">659</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae792d80fc778faa198d290dcc550f3f1"></a><!-- doxytag: member="pst_recurrence::bydaymask" ref="ae792d80fc778faa198d290dcc550f3f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpst__recurrence.html#ae792d80fc778faa198d290dcc550f3f1">pst_recurrence::bydaymask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>bit mask of days of the week </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00689">689</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56d78e04155a3e773cf2cc6e7648f058"></a><!-- doxytag: member="pst_recurrence::count" ref="a56d78e04155a3e773cf2cc6e7648f058" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpst__recurrence.html#a56d78e04155a3e773cf2cc6e7648f058">pst_recurrence::count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of occurrences, even if recurrence terminates based on date </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00697">697</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ab8c81eaa71604c21a09113e4fa44e5"></a><!-- doxytag: member="pst_recurrence::dayofmonth" ref="a6ab8c81eaa71604c21a09113e4fa44e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpst__recurrence.html#a6ab8c81eaa71604c21a09113e4fa44e5">pst_recurrence::dayofmonth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>day of month for monthly and yearly recurrences </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00691">691</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25b0407aabb604167e0638f96345069a"></a><!-- doxytag: member="pst_recurrence::interval" ref="a25b0407aabb604167e0638f96345069a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpst__recurrence.html#a25b0407aabb604167e0638f96345069a">pst_recurrence::interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>recurrence interval in terms of the recurrence type </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00687">687</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb0bd71e476317aa2f08cebfb755560b"></a><!-- doxytag: member="pst_recurrence::monthofyear" ref="aeb0bd71e476317aa2f08cebfb755560b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpst__recurrence.html#aeb0bd71e476317aa2f08cebfb755560b">pst_recurrence::monthofyear</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>month of year for yearly recurrences </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00693">693</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="add5cb36730e729c16cc65e0fd9ae37dd"></a><!-- doxytag: member="pst_recurrence::parm1" ref="add5cb36730e729c16cc65e0fd9ae37dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpst__recurrence.html#add5cb36730e729c16cc65e0fd9ae37dd">pst_recurrence::parm1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>must be contiguous, not an array to make python interface easier </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00675">675</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84cdf63134c6cf7805d5ccaf1afb7ce0"></a><!-- doxytag: member="pst_recurrence::parm2" ref="a84cdf63134c6cf7805d5ccaf1afb7ce0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpst__recurrence.html#a84cdf63134c6cf7805d5ccaf1afb7ce0">pst_recurrence::parm2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00676">676</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c8d2b1ef9a8e5003ea74dae0bd9c07a"></a><!-- doxytag: member="pst_recurrence::parm3" ref="a6c8d2b1ef9a8e5003ea74dae0bd9c07a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpst__recurrence.html#a6c8d2b1ef9a8e5003ea74dae0bd9c07a">pst_recurrence::parm3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00677">677</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0479151d17d1bc6f18b46273e1117606"></a><!-- doxytag: member="pst_recurrence::parm4" ref="a0479151d17d1bc6f18b46273e1117606" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpst__recurrence.html#a0479151d17d1bc6f18b46273e1117606">pst_recurrence::parm4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00678">678</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0665020cf144fb266edf660ad79e1e36"></a><!-- doxytag: member="pst_recurrence::parm5" ref="a0665020cf144fb266edf660ad79e1e36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpst__recurrence.html#a0665020cf144fb266edf660ad79e1e36">pst_recurrence::parm5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00679">679</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6552d961e247aebbacf6fda289556049"></a><!-- doxytag: member="pst_recurrence::position" ref="a6552d961e247aebbacf6fda289556049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpst__recurrence.html#a6552d961e247aebbacf6fda289556049">pst_recurrence::position</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>occurence of day for 2nd Tuesday of month, in which case position is 2 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00695">695</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9fa4cbdabc42c1b2f075b12e07e8925"></a><!-- doxytag: member="pst_recurrence::signature" ref="ad9fa4cbdabc42c1b2f075b12e07e8925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpst__recurrence.html#ad9fa4cbdabc42c1b2f075b12e07e8925">pst_recurrence::signature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>0x30043004 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00661">661</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="af62b0a0f4f8231a315537a28c2a55e05"></a><!-- doxytag: member="pst_recurrence::sub_type" ref="af62b0a0f4f8231a315537a28c2a55e05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpst__recurrence.html#af62b0a0f4f8231a315537a28c2a55e05">pst_recurrence::sub_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>implies number of recurrence parameters </p>
<ul>
<li>0 has 3 parameters </li>
<li>1 has 4 parameters </li>
<li>2 has 4 parameters </li>
<li>3 has 5 parameters </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00673">673</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3697b3dcf3d124d43ed697d0edecba0c"></a><!-- doxytag: member="pst_recurrence::termination" ref="a3697b3dcf3d124d43ed697d0edecba0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpst__recurrence.html#a3697b3dcf3d124d43ed697d0edecba0c">pst_recurrence::termination</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>type of termination of the recurrence </p>
<ul>
<li>0 terminates on a date </li>
<li>1 terminates based on integer number of occurrences </li>
<li>2 never terminates </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00685">685</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7c0347b4a7a8dfb97b5dd2eb989a337"></a><!-- doxytag: member="pst_recurrence::type" ref="ab7c0347b4a7a8dfb97b5dd2eb989a337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpst__recurrence.html#ab7c0347b4a7a8dfb97b5dd2eb989a337">pst_recurrence::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<ul>
<li>0 daily </li>
<li>1 weekly </li>
<li>2 monthly </li>
<li>3 yearly </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00666">666</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libpst/<a class="el" href="libpst_8h_source.html">libpst.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
