<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: pst_entryid Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pst_entryid Struct Reference</h1><!-- doxytag: class="pst_entryid" -->
<p><code>#include &lt;<a class="el" href="libpst_8h_source.html">libpst/libpst.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__entryid.html#a519ea480934678588156fcfc1b16953e">u1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__entryid.html#a712b892005cccc699994fb0327204957">entryid</a> [16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__entryid.html#a2be6cdcf88ecd55ecb5b5445802ce7c4">id</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00096">96</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a712b892005cccc699994fb0327204957"></a><!-- doxytag: member="pst_entryid::entryid" ref="a712b892005cccc699994fb0327204957" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structpst__entryid.html#a712b892005cccc699994fb0327204957">pst_entryid::entryid</a>[16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00098">98</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2be6cdcf88ecd55ecb5b5445802ce7c4"></a><!-- doxytag: member="pst_entryid::id" ref="a2be6cdcf88ecd55ecb5b5445802ce7c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpst__entryid.html#a2be6cdcf88ecd55ecb5b5445802ce7c4">pst_entryid::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00099">99</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a519ea480934678588156fcfc1b16953e"></a><!-- doxytag: member="pst_entryid::u1" ref="a519ea480934678588156fcfc1b16953e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__entryid.html#a519ea480934678588156fcfc1b16953e">pst_entryid::u1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00097">97</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libpst/<a class="el" href="libpst_8h_source.html">libpst.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
