<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: pst_item_appointment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pst_item_appointment Struct Reference</h1><!-- doxytag: class="pst_item_appointment" -->
<p>This contains the appointment related mapi elements.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libpst_8h_source.html">libpst/libpst.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pst_item_appointment:</div>
<div class="dynsection">
<div class="center"><img src="structpst__item__appointment__coll__graph.png" border="0" usemap="#pst__item__appointment_coll__map" alt="Collaboration graph"/></div>
<map name="pst__item__appointment_coll__map" id="pst__item__appointment_coll__map">
<area shape="rect" id="node2" href="structFILETIME.html" title="FILETIME" alt="" coords="5,5,88,35"/><area shape="rect" id="node4" href="structpst__string.html" title="The string is either utf8 encoded, or it is in the code page specified by the containing..." alt="" coords="149,5,237,35"/><area shape="rect" id="node6" href="structpst__binary.html" title="a simple wrapper for binary blobs" alt="" coords="335,5,425,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFILETIME.html">FILETIME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__appointment.html#af37804a2ff6bd134316639b255711d61">start</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x820d PR_OUTLOOK_EVENT_START_DATE  <a href="#af37804a2ff6bd134316639b255711d61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFILETIME.html">FILETIME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__appointment.html#a7d29e98e9052a4c7f866d2b06d3ee712">end</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x820e PR_OUTLOOK_EVENT_START_END  <a href="#a7d29e98e9052a4c7f866d2b06d3ee712"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__appointment.html#a0b9c459290d4c90aeb3d0bb99834e8e5">location</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x8208 PR_OUTLOOK_EVENT_LOCATION  <a href="#a0b9c459290d4c90aeb3d0bb99834e8e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__appointment.html#aff9714e71e9f2612fc56c9efd13ad18e">alarm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x8503 PR_OUTLOOK_COMMON_REMINDER_SET  <a href="#aff9714e71e9f2612fc56c9efd13ad18e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFILETIME.html">FILETIME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__appointment.html#ad624b3c1166e2867013b54ab58c63943">reminder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x8560  <a href="#ad624b3c1166e2867013b54ab58c63943"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__appointment.html#a4b4d05cfee8823068ee46009ba9a03ef">alarm_minutes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x8501 PR_OUTLOOK_COMMON_REMINDER_MINUTES_BEFORE  <a href="#a4b4d05cfee8823068ee46009ba9a03ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__appointment.html#a4e888b1822686865c9a31bf7940e399d">alarm_filename</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x851f  <a href="#a4e888b1822686865c9a31bf7940e399d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__appointment.html#acfb56231a5b583e916dc3514fe0fee02">timezonestring</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x8234  <a href="#acfb56231a5b583e916dc3514fe0fee02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__appointment.html#ab03ca84acd1f96880dcf1ebeeefdeed5">showas</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x8205 PR_OUTLOOK_EVENT_SHOW_TIME_AS  <a href="#ab03ca84acd1f96880dcf1ebeeefdeed5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__appointment.html#a2aca3d6391bc24f26d68237b69216e2b">label</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x8214  <a href="#a2aca3d6391bc24f26d68237b69216e2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__appointment.html#a6399207e8ef0cdb37893715fce5759e0">all_day</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x8215 PR_OUTLOOK_EVENT_ALL_DAY  <a href="#a6399207e8ef0cdb37893715fce5759e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__appointment.html#a7eef2fda06954346d8894a06c94a224f">is_recurring</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x8223 PR_OUTLOOK_EVENT_IS_RECURRING  <a href="#a7eef2fda06954346d8894a06c94a224f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__appointment.html#ade51e7cbc09e4ca8c39f3b6d6e3476db">recurrence_type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x8231  <a href="#ade51e7cbc09e4ca8c39f3b6d6e3476db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__appointment.html#a20ae1589337570ac0beef64a19be07e1">recurrence_description</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x8232 recurrence description  <a href="#a20ae1589337570ac0beef64a19be07e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__binary.html">pst_binary</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__appointment.html#afd60a0673191b1f4a2d85f9d10602e19">recurrence_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x8216 recurrence data  <a href="#afd60a0673191b1f4a2d85f9d10602e19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFILETIME.html">FILETIME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__appointment.html#ae8fc87b285eb7a428f0efeb7a84f96e2">recurrence_start</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x8235 PR_OUTLOOK_EVENT_RECURRENCE_START  <a href="#ae8fc87b285eb7a428f0efeb7a84f96e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFILETIME.html">FILETIME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__appointment.html#af22b04600115378790ce9bf69efa422b">recurrence_end</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x8236 PR_OUTLOOK_EVENT_RECURRENCE_END  <a href="#af22b04600115378790ce9bf69efa422b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This contains the appointment related mapi elements. </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00705">705</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aff9714e71e9f2612fc56c9efd13ad18e"></a><!-- doxytag: member="pst_item_appointment::alarm" ref="aff9714e71e9f2612fc56c9efd13ad18e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpst__item__appointment.html#aff9714e71e9f2612fc56c9efd13ad18e">pst_item_appointment::alarm</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x8503 PR_OUTLOOK_COMMON_REMINDER_SET </p>
<ul>
<li>1 true </li>
<li>0 false </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00715">715</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e888b1822686865c9a31bf7940e399d"></a><!-- doxytag: member="pst_item_appointment::alarm_filename" ref="a4e888b1822686865c9a31bf7940e399d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__appointment.html#a4e888b1822686865c9a31bf7940e399d">pst_item_appointment::alarm_filename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x851f </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00721">721</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b4d05cfee8823068ee46009ba9a03ef"></a><!-- doxytag: member="pst_item_appointment::alarm_minutes" ref="a4b4d05cfee8823068ee46009ba9a03ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__appointment.html#a4b4d05cfee8823068ee46009ba9a03ef">pst_item_appointment::alarm_minutes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x8501 PR_OUTLOOK_COMMON_REMINDER_MINUTES_BEFORE </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00719">719</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6399207e8ef0cdb37893715fce5759e0"></a><!-- doxytag: member="pst_item_appointment::all_day" ref="a6399207e8ef0cdb37893715fce5759e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpst__item__appointment.html#a6399207e8ef0cdb37893715fce5759e0">pst_item_appointment::all_day</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x8215 PR_OUTLOOK_EVENT_ALL_DAY </p>
<ul>
<li>1 true </li>
<li>0 false </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00746">746</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d29e98e9052a4c7f866d2b06d3ee712"></a><!-- doxytag: member="pst_item_appointment::end" ref="a7d29e98e9052a4c7f866d2b06d3ee712" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFILETIME.html">FILETIME</a>* <a class="el" href="structpst__item__appointment.html#a7d29e98e9052a4c7f866d2b06d3ee712">pst_item_appointment::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x820e PR_OUTLOOK_EVENT_START_END </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00709">709</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7eef2fda06954346d8894a06c94a224f"></a><!-- doxytag: member="pst_item_appointment::is_recurring" ref="a7eef2fda06954346d8894a06c94a224f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpst__item__appointment.html#a7eef2fda06954346d8894a06c94a224f">pst_item_appointment::is_recurring</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x8223 PR_OUTLOOK_EVENT_IS_RECURRING </p>
<ul>
<li>1 true </li>
<li>0 false </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00750">750</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2aca3d6391bc24f26d68237b69216e2b"></a><!-- doxytag: member="pst_item_appointment::label" ref="a2aca3d6391bc24f26d68237b69216e2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__appointment.html#a2aca3d6391bc24f26d68237b69216e2b">pst_item_appointment::label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x8214 </p>
<ul>
<li>0 None </li>
<li>1 Important </li>
<li>2 Business </li>
<li>3 Personal </li>
<li>4 Vacation </li>
<li>5 Must Attend </li>
<li>6 Travel Required </li>
<li>7 Needs Preparation </li>
<li>8 Birthday </li>
<li>9 Anniversary </li>
<li>10 Phone Call </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00742">742</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b9c459290d4c90aeb3d0bb99834e8e5"></a><!-- doxytag: member="pst_item_appointment::location" ref="a0b9c459290d4c90aeb3d0bb99834e8e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__appointment.html#a0b9c459290d4c90aeb3d0bb99834e8e5">pst_item_appointment::location</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x8208 PR_OUTLOOK_EVENT_LOCATION </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00711">711</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd60a0673191b1f4a2d85f9d10602e19"></a><!-- doxytag: member="pst_item_appointment::recurrence_data" ref="afd60a0673191b1f4a2d85f9d10602e19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__binary.html">pst_binary</a> <a class="el" href="structpst__item__appointment.html#afd60a0673191b1f4a2d85f9d10602e19">pst_item_appointment::recurrence_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x8216 recurrence data </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00761">761</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20ae1589337570ac0beef64a19be07e1"></a><!-- doxytag: member="pst_item_appointment::recurrence_description" ref="a20ae1589337570ac0beef64a19be07e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__appointment.html#a20ae1589337570ac0beef64a19be07e1">pst_item_appointment::recurrence_description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x8232 recurrence description </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00759">759</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="af22b04600115378790ce9bf69efa422b"></a><!-- doxytag: member="pst_item_appointment::recurrence_end" ref="af22b04600115378790ce9bf69efa422b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFILETIME.html">FILETIME</a>* <a class="el" href="structpst__item__appointment.html#af22b04600115378790ce9bf69efa422b">pst_item_appointment::recurrence_end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x8236 PR_OUTLOOK_EVENT_RECURRENCE_END </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00765">765</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8fc87b285eb7a428f0efeb7a84f96e2"></a><!-- doxytag: member="pst_item_appointment::recurrence_start" ref="ae8fc87b285eb7a428f0efeb7a84f96e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFILETIME.html">FILETIME</a>* <a class="el" href="structpst__item__appointment.html#ae8fc87b285eb7a428f0efeb7a84f96e2">pst_item_appointment::recurrence_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x8235 PR_OUTLOOK_EVENT_RECURRENCE_START </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00763">763</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade51e7cbc09e4ca8c39f3b6d6e3476db"></a><!-- doxytag: member="pst_item_appointment::recurrence_type" ref="ade51e7cbc09e4ca8c39f3b6d6e3476db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__appointment.html#ade51e7cbc09e4ca8c39f3b6d6e3476db">pst_item_appointment::recurrence_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x8231 </p>
<ul>
<li>0 none </li>
<li>1 daily </li>
<li>2 weekly </li>
<li>3 monthly </li>
<li>4 yearly </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00757">757</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad624b3c1166e2867013b54ab58c63943"></a><!-- doxytag: member="pst_item_appointment::reminder" ref="ad624b3c1166e2867013b54ab58c63943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFILETIME.html">FILETIME</a>* <a class="el" href="structpst__item__appointment.html#ad624b3c1166e2867013b54ab58c63943">pst_item_appointment::reminder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x8560 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00717">717</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab03ca84acd1f96880dcf1ebeeefdeed5"></a><!-- doxytag: member="pst_item_appointment::showas" ref="ab03ca84acd1f96880dcf1ebeeefdeed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__appointment.html#ab03ca84acd1f96880dcf1ebeeefdeed5">pst_item_appointment::showas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x8205 PR_OUTLOOK_EVENT_SHOW_TIME_AS </p>
<ul>
<li>0 free </li>
<li>1 tentative </li>
<li>2 busy </li>
<li>3 out of office </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00729">729</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="af37804a2ff6bd134316639b255711d61"></a><!-- doxytag: member="pst_item_appointment::start" ref="af37804a2ff6bd134316639b255711d61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFILETIME.html">FILETIME</a>* <a class="el" href="structpst__item__appointment.html#af37804a2ff6bd134316639b255711d61">pst_item_appointment::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x820d PR_OUTLOOK_EVENT_START_DATE </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00707">707</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfb56231a5b583e916dc3514fe0fee02"></a><!-- doxytag: member="pst_item_appointment::timezonestring" ref="acfb56231a5b583e916dc3514fe0fee02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__appointment.html#acfb56231a5b583e916dc3514fe0fee02">pst_item_appointment::timezonestring</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x8234 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00723">723</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libpst/<a class="el" href="libpst_8h_source.html">libpst.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
