<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: pst_item_folder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pst_item_folder Struct Reference</h1><!-- doxytag: class="pst_item_folder" -->
<p>This contains the folder related mapi elements.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libpst_8h_source.html">libpst/libpst.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__folder.html#afc5b81423e2e217713458a0862c639e6">item_count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x3602 PR_CONTENT_COUNT  <a href="#afc5b81423e2e217713458a0862c639e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__folder.html#aace1f1b072a2ba45d5ba416b4301e622">unseen_item_count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x3603 PR_CONTENT_UNREAD  <a href="#aace1f1b072a2ba45d5ba416b4301e622"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__folder.html#ab06246ba222313709b68fbac2678c14f">assoc_count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x3617 PR_ASSOC_CONTENT_COUNT Associated content are items that are attached to this folder, but are hidden from users.  <a href="#ab06246ba222313709b68fbac2678c14f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__folder.html#a2198dd4573f246272653be6ddb0e64bf">subfolder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x360a PR_SUBFOLDERS  <a href="#a2198dd4573f246272653be6ddb0e64bf"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This contains the folder related mapi elements. </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00337">337</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab06246ba222313709b68fbac2678c14f"></a><!-- doxytag: member="pst_item_folder::assoc_count" ref="ab06246ba222313709b68fbac2678c14f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__folder.html#ab06246ba222313709b68fbac2678c14f">pst_item_folder::assoc_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x3617 PR_ASSOC_CONTENT_COUNT Associated content are items that are attached to this folder, but are hidden from users. </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00345">345</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc5b81423e2e217713458a0862c639e6"></a><!-- doxytag: member="pst_item_folder::item_count" ref="afc5b81423e2e217713458a0862c639e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__folder.html#afc5b81423e2e217713458a0862c639e6">pst_item_folder::item_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x3602 PR_CONTENT_COUNT </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00339">339</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2198dd4573f246272653be6ddb0e64bf"></a><!-- doxytag: member="pst_item_folder::subfolder" ref="a2198dd4573f246272653be6ddb0e64bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpst__item__folder.html#a2198dd4573f246272653be6ddb0e64bf">pst_item_folder::subfolder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x360a PR_SUBFOLDERS </p>
<ul>
<li>1 true </li>
<li>0 false mapi element </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00350">350</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="aace1f1b072a2ba45d5ba416b4301e622"></a><!-- doxytag: member="pst_item_folder::unseen_item_count" ref="aace1f1b072a2ba45d5ba416b4301e622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__folder.html#aace1f1b072a2ba45d5ba416b4301e622">pst_item_folder::unseen_item_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x3603 PR_CONTENT_UNREAD </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00341">341</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libpst/<a class="el" href="libpst_8h_source.html">libpst.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
