<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: pst_item_message_store Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pst_item_message_store Struct Reference</h1><!-- doxytag: class="pst_item_message_store" -->
<p>This contains the message store related mapi elements.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libpst_8h_source.html">libpst/libpst.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pst_item_message_store:</div>
<div class="dynsection">
<div class="center"><img src="structpst__item__message__store__coll__graph.png" border="0" usemap="#pst__item__message__store_coll__map" alt="Collaboration graph"/></div>
<map name="pst__item__message__store_coll__map" id="pst__item__message__store_coll__map">
<area shape="rect" id="node2" href="structpst__entryid.html" title="pst_entryid" alt="" coords="53,5,152,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__entryid.html">pst_entryid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__message__store.html#afc7a9b6e3feacf7febb639c553e4d599">top_of_personal_folder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x35e0  <a href="#afc7a9b6e3feacf7febb639c553e4d599"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__entryid.html">pst_entryid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__message__store.html#a444ae76c613bd8a6457d84408159d881">default_outbox_folder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x35e2  <a href="#a444ae76c613bd8a6457d84408159d881"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__entryid.html">pst_entryid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__message__store.html#ad3efbed37d91bb7bed45d2c8409ef9db">deleted_items_folder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x35e3  <a href="#ad3efbed37d91bb7bed45d2c8409ef9db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__entryid.html">pst_entryid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__message__store.html#aa905fe6d4bf01d390c5a67d2d8f4ebb8">sent_items_folder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x35e4  <a href="#aa905fe6d4bf01d390c5a67d2d8f4ebb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__entryid.html">pst_entryid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__message__store.html#abd87d2174c20729c78153637d57f46e3">user_views_folder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x35e5  <a href="#abd87d2174c20729c78153637d57f46e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__entryid.html">pst_entryid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__message__store.html#a584e01148311423077fc343ef0c4de1e">common_view_folder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x35e6  <a href="#a584e01148311423077fc343ef0c4de1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__entryid.html">pst_entryid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__message__store.html#a2a790f4cc3b09d018ab4e3b03cc142e5">search_root_folder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x35e7  <a href="#a2a790f4cc3b09d018ab4e3b03cc142e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__entryid.html">pst_entryid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__message__store.html#a55be4581ce431f73daaf62eb807ed95e">top_of_folder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x7c07  <a href="#a55be4581ce431f73daaf62eb807ed95e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__message__store.html#a1c6a4218571df9baa69ef22fafc45141">valid_mask</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x35df, bit mask of folders in this message store  <a href="#a1c6a4218571df9baa69ef22fafc45141"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__message__store.html#ae129914ae499a10092ce15505031358a">pwd_chksum</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x76ff  <a href="#ae129914ae499a10092ce15505031358a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This contains the message store related mapi elements. </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00356">356</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a584e01148311423077fc343ef0c4de1e"></a><!-- doxytag: member="pst_item_message_store::common_view_folder" ref="a584e01148311423077fc343ef0c4de1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__entryid.html">pst_entryid</a>* <a class="el" href="structpst__item__message__store.html#a584e01148311423077fc343ef0c4de1e">pst_item_message_store::common_view_folder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x35e6 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00368">368</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a444ae76c613bd8a6457d84408159d881"></a><!-- doxytag: member="pst_item_message_store::default_outbox_folder" ref="a444ae76c613bd8a6457d84408159d881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__entryid.html">pst_entryid</a>* <a class="el" href="structpst__item__message__store.html#a444ae76c613bd8a6457d84408159d881">pst_item_message_store::default_outbox_folder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x35e2 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00360">360</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3efbed37d91bb7bed45d2c8409ef9db"></a><!-- doxytag: member="pst_item_message_store::deleted_items_folder" ref="ad3efbed37d91bb7bed45d2c8409ef9db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__entryid.html">pst_entryid</a>* <a class="el" href="structpst__item__message__store.html#ad3efbed37d91bb7bed45d2c8409ef9db">pst_item_message_store::deleted_items_folder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x35e3 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00362">362</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae129914ae499a10092ce15505031358a"></a><!-- doxytag: member="pst_item_message_store::pwd_chksum" ref="ae129914ae499a10092ce15505031358a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__message__store.html#ae129914ae499a10092ce15505031358a">pst_item_message_store::pwd_chksum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x76ff </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00385">385</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a790f4cc3b09d018ab4e3b03cc142e5"></a><!-- doxytag: member="pst_item_message_store::search_root_folder" ref="a2a790f4cc3b09d018ab4e3b03cc142e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__entryid.html">pst_entryid</a>* <a class="el" href="structpst__item__message__store.html#a2a790f4cc3b09d018ab4e3b03cc142e5">pst_item_message_store::search_root_folder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x35e7 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00370">370</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa905fe6d4bf01d390c5a67d2d8f4ebb8"></a><!-- doxytag: member="pst_item_message_store::sent_items_folder" ref="aa905fe6d4bf01d390c5a67d2d8f4ebb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__entryid.html">pst_entryid</a>* <a class="el" href="structpst__item__message__store.html#aa905fe6d4bf01d390c5a67d2d8f4ebb8">pst_item_message_store::sent_items_folder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x35e4 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00364">364</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55be4581ce431f73daaf62eb807ed95e"></a><!-- doxytag: member="pst_item_message_store::top_of_folder" ref="a55be4581ce431f73daaf62eb807ed95e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__entryid.html">pst_entryid</a>* <a class="el" href="structpst__item__message__store.html#a55be4581ce431f73daaf62eb807ed95e">pst_item_message_store::top_of_folder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x7c07 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00372">372</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc7a9b6e3feacf7febb639c553e4d599"></a><!-- doxytag: member="pst_item_message_store::top_of_personal_folder" ref="afc7a9b6e3feacf7febb639c553e4d599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__entryid.html">pst_entryid</a>* <a class="el" href="structpst__item__message__store.html#afc7a9b6e3feacf7febb639c553e4d599">pst_item_message_store::top_of_personal_folder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x35e0 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00358">358</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd87d2174c20729c78153637d57f46e3"></a><!-- doxytag: member="pst_item_message_store::user_views_folder" ref="abd87d2174c20729c78153637d57f46e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__entryid.html">pst_entryid</a>* <a class="el" href="structpst__item__message__store.html#abd87d2174c20729c78153637d57f46e3">pst_item_message_store::user_views_folder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x35e5 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00366">366</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c6a4218571df9baa69ef22fafc45141"></a><!-- doxytag: member="pst_item_message_store::valid_mask" ref="a1c6a4218571df9baa69ef22fafc45141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__message__store.html#a1c6a4218571df9baa69ef22fafc45141">pst_item_message_store::valid_mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x35df, bit mask of folders in this message store </p>
<ul>
<li>0x1 FOLDER_IPM_SUBTREE_VALID </li>
<li>0x2 FOLDER_IPM_INBOX_VALID </li>
<li>0x4 FOLDER_IPM_OUTBOX_VALID </li>
<li>0x8 FOLDER_IPM_WASTEBOX_VALID </li>
<li>0x10 FOLDER_IPM_SENTMAIL_VALID </li>
<li>0x20 FOLDER_VIEWS_VALID </li>
<li>0x40 FOLDER_COMMON_VIEWS_VALID </li>
<li>0x80 FOLDER_FINDER_VALID </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00383">383</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libpst/<a class="el" href="libpst_8h_source.html">libpst.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
