<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: pst_id2_tree Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pst_id2_tree Struct Reference</h1><!-- doxytag: class="pst_id2_tree" -->
<p><code>#include &lt;<a class="el" href="libpst_8h_source.html">libpst/libpst.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pst_id2_tree:</div>
<div class="dynsection">
<div class="center"><img src="structpst__id2__tree__coll__graph.png" border="0" usemap="#pst__id2__tree_coll__map" alt="Collaboration graph"/></div>
<map name="pst__id2__tree_coll__map" id="pst__id2__tree_coll__map">
<area shape="rect" id="node2" href="structpst__index__ll.html" title="pst_index_ll" alt="" coords="9,5,108,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__id2__tree.html#af9ed169c9113d625ca1f186ca924214d">id2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__index__ll.html">pst_index_ll</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__id2__tree.html#ae282a5874f087ca71dc0731992778780">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpst__id2__tree.html">pst_id2_tree</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__id2__tree.html#a18f1f6bc836a706774e12f01974ec42a">child</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpst__id2__tree.html">pst_id2_tree</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__id2__tree.html#a5b8e15175830cd62a888f836e1bf8c30">next</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00112">112</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a18f1f6bc836a706774e12f01974ec42a"></a><!-- doxytag: member="pst_id2_tree::child" ref="a18f1f6bc836a706774e12f01974ec42a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpst__id2__tree.html">pst_id2_tree</a>* <a class="el" href="structpst__id2__tree.html#a18f1f6bc836a706774e12f01974ec42a">pst_id2_tree::child</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00115">115</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae282a5874f087ca71dc0731992778780"></a><!-- doxytag: member="pst_id2_tree::id" ref="ae282a5874f087ca71dc0731992778780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__index__ll.html">pst_index_ll</a>* <a class="el" href="structpst__id2__tree.html#ae282a5874f087ca71dc0731992778780">pst_id2_tree::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00114">114</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9ed169c9113d625ca1f186ca924214d"></a><!-- doxytag: member="pst_id2_tree::id2" ref="af9ed169c9113d625ca1f186ca924214d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="structpst__id2__tree.html#af9ed169c9113d625ca1f186ca924214d">pst_id2_tree::id2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00113">113</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b8e15175830cd62a888f836e1bf8c30"></a><!-- doxytag: member="pst_id2_tree::next" ref="a5b8e15175830cd62a888f836e1bf8c30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpst__id2__tree.html">pst_id2_tree</a>* <a class="el" href="structpst__id2__tree.html#a5b8e15175830cd62a888f836e1bf8c30">pst_id2_tree::next</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00116">116</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libpst/<a class="el" href="libpst_8h_source.html">libpst.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
