<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: pst_item_attach Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pst_item_attach Struct Reference</h1><!-- doxytag: class="pst_item_attach" -->
<p>This contains the attachment related mapi elements.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libpst_8h_source.html">libpst/libpst.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pst_item_attach:</div>
<div class="dynsection">
<div class="center"><img src="structpst__item__attach__coll__graph.png" border="0" usemap="#pst__item__attach_coll__map" alt="Collaboration graph"/></div>
<map name="pst__item__attach_coll__map" id="pst__item__attach_coll__map">
<area shape="rect" id="node3" href="structpst__id2__tree.html" title="pst_id2_tree" alt="" coords="5,104,112,133"/><area shape="rect" id="node5" href="structpst__index__ll.html" title="pst_index_ll" alt="" coords="9,5,108,35"/><area shape="rect" id="node9" href="structpst__string.html" title="The string is either utf8 encoded, or it is in the code page specified by the containing..." alt="" coords="193,104,281,133"/><area shape="rect" id="node11" href="structpst__binary.html" title="a simple wrapper for binary blobs" alt="" coords="305,104,396,133"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__attach.html#aa92be7fef8034cb5601757fb315d2a98">filename1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x3704 PR_ATTACH_FILENAME  <a href="#aa92be7fef8034cb5601757fb315d2a98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__attach.html#a3ab64218cbb476d5199f8f3d06db2f37">filename2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x3707 PR_ATTACH_LONG_FILENAME  <a href="#a3ab64218cbb476d5199f8f3d06db2f37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__attach.html#ab44388a512817ce10c1e010785d76b12">mimetype</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x370e PR_ATTACH_MIME_TAG  <a href="#ab44388a512817ce10c1e010785d76b12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__binary.html">pst_binary</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__attach.html#ab79e885778187f23470077c019cbe55b">data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x3701 PR_ATTACH_DATA_OBJ  <a href="#ab79e885778187f23470077c019cbe55b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__attach.html#a384b52bc2c71402224656825746934b7">id2_val</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">only used if the attachment is by reference, in which case this is the id2 reference  <a href="#a384b52bc2c71402224656825746934b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__attach.html#a35e9b86a479c9e0bd276c7c0456b262e">i_id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculated from id2_val during creation of record  <a href="#a35e9b86a479c9e0bd276c7c0456b262e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__id2__tree.html">pst_id2_tree</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__attach.html#a1d8374ed6ddb401a31315026365f3dbe">id2_head</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">id2 tree needed to resolve attachments by reference  <a href="#a1d8374ed6ddb401a31315026365f3dbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__attach.html#a6506d560e58790270d9d7cc89500e886">method</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x3705 PR_ATTACH_METHOD  <a href="#a6506d560e58790270d9d7cc89500e886"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__attach.html#a7f352742f214de9b71224516d5b23bc2">position</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x370b PR_RENDERING_POSITION  <a href="#a7f352742f214de9b71224516d5b23bc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__attach.html#ab6a648439f6c497a6ddf75b2e661dad4">sequence</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x3710 PR_ATTACH_MIME_SEQUENCE  <a href="#ab6a648439f6c497a6ddf75b2e661dad4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpst__item__attach.html">pst_item_attach</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__attach.html#a3644889ae2e6601452092a41cce66c12">next</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This contains the attachment related mapi elements. </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00602">602</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab79e885778187f23470077c019cbe55b"></a><!-- doxytag: member="pst_item_attach::data" ref="ab79e885778187f23470077c019cbe55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__binary.html">pst_binary</a> <a class="el" href="structpst__item__attach.html#ab79e885778187f23470077c019cbe55b">pst_item_attach::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x3701 PR_ATTACH_DATA_OBJ </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00610">610</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa92be7fef8034cb5601757fb315d2a98"></a><!-- doxytag: member="pst_item_attach::filename1" ref="aa92be7fef8034cb5601757fb315d2a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__attach.html#aa92be7fef8034cb5601757fb315d2a98">pst_item_attach::filename1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x3704 PR_ATTACH_FILENAME </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00604">604</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ab64218cbb476d5199f8f3d06db2f37"></a><!-- doxytag: member="pst_item_attach::filename2" ref="a3ab64218cbb476d5199f8f3d06db2f37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__attach.html#a3ab64218cbb476d5199f8f3d06db2f37">pst_item_attach::filename2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x3707 PR_ATTACH_LONG_FILENAME </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00606">606</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35e9b86a479c9e0bd276c7c0456b262e"></a><!-- doxytag: member="pst_item_attach::i_id" ref="a35e9b86a479c9e0bd276c7c0456b262e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="structpst__item__attach.html#a35e9b86a479c9e0bd276c7c0456b262e">pst_item_attach::i_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculated from id2_val during creation of record </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00614">614</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d8374ed6ddb401a31315026365f3dbe"></a><!-- doxytag: member="pst_item_attach::id2_head" ref="a1d8374ed6ddb401a31315026365f3dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__id2__tree.html">pst_id2_tree</a>* <a class="el" href="structpst__item__attach.html#a1d8374ed6ddb401a31315026365f3dbe">pst_item_attach::id2_head</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>id2 tree needed to resolve attachments by reference </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00616">616</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a384b52bc2c71402224656825746934b7"></a><!-- doxytag: member="pst_item_attach::id2_val" ref="a384b52bc2c71402224656825746934b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="structpst__item__attach.html#a384b52bc2c71402224656825746934b7">pst_item_attach::id2_val</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>only used if the attachment is by reference, in which case this is the id2 reference </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00612">612</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6506d560e58790270d9d7cc89500e886"></a><!-- doxytag: member="pst_item_attach::method" ref="a6506d560e58790270d9d7cc89500e886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__attach.html#a6506d560e58790270d9d7cc89500e886">pst_item_attach::method</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x3705 PR_ATTACH_METHOD </p>
<ul>
<li>0 no attachment </li>
<li>1 attach by value </li>
<li>2 attach by reference </li>
<li>3 attach by reference resolve </li>
<li>4 attach by reference only </li>
<li>5 embedded message </li>
<li>6 OLE </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00625">625</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab44388a512817ce10c1e010785d76b12"></a><!-- doxytag: member="pst_item_attach::mimetype" ref="ab44388a512817ce10c1e010785d76b12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__attach.html#ab44388a512817ce10c1e010785d76b12">pst_item_attach::mimetype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x370e PR_ATTACH_MIME_TAG </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00608">608</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3644889ae2e6601452092a41cce66c12"></a><!-- doxytag: member="pst_item_attach::next" ref="a3644889ae2e6601452092a41cce66c12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpst__item__attach.html">pst_item_attach</a>* <a class="el" href="structpst__item__attach.html#a3644889ae2e6601452092a41cce66c12">pst_item_attach::next</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00630">630</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f352742f214de9b71224516d5b23bc2"></a><!-- doxytag: member="pst_item_attach::position" ref="a7f352742f214de9b71224516d5b23bc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__attach.html#a7f352742f214de9b71224516d5b23bc2">pst_item_attach::position</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x370b PR_RENDERING_POSITION </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00627">627</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6a648439f6c497a6ddf75b2e661dad4"></a><!-- doxytag: member="pst_item_attach::sequence" ref="ab6a648439f6c497a6ddf75b2e661dad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__attach.html#ab6a648439f6c497a6ddf75b2e661dad4">pst_item_attach::sequence</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x3710 PR_ATTACH_MIME_SEQUENCE </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00629">629</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libpst/<a class="el" href="libpst_8h_source.html">libpst.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
