<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: pst_item_extra_field Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pst_item_extra_field Struct Reference</h1><!-- doxytag: class="pst_item_extra_field" -->
<p>linked list of extra header fields  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libpst_8h_source.html">libpst/libpst.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pst_item_extra_field:</div>
<div class="dynsection">
<div class="center"><img src="structpst__item__extra__field__coll__graph.png" border="0" usemap="#pst__item__extra__field_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__extra__field.html#a67646f3185b7916b84b4fe81b4617d0e">field_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__extra__field.html#a9ef6d10f0a61d28b9d56121935dc1230">value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpst__item__extra__field.html">pst_item_extra_field</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__extra__field.html#abbd93ac0cb48dfbc9710cdffaed0e8e2">next</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>linked list of extra header fields </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00635">635</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a67646f3185b7916b84b4fe81b4617d0e"></a><!-- doxytag: member="pst_item_extra_field::field_name" ref="a67646f3185b7916b84b4fe81b4617d0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structpst__item__extra__field.html#a67646f3185b7916b84b4fe81b4617d0e">pst_item_extra_field::field_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00636">636</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbd93ac0cb48dfbc9710cdffaed0e8e2"></a><!-- doxytag: member="pst_item_extra_field::next" ref="abbd93ac0cb48dfbc9710cdffaed0e8e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpst__item__extra__field.html">pst_item_extra_field</a>* <a class="el" href="structpst__item__extra__field.html#abbd93ac0cb48dfbc9710cdffaed0e8e2">pst_item_extra_field::next</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00638">638</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ef6d10f0a61d28b9d56121935dc1230"></a><!-- doxytag: member="pst_item_extra_field::value" ref="a9ef6d10f0a61d28b9d56121935dc1230" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structpst__item__extra__field.html#a9ef6d10f0a61d28b9d56121935dc1230">pst_item_extra_field::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00637">637</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libpst/<a class="el" href="libpst_8h_source.html">libpst.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
