<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: pst_item Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pst_item Struct Reference</h1><!-- doxytag: class="pst_item" -->
<p>This contains the common mapi elements, and pointers to structures for each major mapi item type.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libpst_8h_source.html">libpst/libpst.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pst_item:</div>
<div class="dynsection">
<div class="center"><img src="structpst__item__coll__graph.png" border="0" usemap="#pst__item_coll__map" alt="Collaboration graph"/></div>
<map name="pst__item_coll__map" id="pst__item_coll__map">
<area shape="rect" id="node2" href="structpst__item__contact.html" title="This contains the contact related mapi elements." alt="" coords="617,936,761,965"/><area shape="rect" id="node4" href="structFILETIME.html" title="FILETIME" alt="" coords="265,532,348,561"/><area shape="rect" id="node34" href="structpst__item__email.html" title="This contains the email related mapi elements." alt="" coords="627,1600,752,1629"/><area shape="rect" id="node46" href="structpst__item__appointment.html" title="This contains the appointment related mapi elements." alt="" coords="601,1068,777,1097"/><area shape="rect" id="node51" href="structpst__item__journal.html" title="This contains the journal related mapi elements." alt="" coords="623,597,756,627"/><area shape="rect" id="node6" href="structpst__string.html" title="The string is either utf8 encoded, or it is in the code page specified by the containing..." alt="" coords="263,1144,351,1173"/><area shape="rect" id="node24" href="structpst__item__attach.html" title="This contains the attachment related mapi elements." alt="" coords="621,1315,757,1344"/><area shape="rect" id="node8" href="structpst__file.html" title="pst_file" alt="" coords="655,305,724,335"/><area shape="rect" id="node10" href="structpst__x__attrib__ll.html" title="Linked list of extended attributes." alt="" coords="248,305,365,335"/><area shape="rect" id="node13" href="structpst__index__ll.html" title="pst_index_ll" alt="" coords="7,379,105,408"/><area shape="rect" id="node19" href="structpst__desc__tree.html" title="pst_desc_tree" alt="" coords="247,211,367,240"/><area shape="rect" id="node27" href="structpst__id2__tree.html" title="pst_id2_tree" alt="" coords="253,1305,360,1335"/><area shape="rect" id="node16" href="structpst__block__recorder.html" title="this is only used for internal debugging" alt="" coords="232,47,381,76"/><area shape="rect" id="node32" href="structpst__binary.html" title="a simple wrapper for binary blobs" alt="" coords="261,1540,352,1569"/><area shape="rect" id="node36" href="structpst__entryid.html" title="pst_entryid" alt="" coords="257,1865,356,1895"/><area shape="rect" id="node55" href="structpst__item__message__store.html" title="This contains the message store related mapi elements." alt="" coords="592,1807,787,1836"/><area shape="rect" id="node42" href="structpst__item__extra__field.html" title="linked list of extra header fields" alt="" coords="608,1409,771,1439"/><area shape="rect" id="node58" href="structpst__item__folder.html" title="This contains the folder related mapi elements." alt="" coords="625,1860,753,1889"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpst__file.html">pst_file</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a5d9832cbe645faad768f92a6b6f9f3fe">pf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to the <a class="el" href="structpst__file.html">pst_file</a>  <a href="#a5d9832cbe645faad768f92a6b6f9f3fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#ae477169dd513b6e7e84532ca6cd7f78b">block_id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">block id that can be used to generate uid  <a href="#ae477169dd513b6e7e84532ca6cd7f78b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__item__email.html">pst_item_email</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#afb32f35400dea1849137b413b5a203ba">email</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">email mapi elements  <a href="#afb32f35400dea1849137b413b5a203ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__item__folder.html">pst_item_folder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a343972a9d2bb86af2570ed46b3785dea">folder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">folder mapi elements  <a href="#a343972a9d2bb86af2570ed46b3785dea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__item__contact.html">pst_item_contact</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a3b4f84e8cf1d257f173987c9bf406e18">contact</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">contact mapi elements  <a href="#a3b4f84e8cf1d257f173987c9bf406e18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__item__attach.html">pst_item_attach</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a515d5cab84c2c54344a1482405f170d7">attach</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">linked list of attachments  <a href="#a515d5cab84c2c54344a1482405f170d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__item__message__store.html">pst_item_message_store</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a4ef632d33c70ab4c8bcaa6f856c84566">message_store</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">message store mapi elements  <a href="#a4ef632d33c70ab4c8bcaa6f856c84566"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__item__extra__field.html">pst_item_extra_field</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a535b2b8ea3db47ac16c4cc7758c607e5">extra_fields</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">linked list of extra headers and such  <a href="#a535b2b8ea3db47ac16c4cc7758c607e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__item__journal.html">pst_item_journal</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#ac6f8dd26897745820b338eb41f74b36a">journal</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">journal mapi elements  <a href="#ac6f8dd26897745820b338eb41f74b36a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__item__appointment.html">pst_item_appointment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a52f2ceca353c2a405f245bc01b24af67">appointment</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calendar mapi elements  <a href="#a52f2ceca353c2a405f245bc01b24af67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a48af022f526d48d6c551060b4824f163">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">derived from mapi elements 0x001a PR_MESSAGE_CLASS or 0x3613 PR_CONTAINER_CLASS  <a href="#a48af022f526d48d6c551060b4824f163"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a57d2dddd3a5a342c456f23f16cb98296">ascii_type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x001a PR_MESSAGE_CLASS or 0x3613 PR_CONTAINER_CLASS  <a href="#a57d2dddd3a5a342c456f23f16cb98296"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a744fb18e926082b64005b0245f52f39b">flags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0e07 PR_MESSAGE_FLAGS  <a href="#a744fb18e926082b64005b0245f52f39b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a6abd94880993f95a90f27022a58b69aa">file_as</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x3001 PR_DISPLAY_NAME  <a href="#a6abd94880993f95a90f27022a58b69aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a4376dece26a4aafb3b5b182d94f4c8fb">comment</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x3004 PR_COMMENT  <a href="#a4376dece26a4aafb3b5b182d94f4c8fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#ad10dfa4a53f6e4c4e269f7241f729f3b">body_charset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">derived from extra_fields["content-type"] if it contains a charset= subfield  <a href="#ad10dfa4a53f6e4c4e269f7241f729f3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#aee98e9205ec76fbfbc38155b5261b5b3">body</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x1000 PR_BODY  <a href="#aee98e9205ec76fbfbc38155b5261b5b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#ad7dff6d6128007821ab565a1a656f6ee">subject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0037 PR_SUBJECT  <a href="#ad7dff6d6128007821ab565a1a656f6ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a333fc9a931111ca5d206a278508b0f69">internet_cpid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x3fde PR_INTERNET_CPID  <a href="#a333fc9a931111ca5d206a278508b0f69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a47a0e4b31a5a88d3158dee5326209616">message_codepage</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x3ffd PR_MESSAGE_CODEPAGE  <a href="#a47a0e4b31a5a88d3158dee5326209616"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a1315ffa76d6c425e1e3f64268476d73e">message_size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0e08 PR_MESSAGE_SIZE  <a href="#a1315ffa76d6c425e1e3f64268476d73e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#afbb274cb2ead9f6cbcd406bbb6fe36cb">outlook_version</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x8554 PR_OUTLOOK_VERSION  <a href="#afbb274cb2ead9f6cbcd406bbb6fe36cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__binary.html">pst_binary</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a1e1ec573437e944a32429494549405be">record_key</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0ff9 PR_RECORD_KEY  <a href="#a1e1ec573437e944a32429494549405be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__binary.html">pst_binary</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a69c2c183d91ea24b3d683d8ae3d6f798">predecessor_change</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x65e3 PR_PREDECESSOR_CHANGE_LIST  <a href="#a69c2c183d91ea24b3d683d8ae3d6f798"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a0eb0ad58f3641e11abdcdf8d695b6742">response_requested</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0063 PR_RESPONSE_REQUESTED  <a href="#a0eb0ad58f3641e11abdcdf8d695b6742"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFILETIME.html">FILETIME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a2d5eab11382e9bbbd9f49c62b0e8a8b2">create_date</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x3007 PR_CREATION_TIME  <a href="#a2d5eab11382e9bbbd9f49c62b0e8a8b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFILETIME.html">FILETIME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a1739c20046d1f2afba009e0f03bc9c60">modify_date</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x3008 PR_LAST_MODIFICATION_TIME  <a href="#a1739c20046d1f2afba009e0f03bc9c60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item.html#a7680d5ed9d270ab7b970cfc80b49b8b3">private_member</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x002b PR_RECIPIENT_REASSIGNMENT_PROHIBITED  <a href="#a7680d5ed9d270ab7b970cfc80b49b8b3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This contains the common mapi elements, and pointers to structures for each major mapi item type. </p>
<p>It represents a complete mapi object. </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00772">772</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a52f2ceca353c2a405f245bc01b24af67"></a><!-- doxytag: member="pst_item::appointment" ref="a52f2ceca353c2a405f245bc01b24af67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__item__appointment.html">pst_item_appointment</a>* <a class="el" href="structpst__item.html#a52f2ceca353c2a405f245bc01b24af67">pst_item::appointment</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calendar mapi elements </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00792">792</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57d2dddd3a5a342c456f23f16cb98296"></a><!-- doxytag: member="pst_item::ascii_type" ref="a57d2dddd3a5a342c456f23f16cb98296" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structpst__item.html#a57d2dddd3a5a342c456f23f16cb98296">pst_item::ascii_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x001a PR_MESSAGE_CLASS or 0x3613 PR_CONTAINER_CLASS </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00805">805</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a515d5cab84c2c54344a1482405f170d7"></a><!-- doxytag: member="pst_item::attach" ref="a515d5cab84c2c54344a1482405f170d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__item__attach.html">pst_item_attach</a>* <a class="el" href="structpst__item.html#a515d5cab84c2c54344a1482405f170d7">pst_item::attach</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>linked list of attachments </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00784">784</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae477169dd513b6e7e84532ca6cd7f78b"></a><!-- doxytag: member="pst_item::block_id" ref="ae477169dd513b6e7e84532ca6cd7f78b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="structpst__item.html#ae477169dd513b6e7e84532ca6cd7f78b">pst_item::block_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>block id that can be used to generate uid </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00776">776</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee98e9205ec76fbfbc38155b5261b5b3"></a><!-- doxytag: member="pst_item::body" ref="aee98e9205ec76fbfbc38155b5261b5b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item.html#aee98e9205ec76fbfbc38155b5261b5b3">pst_item::body</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x1000 PR_BODY </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00825">825</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad10dfa4a53f6e4c4e269f7241f729f3b"></a><!-- doxytag: member="pst_item::body_charset" ref="ad10dfa4a53f6e4c4e269f7241f729f3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item.html#ad10dfa4a53f6e4c4e269f7241f729f3b">pst_item::body_charset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>derived from extra_fields["content-type"] if it contains a charset= subfield </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00823">823</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4376dece26a4aafb3b5b182d94f4c8fb"></a><!-- doxytag: member="pst_item::comment" ref="a4376dece26a4aafb3b5b182d94f4c8fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item.html#a4376dece26a4aafb3b5b182d94f4c8fb">pst_item::comment</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x3004 PR_COMMENT </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00821">821</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b4f84e8cf1d257f173987c9bf406e18"></a><!-- doxytag: member="pst_item::contact" ref="a3b4f84e8cf1d257f173987c9bf406e18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__item__contact.html">pst_item_contact</a>* <a class="el" href="structpst__item.html#a3b4f84e8cf1d257f173987c9bf406e18">pst_item::contact</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>contact mapi elements </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00782">782</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d5eab11382e9bbbd9f49c62b0e8a8b2"></a><!-- doxytag: member="pst_item::create_date" ref="a2d5eab11382e9bbbd9f49c62b0e8a8b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFILETIME.html">FILETIME</a>* <a class="el" href="structpst__item.html#a2d5eab11382e9bbbd9f49c62b0e8a8b2">pst_item::create_date</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x3007 PR_CREATION_TIME </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00845">845</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb32f35400dea1849137b413b5a203ba"></a><!-- doxytag: member="pst_item::email" ref="afb32f35400dea1849137b413b5a203ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__item__email.html">pst_item_email</a>* <a class="el" href="structpst__item.html#afb32f35400dea1849137b413b5a203ba">pst_item::email</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>email mapi elements </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00778">778</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a535b2b8ea3db47ac16c4cc7758c607e5"></a><!-- doxytag: member="pst_item::extra_fields" ref="a535b2b8ea3db47ac16c4cc7758c607e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__item__extra__field.html">pst_item_extra_field</a>* <a class="el" href="structpst__item.html#a535b2b8ea3db47ac16c4cc7758c607e5">pst_item::extra_fields</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>linked list of extra headers and such </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00788">788</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6abd94880993f95a90f27022a58b69aa"></a><!-- doxytag: member="pst_item::file_as" ref="a6abd94880993f95a90f27022a58b69aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item.html#a6abd94880993f95a90f27022a58b69aa">pst_item::file_as</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x3001 PR_DISPLAY_NAME </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00819">819</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a744fb18e926082b64005b0245f52f39b"></a><!-- doxytag: member="pst_item::flags" ref="a744fb18e926082b64005b0245f52f39b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item.html#a744fb18e926082b64005b0245f52f39b">pst_item::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0e07 PR_MESSAGE_FLAGS </p>
<ul>
<li>0x01 Read </li>
<li>0x02 Unmodified </li>
<li>0x04 Submit </li>
<li>0x08 Unsent </li>
<li>0x10 Has Attachments </li>
<li>0x20 From Me </li>
<li>0x40 Associated </li>
<li>0x80 Resend </li>
<li>0x100 RN Pending </li>
<li>0x200 NRN Pending </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00817">817</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a343972a9d2bb86af2570ed46b3785dea"></a><!-- doxytag: member="pst_item::folder" ref="a343972a9d2bb86af2570ed46b3785dea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__item__folder.html">pst_item_folder</a>* <a class="el" href="structpst__item.html#a343972a9d2bb86af2570ed46b3785dea">pst_item::folder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>folder mapi elements </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00780">780</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a333fc9a931111ca5d206a278508b0f69"></a><!-- doxytag: member="pst_item::internet_cpid" ref="a333fc9a931111ca5d206a278508b0f69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item.html#a333fc9a931111ca5d206a278508b0f69">pst_item::internet_cpid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x3fde PR_INTERNET_CPID </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00829">829</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6f8dd26897745820b338eb41f74b36a"></a><!-- doxytag: member="pst_item::journal" ref="ac6f8dd26897745820b338eb41f74b36a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__item__journal.html">pst_item_journal</a>* <a class="el" href="structpst__item.html#ac6f8dd26897745820b338eb41f74b36a">pst_item::journal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>journal mapi elements </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00790">790</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47a0e4b31a5a88d3158dee5326209616"></a><!-- doxytag: member="pst_item::message_codepage" ref="a47a0e4b31a5a88d3158dee5326209616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item.html#a47a0e4b31a5a88d3158dee5326209616">pst_item::message_codepage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x3ffd PR_MESSAGE_CODEPAGE </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00831">831</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1315ffa76d6c425e1e3f64268476d73e"></a><!-- doxytag: member="pst_item::message_size" ref="a1315ffa76d6c425e1e3f64268476d73e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item.html#a1315ffa76d6c425e1e3f64268476d73e">pst_item::message_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0e08 PR_MESSAGE_SIZE </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00833">833</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef632d33c70ab4c8bcaa6f856c84566"></a><!-- doxytag: member="pst_item::message_store" ref="a4ef632d33c70ab4c8bcaa6f856c84566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__item__message__store.html">pst_item_message_store</a>* <a class="el" href="structpst__item.html#a4ef632d33c70ab4c8bcaa6f856c84566">pst_item::message_store</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>message store mapi elements </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00786">786</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1739c20046d1f2afba009e0f03bc9c60"></a><!-- doxytag: member="pst_item::modify_date" ref="a1739c20046d1f2afba009e0f03bc9c60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFILETIME.html">FILETIME</a>* <a class="el" href="structpst__item.html#a1739c20046d1f2afba009e0f03bc9c60">pst_item::modify_date</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x3008 PR_LAST_MODIFICATION_TIME </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00847">847</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbb274cb2ead9f6cbcd406bbb6fe36cb"></a><!-- doxytag: member="pst_item::outlook_version" ref="afbb274cb2ead9f6cbcd406bbb6fe36cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item.html#afbb274cb2ead9f6cbcd406bbb6fe36cb">pst_item::outlook_version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x8554 PR_OUTLOOK_VERSION </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00835">835</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d9832cbe645faad768f92a6b6f9f3fe"></a><!-- doxytag: member="pst_item::pf" ref="a5d9832cbe645faad768f92a6b6f9f3fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpst__file.html">pst_file</a>* <a class="el" href="structpst__item.html#a5d9832cbe645faad768f92a6b6f9f3fe">pst_item::pf</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to the <a class="el" href="structpst__file.html">pst_file</a> </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00774">774</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69c2c183d91ea24b3d683d8ae3d6f798"></a><!-- doxytag: member="pst_item::predecessor_change" ref="a69c2c183d91ea24b3d683d8ae3d6f798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__binary.html">pst_binary</a> <a class="el" href="structpst__item.html#a69c2c183d91ea24b3d683d8ae3d6f798">pst_item::predecessor_change</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x65e3 PR_PREDECESSOR_CHANGE_LIST </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00839">839</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7680d5ed9d270ab7b970cfc80b49b8b3"></a><!-- doxytag: member="pst_item::private_member" ref="a7680d5ed9d270ab7b970cfc80b49b8b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpst__item.html#a7680d5ed9d270ab7b970cfc80b49b8b3">pst_item::private_member</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x002b PR_RECIPIENT_REASSIGNMENT_PROHIBITED </p>
<ul>
<li>1 true </li>
<li>0 false </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00851">851</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e1ec573437e944a32429494549405be"></a><!-- doxytag: member="pst_item::record_key" ref="a1e1ec573437e944a32429494549405be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__binary.html">pst_binary</a> <a class="el" href="structpst__item.html#a1e1ec573437e944a32429494549405be">pst_item::record_key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0ff9 PR_RECORD_KEY </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00837">837</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb0ad58f3641e11abdcdf8d695b6742"></a><!-- doxytag: member="pst_item::response_requested" ref="a0eb0ad58f3641e11abdcdf8d695b6742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpst__item.html#a0eb0ad58f3641e11abdcdf8d695b6742">pst_item::response_requested</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0063 PR_RESPONSE_REQUESTED </p>
<ul>
<li>1 true </li>
<li>0 false </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00843">843</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7dff6d6128007821ab565a1a656f6ee"></a><!-- doxytag: member="pst_item::subject" ref="ad7dff6d6128007821ab565a1a656f6ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item.html#ad7dff6d6128007821ab565a1a656f6ee">pst_item::subject</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0037 PR_SUBJECT </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00827">827</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48af022f526d48d6c551060b4824f163"></a><!-- doxytag: member="pst_item::type" ref="a48af022f526d48d6c551060b4824f163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpst__item.html#a48af022f526d48d6c551060b4824f163">pst_item::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>derived from mapi elements 0x001a PR_MESSAGE_CLASS or 0x3613 PR_CONTAINER_CLASS </p>
<ul>
<li>1 PST_TYPE_NOTE </li>
<li>2 PST_TYPE_SCHEDULE </li>
<li>8 PST_TYPE_APPOINTMENT </li>
<li>9 PST_TYPE_CONTACT </li>
<li>10 PST_TYPE_JOURNAL </li>
<li>11 PST_TYPE_STICKYNOTE </li>
<li>12 PST_TYPE_TASK </li>
<li>13 PST_TYPE_OTHER </li>
<li>14 PST_TYPE_REPORT </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00803">803</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libpst/<a class="el" href="libpst_8h_source.html">libpst.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
