<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: pst_index_ll Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pst_index_ll Struct Reference</h1><!-- doxytag: class="pst_index_ll" -->
<p><code>#include &lt;<a class="el" href="libpst_8h_source.html">libpst/libpst.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pst_index_ll:</div>
<div class="dynsection">
<div class="center"><img src="structpst__index__ll__coll__graph.png" border="0" usemap="#pst__index__ll_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__index__ll.html#af3bfd9db3bc96d57a04a7d2c585d4f7e">i_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__index__ll.html#a81ec68a3057a52954e2ae92b40377d9b">offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__index__ll.html#a62bb80ec3d00aac5e06ac08203265db3">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__index__ll.html#a2d533fe2bef0c05f933fb4a7da71c8bd">u1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpst__index__ll.html">pst_index_ll</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__index__ll.html#aff26507a9b7996b878019dde0fba5688">next</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00103">103</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af3bfd9db3bc96d57a04a7d2c585d4f7e"></a><!-- doxytag: member="pst_index_ll::i_id" ref="af3bfd9db3bc96d57a04a7d2c585d4f7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="structpst__index__ll.html#af3bfd9db3bc96d57a04a7d2c585d4f7e">pst_index_ll::i_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00104">104</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff26507a9b7996b878019dde0fba5688"></a><!-- doxytag: member="pst_index_ll::next" ref="aff26507a9b7996b878019dde0fba5688" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpst__index__ll.html">pst_index_ll</a>* <a class="el" href="structpst__index__ll.html#aff26507a9b7996b878019dde0fba5688">pst_index_ll::next</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00108">108</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81ec68a3057a52954e2ae92b40377d9b"></a><!-- doxytag: member="pst_index_ll::offset" ref="a81ec68a3057a52954e2ae92b40377d9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="structpst__index__ll.html#a81ec68a3057a52954e2ae92b40377d9b">pst_index_ll::offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00105">105</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62bb80ec3d00aac5e06ac08203265db3"></a><!-- doxytag: member="pst_index_ll::size" ref="a62bb80ec3d00aac5e06ac08203265db3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="structpst__index__ll.html#a62bb80ec3d00aac5e06ac08203265db3">pst_index_ll::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00106">106</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d533fe2bef0c05f933fb4a7da71c8bd"></a><!-- doxytag: member="pst_index_ll::u1" ref="a2d533fe2bef0c05f933fb4a7da71c8bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="structpst__index__ll.html#a2d533fe2bef0c05f933fb4a7da71c8bd">pst_index_ll::u1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00107">107</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libpst/<a class="el" href="libpst_8h_source.html">libpst.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
