<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: pst_desc_tree Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pst_desc_tree Struct Reference</h1><!-- doxytag: class="pst_desc_tree" -->
<p><code>#include &lt;<a class="el" href="libpst_8h_source.html">libpst/libpst.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pst_desc_tree:</div>
<div class="dynsection">
<div class="center"><img src="structpst__desc__tree__coll__graph.png" border="0" usemap="#pst__desc__tree_coll__map" alt="Collaboration graph"/></div>
<map name="pst__desc__tree_coll__map" id="pst__desc__tree_coll__map">
<area shape="rect" id="node2" href="structpst__index__ll.html" title="pst_index_ll" alt="" coords="16,5,115,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__desc__tree.html#ae63bfa0506df0c39b27e02ce7101b0df">d_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__desc__tree.html#a95886c82a833909549fbd5eff3c2003e">parent_d_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__index__ll.html">pst_index_ll</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__desc__tree.html#a97871cdc8ac25519742b49d81a06cc17">desc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__index__ll.html">pst_index_ll</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__desc__tree.html#a4053f4efe7fabd0e0d19ead57b14bc98">assoc_tree</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__desc__tree.html#a79bc2b124a95a3777eac6ec650bb717a">no_child</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpst__desc__tree.html">pst_desc_tree</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__desc__tree.html#a4202afc77ea4db474ecc821e7ca22324">prev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpst__desc__tree.html">pst_desc_tree</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__desc__tree.html#a13ca30f1c5d38a9cd886e93a674876cb">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpst__desc__tree.html">pst_desc_tree</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__desc__tree.html#a9b07fced4289c54b2f9db701309b9ac7">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpst__desc__tree.html">pst_desc_tree</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__desc__tree.html#a2e049e1efeddc15532e05839c6174aca">child</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpst__desc__tree.html">pst_desc_tree</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__desc__tree.html#a9adf0457b752c08aeac9cf4a9ee26b89">child_tail</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00120">120</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4053f4efe7fabd0e0d19ead57b14bc98"></a><!-- doxytag: member="pst_desc_tree::assoc_tree" ref="a4053f4efe7fabd0e0d19ead57b14bc98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__index__ll.html">pst_index_ll</a>* <a class="el" href="structpst__desc__tree.html#a4053f4efe7fabd0e0d19ead57b14bc98">pst_desc_tree::assoc_tree</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00124">124</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e049e1efeddc15532e05839c6174aca"></a><!-- doxytag: member="pst_desc_tree::child" ref="a2e049e1efeddc15532e05839c6174aca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpst__desc__tree.html">pst_desc_tree</a>* <a class="el" href="structpst__desc__tree.html#a2e049e1efeddc15532e05839c6174aca">pst_desc_tree::child</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00129">129</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9adf0457b752c08aeac9cf4a9ee26b89"></a><!-- doxytag: member="pst_desc_tree::child_tail" ref="a9adf0457b752c08aeac9cf4a9ee26b89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpst__desc__tree.html">pst_desc_tree</a>* <a class="el" href="structpst__desc__tree.html#a9adf0457b752c08aeac9cf4a9ee26b89">pst_desc_tree::child_tail</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00130">130</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae63bfa0506df0c39b27e02ce7101b0df"></a><!-- doxytag: member="pst_desc_tree::d_id" ref="ae63bfa0506df0c39b27e02ce7101b0df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="structpst__desc__tree.html#ae63bfa0506df0c39b27e02ce7101b0df">pst_desc_tree::d_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00121">121</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97871cdc8ac25519742b49d81a06cc17"></a><!-- doxytag: member="pst_desc_tree::desc" ref="a97871cdc8ac25519742b49d81a06cc17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__index__ll.html">pst_index_ll</a>* <a class="el" href="structpst__desc__tree.html#a97871cdc8ac25519742b49d81a06cc17">pst_desc_tree::desc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00123">123</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13ca30f1c5d38a9cd886e93a674876cb"></a><!-- doxytag: member="pst_desc_tree::next" ref="a13ca30f1c5d38a9cd886e93a674876cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpst__desc__tree.html">pst_desc_tree</a>* <a class="el" href="structpst__desc__tree.html#a13ca30f1c5d38a9cd886e93a674876cb">pst_desc_tree::next</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00127">127</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79bc2b124a95a3777eac6ec650bb717a"></a><!-- doxytag: member="pst_desc_tree::no_child" ref="a79bc2b124a95a3777eac6ec650bb717a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__desc__tree.html#a79bc2b124a95a3777eac6ec650bb717a">pst_desc_tree::no_child</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00125">125</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b07fced4289c54b2f9db701309b9ac7"></a><!-- doxytag: member="pst_desc_tree::parent" ref="a9b07fced4289c54b2f9db701309b9ac7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpst__desc__tree.html">pst_desc_tree</a>* <a class="el" href="structpst__desc__tree.html#a9b07fced4289c54b2f9db701309b9ac7">pst_desc_tree::parent</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00128">128</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95886c82a833909549fbd5eff3c2003e"></a><!-- doxytag: member="pst_desc_tree::parent_d_id" ref="a95886c82a833909549fbd5eff3c2003e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="structpst__desc__tree.html#a95886c82a833909549fbd5eff3c2003e">pst_desc_tree::parent_d_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00122">122</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4202afc77ea4db474ecc821e7ca22324"></a><!-- doxytag: member="pst_desc_tree::prev" ref="a4202afc77ea4db474ecc821e7ca22324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpst__desc__tree.html">pst_desc_tree</a>* <a class="el" href="structpst__desc__tree.html#a4202afc77ea4db474ecc821e7ca22324">pst_desc_tree::prev</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00126">126</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libpst/<a class="el" href="libpst_8h_source.html">libpst.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
