<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: pst_varbuf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pst_varbuf Struct Reference</h1><!-- doxytag: class="pst_varbuf" -->
<p><code>#include &lt;<a class="el" href="vbuf_8h_source.html">libpst/vbuf.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__varbuf.html#aa308264a87b31a7b38dd1384c81e9d7d">dlen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__varbuf.html#af17585e4393bd710acf0399bbddd2c09">blen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__varbuf.html#aebeafb40438282a084f73a1798f7514f">buf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__varbuf.html#a41add60a1e6cd0d6aec24116927e5dd0">b</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="vbuf_8h_source.html#l00009">9</a> of file <a class="el" href="vbuf_8h_source.html">vbuf.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a41add60a1e6cd0d6aec24116927e5dd0"></a><!-- doxytag: member="pst_varbuf::b" ref="a41add60a1e6cd0d6aec24116927e5dd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structpst__varbuf.html#a41add60a1e6cd0d6aec24116927e5dd0">pst_varbuf::b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vbuf_8h_source.html#l00013">13</a> of file <a class="el" href="vbuf_8h_source.html">vbuf.h</a>.</p>

</div>
</div>
<a class="anchor" id="af17585e4393bd710acf0399bbddd2c09"></a><!-- doxytag: member="pst_varbuf::blen" ref="af17585e4393bd710acf0399bbddd2c09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structpst__varbuf.html#af17585e4393bd710acf0399bbddd2c09">pst_varbuf::blen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vbuf_8h_source.html#l00011">11</a> of file <a class="el" href="vbuf_8h_source.html">vbuf.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebeafb40438282a084f73a1798f7514f"></a><!-- doxytag: member="pst_varbuf::buf" ref="aebeafb40438282a084f73a1798f7514f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structpst__varbuf.html#aebeafb40438282a084f73a1798f7514f">pst_varbuf::buf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vbuf_8h_source.html#l00012">12</a> of file <a class="el" href="vbuf_8h_source.html">vbuf.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa308264a87b31a7b38dd1384c81e9d7d"></a><!-- doxytag: member="pst_varbuf::dlen" ref="aa308264a87b31a7b38dd1384c81e9d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structpst__varbuf.html#aa308264a87b31a7b38dd1384c81e9d7d">pst_varbuf::dlen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vbuf_8h_source.html#l00010">10</a> of file <a class="el" href="vbuf_8h_source.html">vbuf.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libpst/<a class="el" href="vbuf_8h_source.html">vbuf.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
