<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: pst_item_email Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pst_item_email Struct Reference</h1><!-- doxytag: class="pst_item_email" -->
<p>This contains the email related mapi elements.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libpst_8h_source.html">libpst/libpst.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pst_item_email:</div>
<div class="dynsection">
<div class="center"><img src="structpst__item__email__coll__graph.png" border="0" usemap="#pst__item__email_coll__map" alt="Collaboration graph"/></div>
<map name="pst__item__email_coll__map" id="pst__item__email_coll__map">
<area shape="rect" id="node2" href="structpst__entryid.html" title="pst_entryid" alt="" coords="5,5,104,35"/><area shape="rect" id="node4" href="structFILETIME.html" title="FILETIME" alt="" coords="148,5,231,35"/><area shape="rect" id="node6" href="structpst__string.html" title="The string is either utf8 encoded, or it is in the code page specified by the containing..." alt="" coords="257,5,345,35"/><area shape="rect" id="node8" href="structpst__binary.html" title="a simple wrapper for binary blobs" alt="" coords="448,5,539,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFILETIME.html">FILETIME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#aafccd6bf533dd7cd73ccab5fc11ca426">arrival_date</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0e06 PR_MESSAGE_DELIVERY_TIME  <a href="#aafccd6bf533dd7cd73ccab5fc11ca426"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a6674ea3cc6d2916f0e4b6f797fbdfa05">autoforward</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0002 PR_ALTERNATE_RECIPIENT_ALLOWED  <a href="#a6674ea3cc6d2916f0e4b6f797fbdfa05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#af140d3c908603bbf83d95ddbc1495aa4">cc_address</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0e03 PR_DISPLAY_CC  <a href="#af140d3c908603bbf83d95ddbc1495aa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a8a7585dad8e6fbbec12f3f5dff8f4d0a">bcc_address</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0e02 PR_DISPLAY_BCC  <a href="#a8a7585dad8e6fbbec12f3f5dff8f4d0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__binary.html">pst_binary</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#ade89df2bc3cacd2dcaef9e4ecc27c90f">conversation_index</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0071 PR_CONVERSATION_INDEX  <a href="#ade89df2bc3cacd2dcaef9e4ecc27c90f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a11824835e62de48c6bf99f2322375d3c">conversion_prohibited</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x3a03 PR_CONVERSION_PROHIBITED  <a href="#a11824835e62de48c6bf99f2322375d3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a5b8721cf9f59d694b6a40b594f03b89d">delete_after_submit</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0e01 PR_DELETE_AFTER_SUBMIT  <a href="#a5b8721cf9f59d694b6a40b594f03b89d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a63442008fbf1f7fdc8a8767e49808855">delivery_report</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0023 PR_ORIGINATOR_DELIVERY_REPORT_REQUESTED  <a href="#a63442008fbf1f7fdc8a8767e49808855"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__binary.html">pst_binary</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a2ca35b30bd9576cfa64c3568f7f1cbad">encrypted_body</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x6f04  <a href="#a2ca35b30bd9576cfa64c3568f7f1cbad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__binary.html">pst_binary</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a41d929b72fde59a49e367916d9669f27">encrypted_htmlbody</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x6f02  <a href="#a41d929b72fde59a49e367916d9669f27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#ab345f4f45f406f6556b46567df5fc50f">header</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x007d PR_TRANSPORT_MESSAGE_HEADERS  <a href="#ab345f4f45f406f6556b46567df5fc50f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a9b920a2bc2fcc69d745dcb34d2c0ae4e">htmlbody</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x1013  <a href="#a9b920a2bc2fcc69d745dcb34d2c0ae4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a9c479dded5e18d6917e7edae1271678d">importance</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0017 PR_IMPORTANCE  <a href="#a9c479dded5e18d6917e7edae1271678d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a546ef8423b20d572f6e296c60eac4e79">in_reply_to</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x1042  <a href="#a546ef8423b20d572f6e296c60eac4e79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a684bc967f090e34276246865b8dfb0df">message_cc_me</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0058 PR_MESSAGE_CC_ME, this user is listed explicitly in the CC address  <a href="#a684bc967f090e34276246865b8dfb0df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#aff394f8c717e693ee3c0e6ae94106fc1">message_recip_me</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0059 PR_MESSAGE_RECIP_ME, this user appears in TO, CC or BCC address list  <a href="#aff394f8c717e693ee3c0e6ae94106fc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a61a2c84e0b1c491972e856f2fb50ad20">message_to_me</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0057 PR_MESSAGE_TO_ME, this user is listed explicitly in the TO address  <a href="#a61a2c84e0b1c491972e856f2fb50ad20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a01bd645a3a657dd424895eb93a058de8">messageid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x1035  <a href="#a01bd645a3a657dd424895eb93a058de8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a42a7c0e43aac56ba1bd94a464dca906a">original_sensitivity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x002e PR_ORIGINAL_SENSITIVITY  <a href="#a42a7c0e43aac56ba1bd94a464dca906a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#ad7071dfba24f9a408b3ae3fdad02143b">original_bcc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0072 PR_ORIGINAL_DISPLAY_BCC  <a href="#ad7071dfba24f9a408b3ae3fdad02143b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a6ca98b22712fc959fb93f6ee594158a1">original_cc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0073 PR_ORIGINAL_DISPLAY_CC  <a href="#a6ca98b22712fc959fb93f6ee594158a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a89b5d1c92dad6e78028d80a191056ff5">original_to</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0074 PR_ORIGINAL_DISPLAY_TO  <a href="#a89b5d1c92dad6e78028d80a191056ff5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#adb32f3edf51bb3454bca57888c1adf43">outlook_recipient</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0051 PR_RECEIVED_BY_SEARCH_KEY  <a href="#adb32f3edf51bb3454bca57888c1adf43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a81cb4791d6e3011048ec5d04787bb7a9">outlook_recipient_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0044 PR_RCVD_REPRESENTING_NAME  <a href="#a81cb4791d6e3011048ec5d04787bb7a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a9842432b1c8424920215ed4e44ee2751">outlook_recipient2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0052 PR_RCVD_REPRESENTING_SEARCH_KEY  <a href="#a9842432b1c8424920215ed4e44ee2751"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#af332f879ee7ebd0ce4213141f8260560">outlook_sender</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x003b PR_SENT_REPRESENTING_SEARCH_KEY  <a href="#af332f879ee7ebd0ce4213141f8260560"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#adb014ff1c4450478fe487c59ee3d5b46">outlook_sender_name</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0042 PR_SENT_REPRESENTING_NAME  <a href="#adb014ff1c4450478fe487c59ee3d5b46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a03ce2291f02d13799b938412440e79a2">outlook_sender2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0c1d PR_SENDER_SEARCH_KEY  <a href="#a03ce2291f02d13799b938412440e79a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#acb9109331cffa13c7d7ac52cb65cf034">priority</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0026 PR_PRIORITY  <a href="#acb9109331cffa13c7d7ac52cb65cf034"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a0647e8060f83d5c1df3f149e635ec2a5">processed_subject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0070 PR_CONVERSATION_TOPIC  <a href="#a0647e8060f83d5c1df3f149e635ec2a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a15bc0bb659ab9bc2d87089171d0bcaec">read_receipt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0029 PR_READ_RECEIPT_REQUESTED  <a href="#a15bc0bb659ab9bc2d87089171d0bcaec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#af592e526ab1df991918f19e46bca88ae">recip_access</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0075 PR_RECEIVED_BY_ADDRTYPE  <a href="#af592e526ab1df991918f19e46bca88ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#ad7fabe8260c19a5fa438846d555e7526">recip_address</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0076 PR_RECEIVED_BY_EMAIL_ADDRESS  <a href="#ad7fabe8260c19a5fa438846d555e7526"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#acd282ea3cfd70dce5c6cdc031f006a15">recip2_access</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0077 PR_RCVD_REPRESENTING_ADDRTYPE  <a href="#acd282ea3cfd70dce5c6cdc031f006a15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a7f8dfe042e0cd1843f786a4dc08e2e0b">recip2_address</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0078 PR_RCVD_REPRESENTING_EMAIL_ADDRESS  <a href="#a7f8dfe042e0cd1843f786a4dc08e2e0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#af2b786fb53772143f9fc7990e4c2db61">reply_requested</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0c17 PR_REPLY_REQUESTED  <a href="#af2b786fb53772143f9fc7990e4c2db61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#ad5c1dfc01259ea19e224f9e295c7e510">reply_to</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0050 PR_REPLY_RECIPIENT_NAMES  <a href="#ad5c1dfc01259ea19e224f9e295c7e510"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a492117ca2110da1f3478c59d11b6704b">return_path_address</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x1046, this seems to be the message-id of the rfc822 mail that is being returned  <a href="#a492117ca2110da1f3478c59d11b6704b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#ab138a04a6a51294fe0256102d771be02">rtf_body_char_count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x1007 PR_RTF_SYNC_BODY_COUNT, a count of the *significant* charcters in the rtf body.  <a href="#ab138a04a6a51294fe0256102d771be02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a53a4e97e386814e4efed857f4b0e0f8d">rtf_body_crc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x1006 PR_RTF_SYNC_BODY_CRC  <a href="#a53a4e97e386814e4efed857f4b0e0f8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a298ff8ebf0931b87729d5d6600fe32d6">rtf_body_tag</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x1008 PR_RTF_SYNC_BODY_TAG, the first couple of lines of RTF body so that after modification, then beginning can once again be found.  <a href="#a298ff8ebf0931b87729d5d6600fe32d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__binary.html">pst_binary</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a8c44e289091d31ef6b011f3118dd68ae">rtf_compressed</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x1009 PR_RTF_COMPRESSED, the compressed rtf body data.  <a href="#a8c44e289091d31ef6b011f3118dd68ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a401619d5406585f743c49b8e22217712">rtf_in_sync</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0e1f PR_RTF_IN_SYNC, True means that the rtf version is same as text body.  <a href="#a401619d5406585f743c49b8e22217712"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#ad025130ba1db7578ef4ab60b492efcad">rtf_ws_prefix_count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x1010 PR_RTF_SYNC_PREFIX_COUNT, a count of the ignored characters before the first significant character  <a href="#ad025130ba1db7578ef4ab60b492efcad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#af7e9b5cf9cc60ef7b7fba1b383261134">rtf_ws_trailing_count</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x1011 PR_RTF_SYNC_TRAILING_COUNT, a count of the ignored characters after the last significant character  <a href="#af7e9b5cf9cc60ef7b7fba1b383261134"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a145519dae3222d5ee8724b29d2921877">sender_access</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0064 PR_SENT_REPRESENTING_ADDRTYPE  <a href="#a145519dae3222d5ee8724b29d2921877"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a7b78f68b36d62388aa0c32d8f8a6e95c">sender_address</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0065 PR_SENT_REPRESENTING_EMAIL_ADDRESS  <a href="#a7b78f68b36d62388aa0c32d8f8a6e95c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a3835b2f93e5ec4480d3a8670f88d36ff">sender2_access</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0c1e PR_SENDER_ADDRTYPE  <a href="#a3835b2f93e5ec4480d3a8670f88d36ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a8d451810fe1a4f2404e8847b044baaac">sender2_address</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0c1f PR_SENDER_EMAIL_ADDRESS  <a href="#a8d451810fe1a4f2404e8847b044baaac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a2635c309bc96a102da0580ad76350f20">sensitivity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0036 PR_SENSITIVITY  <a href="#a2635c309bc96a102da0580ad76350f20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFILETIME.html">FILETIME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#aea1a53ed2b77899d8bac029d84288abe">sent_date</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0039 PR_CLIENT_SUBMIT_TIME  <a href="#aea1a53ed2b77899d8bac029d84288abe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__entryid.html">pst_entryid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#ac5d0f9eb4902f84c1d7c60e85f67e637">sentmail_folder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0e0a PR_SENTMAIL_ENTRYID  <a href="#ac5d0f9eb4902f84c1d7c60e85f67e637"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a19b29f6ed466a6fe3897751b2a599c0c">sentto_address</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0e04 PR_DISPLAY_TO  <a href="#a19b29f6ed466a6fe3897751b2a599c0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#aa70c69b42ed2d45bf71418b6ebd8df92">report_text</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x1001 PR_REPORT_TEXT, delivery report dsn body  <a href="#aa70c69b42ed2d45bf71418b6ebd8df92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFILETIME.html">FILETIME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a2c5db16cf7b94166108bd6fb49d24ef2">report_time</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0032 PR_REPORT_TIME, delivery report time  <a href="#a2c5db16cf7b94166108bd6fb49d24ef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a8680408a1343bef4651d9f454f36696c">ndr_reason_code</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0c04 PR_NDR_REASON_CODE  <a href="#a8680408a1343bef4651d9f454f36696c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a50a898611da08d2d40b4af3e8d23c439">ndr_diag_code</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0c05 PR_NDR_DIAG_CODE  <a href="#a50a898611da08d2d40b4af3e8d23c439"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#ac38bbee5afec3d1cf4811548dd884deb">supplementary_info</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0c1b PR_SUPPLEMENTARY_INFO  <a href="#ac38bbee5afec3d1cf4811548dd884deb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a5faea81506bae20910f801f87152a816">ndr_status_code</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0c20 PR_NDR_STATUS_CODE  <a href="#a5faea81506bae20910f801f87152a816"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a4955357ac5a7791b34a1cedf48bbbc94">outlook_received_name1</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0040 PR_RECEIVED_BY_NAME  <a href="#a4955357ac5a7791b34a1cedf48bbbc94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a8c8cc97361500689bedabe88a9348517">outlook_sender_name2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0c1a PR_SENDER_NAME  <a href="#a8c8cc97361500689bedabe88a9348517"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a5402dd2bc4ff3320d04523d7d23dde0b">outlook_normalized_subject</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x0e1d PR_NORMALIZED_SUBJECT  <a href="#a5402dd2bc4ff3320d04523d7d23dde0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__email.html#a067f281081464e38111648d205b600a8">outlook_search_key</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x300b PR_SEARCH_KEY  <a href="#a067f281081464e38111648d205b600a8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This contains the email related mapi elements. </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00155">155</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aafccd6bf533dd7cd73ccab5fc11ca426"></a><!-- doxytag: member="pst_item_email::arrival_date" ref="aafccd6bf533dd7cd73ccab5fc11ca426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFILETIME.html">FILETIME</a>* <a class="el" href="structpst__item__email.html#aafccd6bf533dd7cd73ccab5fc11ca426">pst_item_email::arrival_date</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0e06 PR_MESSAGE_DELIVERY_TIME </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00157">157</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6674ea3cc6d2916f0e4b6f797fbdfa05"></a><!-- doxytag: member="pst_item_email::autoforward" ref="a6674ea3cc6d2916f0e4b6f797fbdfa05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpst__item__email.html#a6674ea3cc6d2916f0e4b6f797fbdfa05">pst_item_email::autoforward</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0002 PR_ALTERNATE_RECIPIENT_ALLOWED </p>
<ul>
<li>1 true </li>
<li>0 not set </li>
<li>-1 false </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00162">162</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a7585dad8e6fbbec12f3f5dff8f4d0a"></a><!-- doxytag: member="pst_item_email::bcc_address" ref="a8a7585dad8e6fbbec12f3f5dff8f4d0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a8a7585dad8e6fbbec12f3f5dff8f4d0a">pst_item_email::bcc_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0e02 PR_DISPLAY_BCC </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00166">166</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="af140d3c908603bbf83d95ddbc1495aa4"></a><!-- doxytag: member="pst_item_email::cc_address" ref="af140d3c908603bbf83d95ddbc1495aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#af140d3c908603bbf83d95ddbc1495aa4">pst_item_email::cc_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0e03 PR_DISPLAY_CC </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00164">164</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade89df2bc3cacd2dcaef9e4ecc27c90f"></a><!-- doxytag: member="pst_item_email::conversation_index" ref="ade89df2bc3cacd2dcaef9e4ecc27c90f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__binary.html">pst_binary</a> <a class="el" href="structpst__item__email.html#ade89df2bc3cacd2dcaef9e4ecc27c90f">pst_item_email::conversation_index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0071 PR_CONVERSATION_INDEX </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00168">168</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11824835e62de48c6bf99f2322375d3c"></a><!-- doxytag: member="pst_item_email::conversion_prohibited" ref="a11824835e62de48c6bf99f2322375d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpst__item__email.html#a11824835e62de48c6bf99f2322375d3c">pst_item_email::conversion_prohibited</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x3a03 PR_CONVERSION_PROHIBITED </p>
<ul>
<li>1 true </li>
<li>0 false </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00172">172</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b8721cf9f59d694b6a40b594f03b89d"></a><!-- doxytag: member="pst_item_email::delete_after_submit" ref="a5b8721cf9f59d694b6a40b594f03b89d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpst__item__email.html#a5b8721cf9f59d694b6a40b594f03b89d">pst_item_email::delete_after_submit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0e01 PR_DELETE_AFTER_SUBMIT </p>
<ul>
<li>1 true </li>
<li>0 false </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00176">176</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63442008fbf1f7fdc8a8767e49808855"></a><!-- doxytag: member="pst_item_email::delivery_report" ref="a63442008fbf1f7fdc8a8767e49808855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpst__item__email.html#a63442008fbf1f7fdc8a8767e49808855">pst_item_email::delivery_report</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0023 PR_ORIGINATOR_DELIVERY_REPORT_REQUESTED </p>
<ul>
<li>1 true </li>
<li>0 false </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00180">180</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ca35b30bd9576cfa64c3568f7f1cbad"></a><!-- doxytag: member="pst_item_email::encrypted_body" ref="a2ca35b30bd9576cfa64c3568f7f1cbad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__binary.html">pst_binary</a> <a class="el" href="structpst__item__email.html#a2ca35b30bd9576cfa64c3568f7f1cbad">pst_item_email::encrypted_body</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x6f04 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00182">182</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41d929b72fde59a49e367916d9669f27"></a><!-- doxytag: member="pst_item_email::encrypted_htmlbody" ref="a41d929b72fde59a49e367916d9669f27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__binary.html">pst_binary</a> <a class="el" href="structpst__item__email.html#a41d929b72fde59a49e367916d9669f27">pst_item_email::encrypted_htmlbody</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x6f02 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00184">184</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab345f4f45f406f6556b46567df5fc50f"></a><!-- doxytag: member="pst_item_email::header" ref="ab345f4f45f406f6556b46567df5fc50f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#ab345f4f45f406f6556b46567df5fc50f">pst_item_email::header</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x007d PR_TRANSPORT_MESSAGE_HEADERS </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00186">186</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b920a2bc2fcc69d745dcb34d2c0ae4e"></a><!-- doxytag: member="pst_item_email::htmlbody" ref="a9b920a2bc2fcc69d745dcb34d2c0ae4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a9b920a2bc2fcc69d745dcb34d2c0ae4e">pst_item_email::htmlbody</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x1013 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00188">188</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c479dded5e18d6917e7edae1271678d"></a><!-- doxytag: member="pst_item_email::importance" ref="a9c479dded5e18d6917e7edae1271678d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__email.html#a9c479dded5e18d6917e7edae1271678d">pst_item_email::importance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0017 PR_IMPORTANCE </p>
<ul>
<li>0 low </li>
<li>1 normal </li>
<li>2 high </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00193">193</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a546ef8423b20d572f6e296c60eac4e79"></a><!-- doxytag: member="pst_item_email::in_reply_to" ref="a546ef8423b20d572f6e296c60eac4e79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a546ef8423b20d572f6e296c60eac4e79">pst_item_email::in_reply_to</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x1042 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00195">195</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a684bc967f090e34276246865b8dfb0df"></a><!-- doxytag: member="pst_item_email::message_cc_me" ref="a684bc967f090e34276246865b8dfb0df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpst__item__email.html#a684bc967f090e34276246865b8dfb0df">pst_item_email::message_cc_me</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0058 PR_MESSAGE_CC_ME, this user is listed explicitly in the CC address </p>
<ul>
<li>1 true </li>
<li>0 false </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00199">199</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff394f8c717e693ee3c0e6ae94106fc1"></a><!-- doxytag: member="pst_item_email::message_recip_me" ref="aff394f8c717e693ee3c0e6ae94106fc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpst__item__email.html#aff394f8c717e693ee3c0e6ae94106fc1">pst_item_email::message_recip_me</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0059 PR_MESSAGE_RECIP_ME, this user appears in TO, CC or BCC address list </p>
<ul>
<li>1 true </li>
<li>0 false </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00203">203</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61a2c84e0b1c491972e856f2fb50ad20"></a><!-- doxytag: member="pst_item_email::message_to_me" ref="a61a2c84e0b1c491972e856f2fb50ad20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpst__item__email.html#a61a2c84e0b1c491972e856f2fb50ad20">pst_item_email::message_to_me</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0057 PR_MESSAGE_TO_ME, this user is listed explicitly in the TO address </p>
<ul>
<li>1 true </li>
<li>0 false </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00207">207</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01bd645a3a657dd424895eb93a058de8"></a><!-- doxytag: member="pst_item_email::messageid" ref="a01bd645a3a657dd424895eb93a058de8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a01bd645a3a657dd424895eb93a058de8">pst_item_email::messageid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x1035 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00209">209</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50a898611da08d2d40b4af3e8d23c439"></a><!-- doxytag: member="pst_item_email::ndr_diag_code" ref="a50a898611da08d2d40b4af3e8d23c439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__email.html#a50a898611da08d2d40b4af3e8d23c439">pst_item_email::ndr_diag_code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0c05 PR_NDR_DIAG_CODE </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00317">317</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8680408a1343bef4651d9f454f36696c"></a><!-- doxytag: member="pst_item_email::ndr_reason_code" ref="a8680408a1343bef4651d9f454f36696c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__email.html#a8680408a1343bef4651d9f454f36696c">pst_item_email::ndr_reason_code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0c04 PR_NDR_REASON_CODE </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00315">315</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5faea81506bae20910f801f87152a816"></a><!-- doxytag: member="pst_item_email::ndr_status_code" ref="a5faea81506bae20910f801f87152a816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__email.html#a5faea81506bae20910f801f87152a816">pst_item_email::ndr_status_code</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0c20 PR_NDR_STATUS_CODE </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00321">321</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7071dfba24f9a408b3ae3fdad02143b"></a><!-- doxytag: member="pst_item_email::original_bcc" ref="ad7071dfba24f9a408b3ae3fdad02143b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#ad7071dfba24f9a408b3ae3fdad02143b">pst_item_email::original_bcc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0072 PR_ORIGINAL_DISPLAY_BCC </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00217">217</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ca98b22712fc959fb93f6ee594158a1"></a><!-- doxytag: member="pst_item_email::original_cc" ref="a6ca98b22712fc959fb93f6ee594158a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a6ca98b22712fc959fb93f6ee594158a1">pst_item_email::original_cc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0073 PR_ORIGINAL_DISPLAY_CC </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00219">219</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42a7c0e43aac56ba1bd94a464dca906a"></a><!-- doxytag: member="pst_item_email::original_sensitivity" ref="a42a7c0e43aac56ba1bd94a464dca906a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__email.html#a42a7c0e43aac56ba1bd94a464dca906a">pst_item_email::original_sensitivity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x002e PR_ORIGINAL_SENSITIVITY </p>
<ul>
<li>0=none </li>
<li>1=personal </li>
<li>2=private </li>
<li>3=company confidential </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00215">215</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89b5d1c92dad6e78028d80a191056ff5"></a><!-- doxytag: member="pst_item_email::original_to" ref="a89b5d1c92dad6e78028d80a191056ff5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a89b5d1c92dad6e78028d80a191056ff5">pst_item_email::original_to</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0074 PR_ORIGINAL_DISPLAY_TO </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00221">221</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5402dd2bc4ff3320d04523d7d23dde0b"></a><!-- doxytag: member="pst_item_email::outlook_normalized_subject" ref="a5402dd2bc4ff3320d04523d7d23dde0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a5402dd2bc4ff3320d04523d7d23dde0b">pst_item_email::outlook_normalized_subject</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0e1d PR_NORMALIZED_SUBJECT </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00329">329</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4955357ac5a7791b34a1cedf48bbbc94"></a><!-- doxytag: member="pst_item_email::outlook_received_name1" ref="a4955357ac5a7791b34a1cedf48bbbc94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a4955357ac5a7791b34a1cedf48bbbc94">pst_item_email::outlook_received_name1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0040 PR_RECEIVED_BY_NAME </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00325">325</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb32f3edf51bb3454bca57888c1adf43"></a><!-- doxytag: member="pst_item_email::outlook_recipient" ref="adb32f3edf51bb3454bca57888c1adf43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#adb32f3edf51bb3454bca57888c1adf43">pst_item_email::outlook_recipient</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0051 PR_RECEIVED_BY_SEARCH_KEY </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00223">223</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9842432b1c8424920215ed4e44ee2751"></a><!-- doxytag: member="pst_item_email::outlook_recipient2" ref="a9842432b1c8424920215ed4e44ee2751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a9842432b1c8424920215ed4e44ee2751">pst_item_email::outlook_recipient2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0052 PR_RCVD_REPRESENTING_SEARCH_KEY </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00227">227</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81cb4791d6e3011048ec5d04787bb7a9"></a><!-- doxytag: member="pst_item_email::outlook_recipient_name" ref="a81cb4791d6e3011048ec5d04787bb7a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a81cb4791d6e3011048ec5d04787bb7a9">pst_item_email::outlook_recipient_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0044 PR_RCVD_REPRESENTING_NAME </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00225">225</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a067f281081464e38111648d205b600a8"></a><!-- doxytag: member="pst_item_email::outlook_search_key" ref="a067f281081464e38111648d205b600a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a067f281081464e38111648d205b600a8">pst_item_email::outlook_search_key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x300b PR_SEARCH_KEY </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00331">331</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="af332f879ee7ebd0ce4213141f8260560"></a><!-- doxytag: member="pst_item_email::outlook_sender" ref="af332f879ee7ebd0ce4213141f8260560" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#af332f879ee7ebd0ce4213141f8260560">pst_item_email::outlook_sender</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x003b PR_SENT_REPRESENTING_SEARCH_KEY </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00229">229</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03ce2291f02d13799b938412440e79a2"></a><!-- doxytag: member="pst_item_email::outlook_sender2" ref="a03ce2291f02d13799b938412440e79a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a03ce2291f02d13799b938412440e79a2">pst_item_email::outlook_sender2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0c1d PR_SENDER_SEARCH_KEY </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00233">233</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb014ff1c4450478fe487c59ee3d5b46"></a><!-- doxytag: member="pst_item_email::outlook_sender_name" ref="adb014ff1c4450478fe487c59ee3d5b46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#adb014ff1c4450478fe487c59ee3d5b46">pst_item_email::outlook_sender_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0042 PR_SENT_REPRESENTING_NAME </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00231">231</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c8cc97361500689bedabe88a9348517"></a><!-- doxytag: member="pst_item_email::outlook_sender_name2" ref="a8c8cc97361500689bedabe88a9348517" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a8c8cc97361500689bedabe88a9348517">pst_item_email::outlook_sender_name2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0c1a PR_SENDER_NAME </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00327">327</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb9109331cffa13c7d7ac52cb65cf034"></a><!-- doxytag: member="pst_item_email::priority" ref="acb9109331cffa13c7d7ac52cb65cf034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__email.html#acb9109331cffa13c7d7ac52cb65cf034">pst_item_email::priority</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0026 PR_PRIORITY </p>
<ul>
<li>0 nonurgent </li>
<li>1 normal </li>
<li>2 urgent mapi element </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00239">239</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0647e8060f83d5c1df3f149e635ec2a5"></a><!-- doxytag: member="pst_item_email::processed_subject" ref="a0647e8060f83d5c1df3f149e635ec2a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a0647e8060f83d5c1df3f149e635ec2a5">pst_item_email::processed_subject</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0070 PR_CONVERSATION_TOPIC </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00241">241</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15bc0bb659ab9bc2d87089171d0bcaec"></a><!-- doxytag: member="pst_item_email::read_receipt" ref="a15bc0bb659ab9bc2d87089171d0bcaec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpst__item__email.html#a15bc0bb659ab9bc2d87089171d0bcaec">pst_item_email::read_receipt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0029 PR_READ_RECEIPT_REQUESTED </p>
<ul>
<li>1 true </li>
<li>0 false </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00245">245</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd282ea3cfd70dce5c6cdc031f006a15"></a><!-- doxytag: member="pst_item_email::recip2_access" ref="acd282ea3cfd70dce5c6cdc031f006a15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#acd282ea3cfd70dce5c6cdc031f006a15">pst_item_email::recip2_access</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0077 PR_RCVD_REPRESENTING_ADDRTYPE </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00251">251</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f8dfe042e0cd1843f786a4dc08e2e0b"></a><!-- doxytag: member="pst_item_email::recip2_address" ref="a7f8dfe042e0cd1843f786a4dc08e2e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a7f8dfe042e0cd1843f786a4dc08e2e0b">pst_item_email::recip2_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0078 PR_RCVD_REPRESENTING_EMAIL_ADDRESS </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00253">253</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="af592e526ab1df991918f19e46bca88ae"></a><!-- doxytag: member="pst_item_email::recip_access" ref="af592e526ab1df991918f19e46bca88ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#af592e526ab1df991918f19e46bca88ae">pst_item_email::recip_access</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0075 PR_RECEIVED_BY_ADDRTYPE </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00247">247</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7fabe8260c19a5fa438846d555e7526"></a><!-- doxytag: member="pst_item_email::recip_address" ref="ad7fabe8260c19a5fa438846d555e7526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#ad7fabe8260c19a5fa438846d555e7526">pst_item_email::recip_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0076 PR_RECEIVED_BY_EMAIL_ADDRESS </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00249">249</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2b786fb53772143f9fc7990e4c2db61"></a><!-- doxytag: member="pst_item_email::reply_requested" ref="af2b786fb53772143f9fc7990e4c2db61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpst__item__email.html#af2b786fb53772143f9fc7990e4c2db61">pst_item_email::reply_requested</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0c17 PR_REPLY_REQUESTED </p>
<ul>
<li>1 true </li>
<li>0 false </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00257">257</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5c1dfc01259ea19e224f9e295c7e510"></a><!-- doxytag: member="pst_item_email::reply_to" ref="ad5c1dfc01259ea19e224f9e295c7e510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#ad5c1dfc01259ea19e224f9e295c7e510">pst_item_email::reply_to</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0050 PR_REPLY_RECIPIENT_NAMES </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00259">259</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa70c69b42ed2d45bf71418b6ebd8df92"></a><!-- doxytag: member="pst_item_email::report_text" ref="aa70c69b42ed2d45bf71418b6ebd8df92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#aa70c69b42ed2d45bf71418b6ebd8df92">pst_item_email::report_text</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x1001 PR_REPORT_TEXT, delivery report dsn body </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00311">311</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5db16cf7b94166108bd6fb49d24ef2"></a><!-- doxytag: member="pst_item_email::report_time" ref="a2c5db16cf7b94166108bd6fb49d24ef2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFILETIME.html">FILETIME</a>* <a class="el" href="structpst__item__email.html#a2c5db16cf7b94166108bd6fb49d24ef2">pst_item_email::report_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0032 PR_REPORT_TIME, delivery report time </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00313">313</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a492117ca2110da1f3478c59d11b6704b"></a><!-- doxytag: member="pst_item_email::return_path_address" ref="a492117ca2110da1f3478c59d11b6704b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a492117ca2110da1f3478c59d11b6704b">pst_item_email::return_path_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x1046, this seems to be the message-id of the rfc822 mail that is being returned </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00261">261</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab138a04a6a51294fe0256102d771be02"></a><!-- doxytag: member="pst_item_email::rtf_body_char_count" ref="ab138a04a6a51294fe0256102d771be02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__email.html#ab138a04a6a51294fe0256102d771be02">pst_item_email::rtf_body_char_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x1007 PR_RTF_SYNC_BODY_COUNT, a count of the *significant* charcters in the rtf body. </p>
<p>Doesn't count whitespace and other ignorable characters. </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00265">265</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53a4e97e386814e4efed857f4b0e0f8d"></a><!-- doxytag: member="pst_item_email::rtf_body_crc" ref="a53a4e97e386814e4efed857f4b0e0f8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__email.html#a53a4e97e386814e4efed857f4b0e0f8d">pst_item_email::rtf_body_crc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x1006 PR_RTF_SYNC_BODY_CRC </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00267">267</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a298ff8ebf0931b87729d5d6600fe32d6"></a><!-- doxytag: member="pst_item_email::rtf_body_tag" ref="a298ff8ebf0931b87729d5d6600fe32d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a298ff8ebf0931b87729d5d6600fe32d6">pst_item_email::rtf_body_tag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x1008 PR_RTF_SYNC_BODY_TAG, the first couple of lines of RTF body so that after modification, then beginning can once again be found. </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00271">271</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c44e289091d31ef6b011f3118dd68ae"></a><!-- doxytag: member="pst_item_email::rtf_compressed" ref="a8c44e289091d31ef6b011f3118dd68ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__binary.html">pst_binary</a> <a class="el" href="structpst__item__email.html#a8c44e289091d31ef6b011f3118dd68ae">pst_item_email::rtf_compressed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x1009 PR_RTF_COMPRESSED, the compressed rtf body data. </p>
<p>Use <a class="el" href="lzfu_8h.html#a5f1a767a038d51fe65de654507d3a1a0" title="decompress lz compressed rtf data.">pst_lzfu_decompress()</a> to retrieve the actual rtf body data. </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00275">275</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a401619d5406585f743c49b8e22217712"></a><!-- doxytag: member="pst_item_email::rtf_in_sync" ref="a401619d5406585f743c49b8e22217712" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpst__item__email.html#a401619d5406585f743c49b8e22217712">pst_item_email::rtf_in_sync</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0e1f PR_RTF_IN_SYNC, True means that the rtf version is same as text body. </p>
<p>False means rtf version is more up-to-date than text body. If this value doesn't exist, text body is more up-to-date than rtf and cannot update to the rtf. </p>
<ul>
<li>1 true </li>
<li>0 false </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00283">283</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad025130ba1db7578ef4ab60b492efcad"></a><!-- doxytag: member="pst_item_email::rtf_ws_prefix_count" ref="ad025130ba1db7578ef4ab60b492efcad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__email.html#ad025130ba1db7578ef4ab60b492efcad">pst_item_email::rtf_ws_prefix_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x1010 PR_RTF_SYNC_PREFIX_COUNT, a count of the ignored characters before the first significant character </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00286">286</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7e9b5cf9cc60ef7b7fba1b383261134"></a><!-- doxytag: member="pst_item_email::rtf_ws_trailing_count" ref="af7e9b5cf9cc60ef7b7fba1b383261134" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__email.html#af7e9b5cf9cc60ef7b7fba1b383261134">pst_item_email::rtf_ws_trailing_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x1011 PR_RTF_SYNC_TRAILING_COUNT, a count of the ignored characters after the last significant character </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00289">289</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3835b2f93e5ec4480d3a8670f88d36ff"></a><!-- doxytag: member="pst_item_email::sender2_access" ref="a3835b2f93e5ec4480d3a8670f88d36ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a3835b2f93e5ec4480d3a8670f88d36ff">pst_item_email::sender2_access</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0c1e PR_SENDER_ADDRTYPE </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00295">295</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d451810fe1a4f2404e8847b044baaac"></a><!-- doxytag: member="pst_item_email::sender2_address" ref="a8d451810fe1a4f2404e8847b044baaac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a8d451810fe1a4f2404e8847b044baaac">pst_item_email::sender2_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0c1f PR_SENDER_EMAIL_ADDRESS </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00297">297</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a145519dae3222d5ee8724b29d2921877"></a><!-- doxytag: member="pst_item_email::sender_access" ref="a145519dae3222d5ee8724b29d2921877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a145519dae3222d5ee8724b29d2921877">pst_item_email::sender_access</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0064 PR_SENT_REPRESENTING_ADDRTYPE </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00291">291</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b78f68b36d62388aa0c32d8f8a6e95c"></a><!-- doxytag: member="pst_item_email::sender_address" ref="a7b78f68b36d62388aa0c32d8f8a6e95c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a7b78f68b36d62388aa0c32d8f8a6e95c">pst_item_email::sender_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0065 PR_SENT_REPRESENTING_EMAIL_ADDRESS </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00293">293</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2635c309bc96a102da0580ad76350f20"></a><!-- doxytag: member="pst_item_email::sensitivity" ref="a2635c309bc96a102da0580ad76350f20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structpst__item__email.html#a2635c309bc96a102da0580ad76350f20">pst_item_email::sensitivity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0036 PR_SENSITIVITY </p>
<ul>
<li>0=none </li>
<li>1=personal </li>
<li>2=private </li>
<li>3=company confidential </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00303">303</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea1a53ed2b77899d8bac029d84288abe"></a><!-- doxytag: member="pst_item_email::sent_date" ref="aea1a53ed2b77899d8bac029d84288abe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFILETIME.html">FILETIME</a>* <a class="el" href="structpst__item__email.html#aea1a53ed2b77899d8bac029d84288abe">pst_item_email::sent_date</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0039 PR_CLIENT_SUBMIT_TIME </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00305">305</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5d0f9eb4902f84c1d7c60e85f67e637"></a><!-- doxytag: member="pst_item_email::sentmail_folder" ref="ac5d0f9eb4902f84c1d7c60e85f67e637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__entryid.html">pst_entryid</a>* <a class="el" href="structpst__item__email.html#ac5d0f9eb4902f84c1d7c60e85f67e637">pst_item_email::sentmail_folder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0e0a PR_SENTMAIL_ENTRYID </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00307">307</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19b29f6ed466a6fe3897751b2a599c0c"></a><!-- doxytag: member="pst_item_email::sentto_address" ref="a19b29f6ed466a6fe3897751b2a599c0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#a19b29f6ed466a6fe3897751b2a599c0c">pst_item_email::sentto_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0e04 PR_DISPLAY_TO </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00309">309</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac38bbee5afec3d1cf4811548dd884deb"></a><!-- doxytag: member="pst_item_email::supplementary_info" ref="ac38bbee5afec3d1cf4811548dd884deb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__email.html#ac38bbee5afec3d1cf4811548dd884deb">pst_item_email::supplementary_info</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x0c1b PR_SUPPLEMENTARY_INFO </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00319">319</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libpst/<a class="el" href="libpst_8h_source.html">libpst.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
