<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: pst_block_recorder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pst_block_recorder Struct Reference</h1><!-- doxytag: class="pst_block_recorder" -->
<p>this is only used for internal debugging  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libpst_8h_source.html">libpst/libpst.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pst_block_recorder:</div>
<div class="dynsection">
<div class="center"><img src="structpst__block__recorder__coll__graph.png" border="0" usemap="#pst__block__recorder_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpst__block__recorder.html">pst_block_recorder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__block__recorder.html#afda3df84a5c01d61345282ccfd91450d">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__block__recorder.html#a9c0cf29deb0b9622129acba7065e59db">offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__block__recorder.html#a489f1b1fc27de9d306b53cee6d27ceae">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__block__recorder.html#a8f753d18bd55c2f573a5c28e0cc7beca">readcount</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>this is only used for internal debugging </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00878">878</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="afda3df84a5c01d61345282ccfd91450d"></a><!-- doxytag: member="pst_block_recorder::next" ref="afda3df84a5c01d61345282ccfd91450d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpst__block__recorder.html">pst_block_recorder</a>* <a class="el" href="structpst__block__recorder.html#afda3df84a5c01d61345282ccfd91450d">pst_block_recorder::next</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00879">879</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c0cf29deb0b9622129acba7065e59db"></a><!-- doxytag: member="pst_block_recorder::offset" ref="a9c0cf29deb0b9622129acba7065e59db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t <a class="el" href="structpst__block__recorder.html#a9c0cf29deb0b9622129acba7065e59db">pst_block_recorder::offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00880">880</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f753d18bd55c2f573a5c28e0cc7beca"></a><!-- doxytag: member="pst_block_recorder::readcount" ref="a8f753d18bd55c2f573a5c28e0cc7beca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpst__block__recorder.html#a8f753d18bd55c2f573a5c28e0cc7beca">pst_block_recorder::readcount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00882">882</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a489f1b1fc27de9d306b53cee6d27ceae"></a><!-- doxytag: member="pst_block_recorder::size" ref="a489f1b1fc27de9d306b53cee6d27ceae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structpst__block__recorder.html#a489f1b1fc27de9d306b53cee6d27ceae">pst_block_recorder::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00881">881</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libpst/<a class="el" href="libpst_8h_source.html">libpst.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
