<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: pst_x_attrib_ll Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pst_x_attrib_ll Struct Reference</h1><!-- doxytag: class="pst_x_attrib_ll" -->
<p>Linked list of extended attributes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libpst_8h_source.html">libpst/libpst.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pst_x_attrib_ll:</div>
<div class="dynsection">
<div class="center"><img src="structpst__x__attrib__ll__coll__graph.png" border="0" usemap="#pst__x__attrib__ll_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__x__attrib__ll.html#a8474a38e3e9871bc780a489954f2fd14">mytype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__x__attrib__ll.html#abb2336dd53084eb82fd601cec24c536e">map</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">key for the mapping  <a href="#abb2336dd53084eb82fd601cec24c536e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__x__attrib__ll.html#a813c4e280998c26f377f9d2cae81df5f">data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">data target of the mapping, either uint32_t or string  <a href="#a813c4e280998c26f377f9d2cae81df5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpst__x__attrib__ll.html">pst_x_attrib_ll</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__x__attrib__ll.html#af79ad7b0a1242198aa7119a8a2977ba4">next</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">link to next item in the list  <a href="#af79ad7b0a1242198aa7119a8a2977ba4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Linked list of extended attributes. </p>
<p>This is used to convert mapi_id values in the pst file into cannonical mapi_id values to be used in this code. This list is kept in sorted order, where the key is the 'map' field. Some mapi_id values are converted to cannonical mapi_id values (PST_MAP_ATTRIB), and others are converted to a string (PST_ATTRIB_HEADER). </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00863">863</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a813c4e280998c26f377f9d2cae81df5f"></a><!-- doxytag: member="pst_x_attrib_ll::data" ref="a813c4e280998c26f377f9d2cae81df5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structpst__x__attrib__ll.html#a813c4e280998c26f377f9d2cae81df5f">pst_x_attrib_ll::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>data target of the mapping, either uint32_t or string </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00871">871</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb2336dd53084eb82fd601cec24c536e"></a><!-- doxytag: member="pst_x_attrib_ll::map" ref="abb2336dd53084eb82fd601cec24c536e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpst__x__attrib__ll.html#abb2336dd53084eb82fd601cec24c536e">pst_x_attrib_ll::map</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>key for the mapping </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00869">869</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8474a38e3e9871bc780a489954f2fd14"></a><!-- doxytag: member="pst_x_attrib_ll::mytype" ref="a8474a38e3e9871bc780a489954f2fd14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structpst__x__attrib__ll.html#a8474a38e3e9871bc780a489954f2fd14">pst_x_attrib_ll::mytype</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<ul>
<li>1 PST_MAP_ATTRIB map-&gt;int attribute </li>
<li>2 PST_MAP_HEADER map-&gt;string header </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00867">867</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="af79ad7b0a1242198aa7119a8a2977ba4"></a><!-- doxytag: member="pst_x_attrib_ll::next" ref="af79ad7b0a1242198aa7119a8a2977ba4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpst__x__attrib__ll.html">pst_x_attrib_ll</a>* <a class="el" href="structpst__x__attrib__ll.html#af79ad7b0a1242198aa7119a8a2977ba4">pst_x_attrib_ll::next</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>link to next item in the list </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00873">873</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libpst/<a class="el" href="libpst_8h_source.html">libpst.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
