<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: pst_string Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pst_string Struct Reference</h1><!-- doxytag: class="pst_string" -->
<p>The string is either utf8 encoded, or it is in the code page specified by the containing mapi object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libpst_8h_source.html">libpst/libpst.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__string.html#a143e846cde590cea9dd34a595333082d">is_utf8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__string.html#a8a0c092f11d7cd6b6218e2881cfab51c">str</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The string is either utf8 encoded, or it is in the code page specified by the containing mapi object. </p>
<p>It can be forced into utf8 by calling <a class="el" href="libpst_8h.html#a26b166acdb587759203784b64086fce1" title="Convert str to utf8 if possible; null strings are converted into empty strings.">pst_convert_utf8()</a> or <a class="el" href="libpst_8h.html#a138556af57cdab35eb87648b3ca5b422" title="Convert str to utf8 if possible; null strings are preserved.">pst_convert_utf8_null()</a>. </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00138">138</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a143e846cde590cea9dd34a595333082d"></a><!-- doxytag: member="pst_string::is_utf8" ref="a143e846cde590cea9dd34a595333082d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpst__string.html#a143e846cde590cea9dd34a595333082d">pst_string::is_utf8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<ul>
<li>1 true </li>
<li>0 false </li>
</ul>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00141">141</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a0c092f11d7cd6b6218e2881cfab51c"></a><!-- doxytag: member="pst_string::str" ref="a8a0c092f11d7cd6b6218e2881cfab51c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structpst__string.html#a8a0c092f11d7cd6b6218e2881cfab51c">pst_string::str</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00142">142</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libpst/<a class="el" href="libpst_8h_source.html">libpst.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
