<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: pst_item_journal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pst_item_journal Struct Reference</h1><!-- doxytag: class="pst_item_journal" -->
<p>This contains the journal related mapi elements.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libpst_8h_source.html">libpst/libpst.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pst_item_journal:</div>
<div class="dynsection">
<div class="center"><img src="structpst__item__journal__coll__graph.png" border="0" usemap="#pst__item__journal_coll__map" alt="Collaboration graph"/></div>
<map name="pst__item__journal_coll__map" id="pst__item__journal_coll__map">
<area shape="rect" id="node2" href="structFILETIME.html" title="FILETIME" alt="" coords="5,5,88,35"/><area shape="rect" id="node4" href="structpst__string.html" title="The string is either utf8 encoded, or it is in the code page specified by the containing..." alt="" coords="112,5,200,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFILETIME.html">FILETIME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__journal.html#a53b4bf1896c4a0538f86ec5fd3e4b556">start</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x8706  <a href="#a53b4bf1896c4a0538f86ec5fd3e4b556"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFILETIME.html">FILETIME</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__journal.html#a0dc12521d1f9888b1384b37d86021923">end</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x8708  <a href="#a0dc12521d1f9888b1384b37d86021923"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__journal.html#a03637b74ae30f45e8be952bd3dbac77a">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x8700  <a href="#a03637b74ae30f45e8be952bd3dbac77a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__string.html">pst_string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__item__journal.html#a00bae7b93cc867ed846081cbcbdbed1b">description</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mapi element 0x8712  <a href="#a00bae7b93cc867ed846081cbcbdbed1b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This contains the journal related mapi elements. </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00644">644</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a00bae7b93cc867ed846081cbcbdbed1b"></a><!-- doxytag: member="pst_item_journal::description" ref="a00bae7b93cc867ed846081cbcbdbed1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__journal.html#a00bae7b93cc867ed846081cbcbdbed1b">pst_item_journal::description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x8712 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00652">652</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dc12521d1f9888b1384b37d86021923"></a><!-- doxytag: member="pst_item_journal::end" ref="a0dc12521d1f9888b1384b37d86021923" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFILETIME.html">FILETIME</a>* <a class="el" href="structpst__item__journal.html#a0dc12521d1f9888b1384b37d86021923">pst_item_journal::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x8708 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00648">648</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53b4bf1896c4a0538f86ec5fd3e4b556"></a><!-- doxytag: member="pst_item_journal::start" ref="a53b4bf1896c4a0538f86ec5fd3e4b556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFILETIME.html">FILETIME</a>* <a class="el" href="structpst__item__journal.html#a53b4bf1896c4a0538f86ec5fd3e4b556">pst_item_journal::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x8706 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00646">646</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03637b74ae30f45e8be952bd3dbac77a"></a><!-- doxytag: member="pst_item_journal::type" ref="a03637b74ae30f45e8be952bd3dbac77a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__string.html">pst_string</a> <a class="el" href="structpst__item__journal.html#a03637b74ae30f45e8be952bd3dbac77a">pst_item_journal::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mapi element 0x8700 </p>

<p>Definition at line <a class="el" href="libpst_8h_source.html#l00650">650</a> of file <a class="el" href="libpst_8h_source.html">libpst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libpst/<a class="el" href="libpst_8h_source.html">libpst.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
