<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: libpst/timeconv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_b70fe5ddb0cf22452a64074199c6435e.html">libpst</a>
  </div>
</div>
<div class="contents">
<h1>timeconv.h File Reference</h1><code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for timeconv.h:</div>
<div class="dynsection">
<div class="center"><img src="timeconv_8h__incl.png" border="0" usemap="#libpst_2timeconv_8h_map" alt=""/></div>
<map name="libpst_2timeconv_8h_map" id="libpst_2timeconv_8h">
<area shape="rect" id="node3" href="common_8h.html" title="common.h" alt="" coords="279,83,369,112"/></map>
</div>

<p><a href="timeconv_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timeconv_8h.html#a36d1891333fd906cb592b5f99cb360bc">pst_fileTimeToAscii</a> (const <a class="el" href="structFILETIME.html">FILETIME</a> *filetime, char *result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a <a class="el" href="structFILETIME.html">FILETIME</a> to ascii printable local time.  <a href="#a36d1891333fd906cb592b5f99cb360bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timeconv_8h.html#a05b508fc343c5407be9d2a44cc895b1c">pst_fileTimeToStructTM</a> (const <a class="el" href="structFILETIME.html">FILETIME</a> *filetime, struct tm *result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a <a class="el" href="structFILETIME.html">FILETIME</a> to unix struct tm.  <a href="#a05b508fc343c5407be9d2a44cc895b1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="timeconv_8h.html#a62d6d2e81e6f445d7e0dcaef203fe6e9">pst_fileTimeToUnixTime</a> (const <a class="el" href="structFILETIME.html">FILETIME</a> *filetime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a <a class="el" href="structFILETIME.html">FILETIME</a> to unix time_t value.  <a href="#a62d6d2e81e6f445d7e0dcaef203fe6e9"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a36d1891333fd906cb592b5f99cb360bc"></a><!-- doxytag: member="timeconv.h::pst_fileTimeToAscii" ref="a36d1891333fd906cb592b5f99cb360bc" args="(const FILETIME *filetime, char *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pst_fileTimeToAscii </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFILETIME.html">FILETIME</a> *&nbsp;</td>
          <td class="paramname"> <em>filetime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a <a class="el" href="structFILETIME.html">FILETIME</a> to ascii printable local time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filetime</em>&nbsp;</td><td>time structure to be converted </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>result</em>&nbsp;</td><td>pointer to output buffer, must be at least 30 bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>result pointer to the output buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a05b508fc343c5407be9d2a44cc895b1c"></a><!-- doxytag: member="timeconv.h::pst_fileTimeToStructTM" ref="a05b508fc343c5407be9d2a44cc895b1c" args="(const FILETIME *filetime, struct tm *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pst_fileTimeToStructTM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFILETIME.html">FILETIME</a> *&nbsp;</td>
          <td class="paramname"> <em>filetime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct tm *&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a <a class="el" href="structFILETIME.html">FILETIME</a> to unix struct tm. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filetime</em>&nbsp;</td><td>time structure to be converted </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>result</em>&nbsp;</td><td>pointer to output struct tm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62d6d2e81e6f445d7e0dcaef203fe6e9"></a><!-- doxytag: member="timeconv.h::pst_fileTimeToUnixTime" ref="a62d6d2e81e6f445d7e0dcaef203fe6e9" args="(const FILETIME *filetime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t pst_fileTimeToUnixTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFILETIME.html">FILETIME</a> *&nbsp;</td>
          <td class="paramname"> <em>filetime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a <a class="el" href="structFILETIME.html">FILETIME</a> to unix time_t value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filetime</em>&nbsp;</td><td>time structure to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>result time_t value </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
