<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: libpst/timeconv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_b70fe5ddb0cf22452a64074199c6435e.html">libpst</a>
  </div>
</div>
<div class="contents">
<h1>timeconv.h</h1><a href="timeconv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __PST_TIMECONV_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __PST_TIMECONV_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00008"></a>00008 <span class="preprocessor">#endif</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00014"></a>00014     <span class="keywordtype">char</span>* <a class="code" href="timeconv_8h.html#a36d1891333fd906cb592b5f99cb360bc" title="Convert a FILETIME to ascii printable local time.">pst_fileTimeToAscii</a> (<span class="keyword">const</span> <a class="code" href="structFILETIME.html">FILETIME</a>* filetime, <span class="keywordtype">char</span>* result);
<a name="l00015"></a>00015 
<a name="l00020"></a>00020     <span class="keywordtype">void</span> <a class="code" href="timeconv_8h.html#a05b508fc343c5407be9d2a44cc895b1c" title="Convert a FILETIME to unix struct tm.">pst_fileTimeToStructTM</a> (<span class="keyword">const</span> <a class="code" href="structFILETIME.html">FILETIME</a>* filetime, <span class="keyword">struct</span> tm *result);
<a name="l00021"></a>00021 
<a name="l00026"></a>00026     time_t <a class="code" href="timeconv_8h.html#a62d6d2e81e6f445d7e0dcaef203fe6e9" title="Convert a FILETIME to unix time_t value.">pst_fileTimeToUnixTime</a>( <span class="keyword">const</span> <a class="code" href="structFILETIME.html">FILETIME</a>* filetime);
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>}
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
