<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libpst.so.4: libpst/vbuf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_b70fe5ddb0cf22452a64074199c6435e.html">libpst</a>
  </div>
</div>
<div class="contents">
<h1>vbuf.h File Reference</h1><code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for vbuf.h:</div>
<div class="dynsection">
<div class="center"><img src="vbuf_8h__incl.png" border="0" usemap="#libpst_2vbuf_8h_map" alt=""/></div>
<map name="libpst_2vbuf_8h_map" id="libpst_2vbuf_8h">
<area shape="rect" id="node3" href="common_8h.html" title="common.h" alt="" coords="279,83,369,112"/></map>
</div>

<p><a href="vbuf_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpst__varbuf.html">pst_varbuf</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpst__varbuf.html">pst_varbuf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbuf_8h.html#aaa1dee6fbcaea8e1108159d4f17ab23e">pst_vbuf</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpst__varbuf.html">pst_vbuf</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbuf_8h.html#a8faefe0cac6a2fa6b3ab49714005927b">pst_vballoc</a> (size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbuf_8h.html#a7c0093c16ca48161ae5e028c84da4d8f">pst_vbgrow</a> (<a class="el" href="structpst__varbuf.html">pst_vbuf</a> *vb, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbuf_8h.html#a61fa92419f63297cedc2e2234b740293">pst_vbset</a> (<a class="el" href="structpst__varbuf.html">pst_vbuf</a> *vb, void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbuf_8h.html#a17620fb77cc01f2949ca0ca48e5af8fd">pst_vbappend</a> (<a class="el" href="structpst__varbuf.html">pst_vbuf</a> *vb, void *data, size_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbuf_8h.html#acac0ab240cfa50ebe0950c9b1a409a56">pst_unicode_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbuf_8h.html#a750cb3dc289c2ba8348dc3234607d5a0">pst_vb_utf16to8</a> (<a class="el" href="structpst__varbuf.html">pst_vbuf</a> *dest, const char *inbuf, int iblen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbuf_8h.html#acbb9b73b82b6c1552fbd23f84982b142">pst_vb_utf8to8bit</a> (<a class="el" href="structpst__varbuf.html">pst_vbuf</a> *dest, const char *inbuf, int iblen, const char *charset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbuf_8h.html#a0fdf2eef1097ae8e76c72975ad8b9827">pst_vb_8bit2utf8</a> (<a class="el" href="structpst__varbuf.html">pst_vbuf</a> *dest, const char *inbuf, int iblen, const char *charset)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aaa1dee6fbcaea8e1108159d4f17ab23e"></a><!-- doxytag: member="vbuf.h::pst_vbuf" ref="aaa1dee6fbcaea8e1108159d4f17ab23e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpst__varbuf.html">pst_varbuf</a> <a class="el" href="structpst__varbuf.html">pst_vbuf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="vbuf_8h_source.html#l00017">17</a> of file <a class="el" href="vbuf_8h_source.html">vbuf.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acac0ab240cfa50ebe0950c9b1a409a56"></a><!-- doxytag: member="vbuf.h::pst_unicode_init" ref="acac0ab240cfa50ebe0950c9b1a409a56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pst_unicode_init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fdf2eef1097ae8e76c72975ad8b9827"></a><!-- doxytag: member="vbuf.h::pst_vb_8bit2utf8" ref="a0fdf2eef1097ae8e76c72975ad8b9827" args="(pst_vbuf *dest, const char *inbuf, int iblen, const char *charset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pst_vb_8bit2utf8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpst__varbuf.html">pst_vbuf</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>inbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iblen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>charset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a750cb3dc289c2ba8348dc3234607d5a0"></a><!-- doxytag: member="vbuf.h::pst_vb_utf16to8" ref="a750cb3dc289c2ba8348dc3234607d5a0" args="(pst_vbuf *dest, const char *inbuf, int iblen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pst_vb_utf16to8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpst__varbuf.html">pst_vbuf</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>inbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iblen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbb9b73b82b6c1552fbd23f84982b142"></a><!-- doxytag: member="vbuf.h::pst_vb_utf8to8bit" ref="acbb9b73b82b6c1552fbd23f84982b142" args="(pst_vbuf *dest, const char *inbuf, int iblen, const char *charset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pst_vb_utf8to8bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpst__varbuf.html">pst_vbuf</a> *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>inbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iblen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>charset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8faefe0cac6a2fa6b3ab49714005927b"></a><!-- doxytag: member="vbuf.h::pst_vballoc" ref="a8faefe0cac6a2fa6b3ab49714005927b" args="(size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpst__varbuf.html">pst_vbuf</a>* pst_vballoc </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17620fb77cc01f2949ca0ca48e5af8fd"></a><!-- doxytag: member="vbuf.h::pst_vbappend" ref="a17620fb77cc01f2949ca0ca48e5af8fd" args="(pst_vbuf *vb, void *data, size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pst_vbappend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpst__varbuf.html">pst_vbuf</a> *&nbsp;</td>
          <td class="paramname"> <em>vb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c0093c16ca48161ae5e028c84da4d8f"></a><!-- doxytag: member="vbuf.h::pst_vbgrow" ref="a7c0093c16ca48161ae5e028c84da4d8f" args="(pst_vbuf *vb, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pst_vbgrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpst__varbuf.html">pst_vbuf</a> *&nbsp;</td>
          <td class="paramname"> <em>vb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61fa92419f63297cedc2e2234b740293"></a><!-- doxytag: member="vbuf.h::pst_vbset" ref="a61fa92419f63297cedc2e2234b740293" args="(pst_vbuf *vb, void *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pst_vbset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpst__varbuf.html">pst_vbuf</a> *&nbsp;</td>
          <td class="paramname"> <em>vb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 27 Dec 2013 for libpst.so.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
