<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>libpst Utilities - Version 0.6.63</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="libpst Utilities - Version 0.6.63" /><link rel="next" href="rn01re01.html" title="readpst" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">libpst Utilities - Version 0.6.63</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="rn01re01.html">Next</a></td></tr></table><hr /></div><div class="reference" title="libpst Utilities - Version 0.6.63"><div class="titlepage"><div><div><h1 class="title"><a id="idp3986448"></a>libpst Utilities - Version 0.6.63</h1></div></div><hr /></div><div class="partintro" title="Packages"><div><div><div><h1 class="title"><a id="idp52544"></a>Packages</h1></div></div></div><p>The various source and binary packages are available at <a class="ulink" href="http://www.five-ten-sg.com/libpst/packages/" target="_top">http://www.five-ten-sg.com/libpst/packages/</a>.
        The most recent documentation is available at <a class="ulink" href="http://www.five-ten-sg.com/libpst/" target="_top">http://www.five-ten-sg.com/libpst/</a>.
        The most recent developer documentation for the shared library is available at <a class="ulink" href="http://www.five-ten-sg.com/libpst/devel/" target="_top">http://www.five-ten-sg.com/libpst/devel/</a>.
        </p><p>A <a class="ulink" href="http://www.selenic.com/mercurial/wiki/" target="_top">Mercurial</a> source
        code repository for this project is available at <a class="ulink" href="http://hg.five-ten-sg.com/libpst/" target="_top">http://hg.five-ten-sg.com/libpst/</a>.
        </p><p>This version can now convert both 32 bit Outlook files (pre 2003), and the
        64 bit Outlook 2003 pst files. Utilities are supplied to convert email messages
    	to both mbox and MH mailbox formats, and to DII load file format for use with
    	many of the <a class="ulink" href="http://www.ctsummation.com" target="_top">CT Summation</a> products.
        Contacts can be converted to a simple list, to vcard format, or to ldif format
        for import to an LDAP server.
        </p><p>The <a class="ulink" href="http://code.google.com/p/libpff/" target="_top">libpff</a> project
        has some excellent documentation of the pst file format.
        </p><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="refentrytitle"><a href="rn01re01.html">readpst</a></span><span class="refpurpose"> — convert PST (MS Outlook Personal Folders) files to mbox and other formats</span></dt><dt><span class="refentrytitle"><a href="rn01re02.html">lspst</a></span><span class="refpurpose"> — list PST (MS Outlook Personal Folders) file data</span></dt><dt><span class="refentrytitle"><a href="rn01re03.html">pst2ldif</a></span><span class="refpurpose"> — extract contacts from a MS Outlook .pst file in .ldif format</span></dt><dt><span class="refentrytitle"><a href="rn01re04.html">pst2dii</a></span><span class="refpurpose"> — extract email messages from a MS Outlook .pst file in DII load format</span></dt><dt><span class="refentrytitle"><a href="rn01re05.html">outlook.pst</a></span><span class="refpurpose"> — format of MS Outlook .pst file</span></dt></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="rn01re01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> readpst</td></tr></table></div></body></html>
