<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>lspst</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="libpst Utilities - Version 0.6.63" /><link rel="up" href="index.html" title="libpst Utilities - Version 0.6.63" /><link rel="prev" href="rn01re01.html" title="readpst" /><link rel="next" href="rn01re03.html" title="pst2ldif" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">lspst</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="rn01re01.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="rn01re03.html">Next</a></td></tr></table><hr /></div><div class="refentry" title="lspst"><a id="lspst.1"></a><div class="titlepage"></div><div class="refnamediv"><a id="lspst.name.1"></a><h2>Name</h2><p>lspst — list PST (MS Outlook Personal Folders) file data</p></div><div class="refsynopsisdiv" title="Synopsis"><a id="lspst.synopsis.1"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">lspst</code>  [<code class="option">-V</code>] [<code class="option">-d <em class="replaceable"><code>debug-file</code></em></code>] [<code class="option">-h</code>]  pstfile </p></div></div><div class="refsect1" title="Options"><a id="lspst.options.1"></a><h2>Options</h2><div class="variablelist"><dl><dt><span class="term">-V</span></dt><dd><p>
                        Show program version and exit.
                    </p></dd><dt><span class="term">-d <em class="replaceable"><code>debug-file</code></em></span></dt><dd><p>
                        Specify name of debug log file. The log file is now an ascii file,
                        instead of the binary file used in previous versions.
                    </p></dd><dt><span class="term">-h</span></dt><dd><p>
                        Show summary of options and exit.
                    </p></dd></dl></div></div><div class="refsect1" title="Description"><a id="lspst.description.1"></a><h2>Description</h2><p><span class="command"><strong>lspst</strong></span> is a program that can read an Outlook
                PST (Personal Folders) file and produce a simple listing of the
                data (contacts, email subjects, etc).
            </p></div><div class="refsect1" title="Author"><a id="lspst.author.1"></a><h2>Author</h2><p>
                lspst was written by Joe Nahmias &lt;joe@nahmias.net&gt; based on readpst.
                This man page was written by 510 Software Group &lt;carl@five-ten-sg.com&gt;.
            </p></div><div class="refsect1" title="Copyright"><a id="lspst.copyright.1"></a><h2>Copyright</h2><p>
                Copyright (C) 2004 by Joe Nahmias &lt;joe@nahmias.net&gt;.
            </p><p>
                This program is free software; you can redistribute it and/or modify it
                under the terms of the GNU General Public License as published by the
                Free Software Foundation; either version 2, or (at your option) any
                later version.
            </p><p>
                You should have received a copy of the GNU General Public License along
                with this program; see the file COPYING.  If not, please write to the
                Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
            </p></div><div class="refsect1" title="Version"><a id="lspst.version.1"></a><h2>Version</h2><p>
                0.6.63
            </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rn01re01.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="rn01re03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">readpst </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> pst2ldif</td></tr></table></div></body></html>
