<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>readpst</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="libpst Utilities - Version 0.6.63" /><link rel="up" href="index.html" title="libpst Utilities - Version 0.6.63" /><link rel="prev" href="index.html" title="libpst Utilities - Version 0.6.63" /><link rel="next" href="rn01re02.html" title="lspst" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">readpst</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="rn01re02.html">Next</a></td></tr></table><hr /></div><div class="refentry" title="readpst"><a id="readpst.1"></a><div class="titlepage"></div><div class="refnamediv"><a id="readpst.name.1"></a><h2>Name</h2><p>readpst — convert PST (MS Outlook Personal Folders) files to mbox and other formats</p></div><div class="refsynopsisdiv" title="Synopsis"><a id="readpst.synopsis.1"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">readpst</code>  [<code class="option">-C <em class="replaceable"><code>default-charset</code></em></code>] [<code class="option">-D</code>] [<code class="option">-M</code>] [<code class="option">-S</code>] [<code class="option">-V</code>] [<code class="option">-a <em class="replaceable"><code>attachment-extension-list</code></em></code>] [<code class="option">-b</code>] [<code class="option">-c <em class="replaceable"><code>format</code></em></code>] [<code class="option">-d <em class="replaceable"><code>debug-file</code></em></code>] [<code class="option">-e</code>] [<code class="option">-h</code>] [<code class="option">-j <em class="replaceable"><code>jobs</code></em></code>] [<code class="option">-k</code>] [<code class="option">-m</code>] [<code class="option">-o <em class="replaceable"><code>output-directory</code></em></code>] [<code class="option">-q</code>] [<code class="option">-r</code>] [<code class="option">-t <em class="replaceable"><code>output-type-codes</code></em></code>] [<code class="option">-u</code>] [<code class="option">-w</code>]  pstfile </p></div></div><div class="refsect1" title="Description"><a id="readpst.description.1"></a><h2>Description</h2><p><span class="command"><strong>readpst</strong></span> is a program that can read an Outlook
                PST (Personal Folders) file and convert it into an mbox file, a format
                suitable for KMail, a recursive mbox structure, or separate emails.
            </p></div><div class="refsect1" title="Options"><a id="readpst.options.1"></a><h2>Options</h2><div class="variablelist"><dl><dt><span class="term">-C <em class="replaceable"><code>default-charset</code></em></span></dt><dd><p>
                        Set the character set to be used for items with an unspecified character set.
                    </p></dd><dt><span class="term">-D</span></dt><dd><p>
                        Include deleted items in the output.
                    </p></dd><dt><span class="term">-M</span></dt><dd><p>
                        Output messages in MH (rfc822) format as separate files.  This will create
                        folders as named in the PST file, and will put each email together with
                        any attachments into its own file.  These files will be numbered from 1
                        to n with no leading zeros. This format has no from quoting.
                    </p></dd><dt><span class="term">-S</span></dt><dd><p>
                        Output messages into separate files.  This will create folders as
                        named in the PST file, and will put each email in its own file.  These
                        files will be numbered from 1 to n with no leading zeros.  Attachments
                        will also be saved in the same folder as the email message. The
                        attachments for message $m are saved as $m-$name where $name is (the
                        original name of the attachment, or 'attach$n' if the attachment had
                        no name), where $n is another sequential index with no leading zeros.
                        This format has no from quoting.
                    </p></dd><dt><span class="term">-V</span></dt><dd><p>
                        Show program version and exit.
                    </p></dd><dt><span class="term">-a <em class="replaceable"><code>attachment-extension-list</code></em></span></dt><dd><p>
                        Set the list of acceptable attachment extensions. Any attachment that
                        does not have an extension on this list will be discarded. All attachments
                        are acceptable if the list is empty, or this option is not specified.
                    </p></dd><dt><span class="term">-b</span></dt><dd><p>
                        Do not save the attachments for the RTF format of the email body.
                    </p></dd><dt><span class="term">-c <em class="replaceable"><code>format</code></em></span></dt><dd><p>
                        Set the Contact output mode. Use -cv for vcard format or -cl for an email list.
                    </p></dd><dt><span class="term">-d <em class="replaceable"><code>debug-file</code></em></span></dt><dd><p>
                        Specify name of debug log file. The log file is now an ascii file,
                        instead of the binary file used in previous versions.
                    </p></dd><dt><span class="term">-e</span></dt><dd><p>
                        Same as the M option, but each output file will include an extension
                        from (.eml, .ics, .vcf). This format has no from quoting.
                    </p></dd><dt><span class="term">-h</span></dt><dd><p>
                        Show summary of options and exit.
                    </p></dd><dt><span class="term">-j <em class="replaceable"><code>jobs</code></em></span></dt><dd><p>
                        Specifies the maximum number of parallel jobs. Specify 0 to suppress
                        running parallel jobs. Folders may be processed in parallel. Output
                        formats that place each mail message in a separate file (-M, -S, -e)
                        may process the contents of individual folders in parallel.
                    </p></dd><dt><span class="term">-k</span></dt><dd><p>
                        Changes the output format to KMail. This format uses mboxrd from quoting.
                    </p></dd><dt><span class="term">-m</span></dt><dd><p>
                        Same as the e option, but write .msg files also
                    </p></dd><dt><span class="term">-o <em class="replaceable"><code>output-directory</code></em></span></dt><dd><p>
                        Specifies the output directory. The directory must already exist, and
                        is entered after the PST file is opened, but before any processing of
                        files commences.
                    </p></dd><dt><span class="term">-q</span></dt><dd><p>
                        Changes to silent mode. No feedback is printed to the screen, except
                        for error messages.
                    </p></dd><dt><span class="term">-r</span></dt><dd><p>
                        Changes the output format to Recursive. This will create folders as
                        named in the PST file, and will put all emails in a file called "mbox"
                        inside each folder. These files are then compatible with all
                        mbox-compatible email clients. This format uses mboxrd from quoting.
                    </p></dd><dt><span class="term">-t <em class="replaceable"><code>output-type-codes</code></em></span></dt><dd><p>
                        Specifies the item types that are processed. The argument is a sequence
                        of single letters from (e,a,j,c) for (email, appointment, journal, contact)
                        types. The default is to process all item types.
                    </p></dd><dt><span class="term">-u</span></dt><dd><p>
                        Sets Thunderbird mode, a submode of recursive mode. This causes
                        two extra .type and .size meta files to be created. This format uses
                        mboxrd from quoting.
                    </p></dd><dt><span class="term">-w</span></dt><dd><p>
                        Overwrite any previous output files. Beware: When used with the -S
                        switch, this will remove all files from the target folder before
                        writing. This is to keep the count of emails and attachments correct.
                    </p></dd></dl></div></div><div class="refsect1" title="From Quoting"><a id="readpst.quoting.1"></a><h2>From Quoting</h2><p>
                Output formats that place each mail message in a separate file (-M, -S, -e, -m)
                don't do any from quoting.
                Output formats that place multiple email messages in a single file (-k, -r, -u)
                now use mboxrd from quoting rules.
                If none of those switches are specified, the default output format uses mboxrd
                from quoting rules, since it produces multiple email messages in a single file.
                Earlier versions used mboxo from quoting rules for all output formats.
            </p></div><div class="refsect1" title="Author"><a id="readpst.author.1"></a><h2>Author</h2><p>
                This manual page was originally written by Dave Smith
                &lt;dave.s@earthcorp.com&gt;, and updated by Joe Nahmias &lt;joe@nahmias.net&gt;
                for the Debian GNU/Linux system (but may be used by others). It was
                subsequently updated by Brad Hards &lt;bradh@frogmouth.net&gt;, and converted to
                xml format by Carl Byington &lt;carl@five-ten-sg.com&gt;.
            </p></div><div class="refsect1" title="Copyright"><a id="readpst.copyright.1"></a><h2>Copyright</h2><p>
                Copyright (C) 2002 by David Smith &lt;dave.s@earthcorp.com&gt;.
                XML version Copyright (C) 2008 by 510 Software Group &lt;carl@five-ten-sg.com&gt;.
            </p><p>
                This program is free software; you can redistribute it and/or modify it
                under the terms of the GNU General Public License as published by the
                Free Software Foundation; either version 2, or (at your option) any
                later version.
            </p><p>
                You should have received a copy of the GNU General Public License along
                with this program; see the file COPYING.  If not, please write to the
                Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
            </p></div><div class="refsect1" title="Version"><a id="readpst.version.1"></a><h2>Version</h2><p>
                0.6.63
            </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="rn01re02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">libpst Utilities - Version 0.6.63 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> lspst</td></tr></table></div></body></html>
